/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.model;

private class Hub extends AweModel {
    private Spoke[] spokes;
    private double radius = .4;

    public constructor() {
        createSpokes();
    }

    extend private void createSpokes() {
        init spokes();
        int count = 3;
        for(i in 0..(count-1)) {
            angle a(360/count*i);
            spokes << Spoke(a, radius);
        }
    }

    public AweModelView view() {
        return HubView(this);
    }
}

private class HubView extends AweModelView {
    
    private GCircle hubCircle;

    public void build() {
        hubCircle = new GCircle(circle(point2D(), .1));
    }
}

private class Spoke extends AweModel {
    private double radius;
    

    private constructor(angle angle, double radius) {
        set*(this: radius);
        point p(angle, radius);
        this.position.orientation = orientation(p);

    }

    public AweModelView view() {
        return SpokeView(this);
    }

    public AweModelConnectorInfo{} _connectorInfo() {
        AweModelConnectorInfo{} connectors();
        connectors << AweModelConnectorInfo("only one", this, AwePosition((radius, 0, 0)));
        return connectors;
    }
}

private class SpokeView extends AweModelView {
    
    private GArrow arrow;

    public void build() {
        var spoke = model.Spoke;
        arrow = new GArrow(point2D(), (spoke.radius, 0));
    }
}

{
    Hub()._createSnapper.launch();
}