/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.model;

public class AweModel {
    public constructor() {
    }   

    public AwePosition position();

    extend public AwePosition snapperPosition() {
        var position = this.position;
        var parent = this._parent;
        while(parent) {
            position += parent.position;
            parent = parent._parent;
        }
        return position;
    }

    package AweModel _parent = null : copy=null, stream=null;
    package AweModelCache _cache : copy=null, stream=null;

    extend public AweModelView view() {
        return null;
    }



    extend package AweModel{} _descendants(AweModel{} visited = null, AweModel parent=null) {
        if(!visited) {
            init visited();
        }
        if(parent) {
            this._parent = parent;
        }
        for(field in this.class.fields) {
            if(field.name !in ["_parent"]) {
                Object value = this.get(field);
                if(value as AweModel) {
                    if(value !in visited) {
                        visited << value;
                        value._descendants(visited, this);
                    } 
                } else {
                    //maybe a collection? (set, array, dictionary)
                    var collection = _toAweModelArray(value);
                    for(item in collection) {
                        if(item !in visited) {
                            visited << item;
                            item._descendants(visited, this);
                        } 
                    }
                }
            }
        }
        return visited;
    }

    extend private AweModel[] _toAweModelArray(Object propValue) {
        
        AweModel[] array();

        var iteratorBase = propValue.?class.?iterator.?instantiate();

        aweTryCast (iteratorBase as iterator to SeqIterator, SetIterator) {
            iterator.init(propValue);
            
            while (iterator.step()) {
                AweModel obj = iterator.get.AweModel;
                if(obj)
                    array << obj;
            }
        }
        else { 
            if (iteratorBase as MapIterator) { 
                iteratorBase.init(propValue);

                while (iteratorBase.step()) {
                    AweModel obj = iteratorBase.v.AweModel;
                    if(obj)
                        array << obj;
                } 
            }
        }

        return array.count > 0 ? array : null;
    }

    extend package AweModelSnapper _createSnapper() {
        return new AweModelSnapper(this);
    }

    extend public void invalidate() {
        this.invalidateSelf();
        for(model in _descendants) {
            model.invalidateSelf();
        }

    }

    extend private void invalidateSelf() {
        _cache = null;
    }

    extend public AweModelConnectorInfo{} _connectorInfo() {
        return null;
    }
}