/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.sif;
use cm.abstract.office;

public class AweSifOptionMaterialDomain extends OfficeMaterialDomain {
    private AweMaterialFactory _factory;

    extend public AweMaterialFactory factory() {
        if (this._factory) return this._factory;

        return new AweMaterialFactory();
    }

    public constructor(AweSifOptionTreeItem[] tree, AweMaterialFactory factory=null) {
        this._factory = factory;

        super(this.buildTree(tree));
    }

    public constructor(AweSifCatalog catalog, str rootOptionKey, AweMaterialFactory factory=null) {
        this(catalog.getOptionTree(rootOptionKey), factory);
    }
    
    public bool useCOM() { return true; }
    public bool defaultUseThumbnails() { return true; }

    extend private Material fetchMaterial(str id, str materialDescription=null) {
        return this.factory().fetchMaterial(id, materialDescription);
    }

    extend private MaterialTreeViewItem buildTree(AweSifOptionTreeItem[] tree) {
        MaterialTreeViewItem root(this.factory.fallbackMaterial());
        
        for (item in tree) {
            this.appendItem(root, item);
        }

        return root;
    }

    extend private void appendItem(TreeViewItem treeItem, AweSifOptionTreeItem sifItem) {
        var item = new MaterialTreeViewItem(fetchMaterial(sifItem.key, sifItem.label));
        
        treeItem.appendChild(item);
    
        for (child in sifItem.children) {
            this.appendItem(item, child);
        }
    }
}

public bool isMaterialOption(AweSifOptionTreeItem[] tree, AweMaterialFactory factory) {
    return false;
    double itemCount = 0;
    double materialCount = 0;
    var flat = flattenOptionTree(tree);
    var fallback = factory.fallbackMaterial().id;
    var maxCount = 50;

    for (item in flat) {
        if (item.key.contains("~") or item.key.contains("$")) continue;

        var material = factory.fetchMaterial(item.key);
        
        if (material and material.id != fallback) {
            materialCount++;
        }

        itemCount++;

        if (itemCount > maxCount) {
            break;
        }
    }

    double threshold = .8;

    return materialCount / itemCount > threshold;
}

private AweSifOptionTreeItem[] flattenOptionTree(AweSifOptionTreeItem[] tree) {
    AweSifOptionTreeItem[] flat();
    for(item in tree) {
        flat << item;
        if(item.children)
            flat += flattenOptionTree(item.children);
    }
    return flat;
}