/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.sif;
use cm.abstract.office;

public class AweSifOptionMaterialDomain extends OfficeMaterialDomain {
    
        private AweMaterialFactory _factory;
        extend public AweMaterialFactory factory() {
            if(this._factory) return this._factory;
            return new AweMaterialFactory();
        }

    
        public constructor(AweSifCatalog catalog, str rootOptionKey, AweMaterialFactory factory = null) {
            this._factory = factory;
            super(buildTree(catalog, rootOptionKey));
        }
       
        public bool useCOM() { return true; }
    
        public bool defaultUseThumbnails() {
            return true;
        }
    
        extend public Material fetchMaterial(str materialID, str materialDescription=null) {
            var material = this.factory().fetchMaterial(materialID, materialDescription);
            return material;
        }
    
        extend public MaterialTreeViewItem buildTree(AweSifCatalog catalog, str rootOptionKey) {
            MaterialTreeViewItem cetRoot(fetchMaterial("plain_gray"));
            var sifTree = catalog.getOptionTree(rootOptionKey);
            for (item in sifTree) {
                appendItem(cetRoot, item);
            }
            return cetRoot;
            return null;
        }
    
        extend public void appendItem(TreeViewItem treeItem, AweSifOptionTreeItem sifItem) {
            var material = fetchMaterial(sifItem.key, sifItem.label);
            var item = new MaterialTreeViewItem(material);
            treeItem.appendChild(item);
        
            for(child in sifItem.children) {
                appendItem(item, child);
            }
        }
    }

    private bool isMaterialOption(AweSifOptionTreeItem[] tree, AweMaterialFactory factory) {
        var itemCount = 0;
        var materialCount = 0;
        var flat = flattenOptionTree(tree);
        for(item in flat) {
            var material = factory.fetchMaterial(item.key);
            if(material)
                materialCount ++;

            itemCount ++;
        }

        double threshold = .8;
        return materialCount / itemCount > threshold;
        
    }

    private AweSifOptionTreeItem[] flattenOptionTree(AweSifOptionTreeItem[] tree) {
        AweSifOptionTreeItem[] flat();
        for(item in tree) {
            flat << item;
            if(item.children)
                flat += flattenOptionTree(item.children);
        }
        return flat;
    }