/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.sif;

public class AweSifCatalog {
    
    private AweSifFileIndex file2Index;
    private AweSifFileIndex file3Index;

    public str catalogCode;

    public constructor(str catalogCode, Url file1Url, Url file2Url, Url file3Url) {
        this.catalogCode = catalogCode;

        double t0 = microTime();
        this.indexFiles(file1Url, file2Url, file3Url);
        double t1 = microTime;
        pln(" --- ", (t1 - t0)/1e3);
    }   

    extend private void indexFiles(Url file1Url, Url file2Url, Url file3Url) {
        file2Index = new AweSifFileIndex(file2Url, "PN");
        file3Index = new AweSifFileIndex(file3Url, "PO");
    }

    extend public void close() {
        this.file2Index.?close();
        this.file3Index.?close();
    }

    extend public str[] getModelOptionKeys(str basemodel) {
        var lines = this.file2Index.get(basemodel);
        return lines;
    }
}

{
    AweSifCatalog seatingCatalog("ALC", 
        Url("C:\\Users\\User\\Downloads\\ALC.1"),
        Url("C:\\Users\\User\\Downloads\\ALC.2"),
        Url("C:\\Users\\User\\Downloads\\ALC.3")
    );

    pln(#seatingCatalog.getModelOptionKeys("TR-MWMFC"));
}