/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.sif;

public class AweSifFileIndex {

    public str-><int, int> index();
    private Url fileUrl;
    
    private Stream _stream : stream=null;

    extend private Stream stream() {
        if (!this._stream) {
            this._stream = this.fileUrl.openForRead();

            this._stream.setPos(0);
        }

        return this._stream;
    }

    public constructor(Url fileUrl, str headerCode) {
        this.indexFile(..);
    }   

    extend private void indexFile(Url fileUrl, str headerCode) {
        this.fileUrl = fileUrl;

        str currentHeaderValue = null;
        int currentStartPos = 0;
        int lastPos = 0;

        while(str line = this.readLine()) {
            if(str headerValue = this.headerValue(headerCode, line)) {
                if(headerValue) {
                    if(currentHeaderValue)
                        this.appendItem(currentHeaderValue, currentStartPos, lastPos);
                    currentHeaderValue = headerValue;
                    currentStartPos = lastPos;
                }
            }
            lastPos = stream.pos();
        }
        //last line
        if(currentHeaderValue)
            this.appendItem(currentHeaderValue, currentStartPos, lastPos);
    }

    extend private void appendItem(str headerValue, int startPos, int endPos) {
        this.index.put(headerValue, <startPos, endPos>);
    }

    extend private str headerValue(str headerCode, str line) {
        var parts = line.split('=');
        if(parts.v0 == headerCode)
            return parts.v1;
        else 
            return null;
    }

    extend private str readLine() {        
        if(stream.remaining() <= 0) {
            return null;
        }
        
        cstr content = stream.getCStrLine();
        return content.toS;
    }

    extend public str[] get(str headerValue) {

        var item = this.index.get(headerValue);
        
        if(!item) return null;

        stream.setPos(item.v0);
        str[] lines();
        while(stream.pos() < item.v1) {
            var line = this.readLine();
            if(line and line != "") {
                lines << line;
            }
        }

        return lines;
    }

    extend public void close() {
        if (this._stream) {
            this._stream.close();
            this._stream = null;
        }
    }
}