/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome;
use cm.syntax;

public statement anonymous @name=id '=' @args=actualArgList ';' {
    SStatements s = statement {
        str->Object @name();
    };
    
    for(i in 0..(args.count-1)) {
        var arg = args[i];
        str propName = arg.keyword;
        s << statement { @name.put(@propName, @arg); };
    }

    return s;
} 

public expr get @thing=id '.' @key=id @t=["as" type]? {
    str keyStr = key.toS;
    if(t) {
        return blockExpr {
            Object value = @thing.get(@keyStr);
            result value.@t;
        };
    } else {
        return blockExpr {
            Object value = @thing.get(@keyStr);
            result value;
        };
    }
    
}

public statement put @thing=id '.' @key=id '=' @value=expr ';' {
    str keyStr = key.toS;
    return statement {
        @thing.put(@keyStr, @value);
    };    
}

public alias Anonymous = str->Object;

private void printCarName(Anonymous person) {
    pln(get person.car);
}

{
    anonymous tuca = (name="Tuca", age=4);
    anonymous tyler = (name="Tyler", age=54, child=tuca);
    put tyler.car = "fancy red charger";
    pln(get tyler.age);
    pln(get tyler.age as int);
    printCarName(tyler);
    printCarName(get tyler.child as Anonymous);
}