/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome;

public class AweAnimationHint {
    public ToolTip hint : copy = null;
    
    public constructor() { }

    extend public void show(str text) {
        this.createToolTip();
        this.hint.setText(text);

        //start at lower right corner
        pointI pos = anyFrameWindow.clientBound.p1;

        //padding
        pos.x -= 5;
        pos.y -= 8;
        
        //right align
        pos.x -= this.hint.w;
        pos.y -= this.hint.h;

        this.hint.setPos(pos);
    }

    extend private void createToolTip() {
        if (this.hint) { 
            this.hint.setVisible(true);
            return;
        }

        this.hint = new ToolTip(anyFrameWindow, initVisible = true, margins = (7, 3));

        this.hint.handicapped = true;
        this.hint.setBackground(this.hint.skin.dark);
    }

    extend public void hide() {
        if (this.hint) {
            this.hint.setVisible(false);
        }
    }

    extend public void destroy() { 
        this.hide();
        if (this.hint) {
            this.hint.removeWindow();
        }
    }
}