/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome;

public class AweAnimation extends SpaceAnimation {
    
    public AweObject configurator;
    public ViewMode viewMode;

    public sorted str->AweObject subConfigurators();

    extend public void configuratorChanged(str key, Object value) {

    }

    extend public str{} keysThatIgnoreRebuildProperties() {
        return null;
    }

    public void buildProperties() {

        this.destroyAnimationProperties();
        this.createAnimationProperties();
        
        if (configurator) {
            
            this.configurator.buildAnimationProperties(this.animationProperties);

            for(key, value in subConfigurators) {
                value._uniqueQuickPropertyId = key;
                value.buildAnimationProperties(this.animationProperties);
            }

            this.animationProperties.finalize();
        } else super(..);
    }

    public void propertyChange(str key, Object value) {
        super(..);

        if (configurator) {
            configurator.animationPropertyChanged(..);
            for(key, value in subConfigurators) {
                value.animationPropertyChanged(..);
            }
            configuratorChanged(key, value);
        }

        bool ignoreRebuildProperties = this.ignoreRebuildProperties(key);

        if (!this.ignoreRebuildProperties(key)) {
            this.buildProperties();
        }
    }

    extend public bool ignoreRebuildProperties(str key) {
        str{} allIgnoreKeys();

        for (configKey, subConfigurator in this.subConfigurators) {
            for (ignoreKey in this.keysThatIgnoreRebuildProperties) {
                allIgnoreKeys << configKey # ignoreKey;
            }
        }

        return (key in allIgnoreKeys);
    }

    extend public void setViewMode(ViewMode viewMode) {
        this.viewMode = viewMode;
        var space = this.space ? this.space : activeSpace();
        space.setViewMode( viewMode );
        space.invalidate(space.snappers);
    }

    public PropObj end() {
        var space = this.space ? this.space : activeSpace();
        space.endAnimateDrawSequence(this);
        space.hide(this);
        this.setViewMode( null );
        return super(..);
    }

    public void abort() {
        var space = this.space ? this.space : activeSpace();        
        this.setViewMode(null);
        space.abortAnimateDraw(this);
        space.hide(this);

        super(..);
    }

    public void enterView(AnimationMouseInfo mi) {
        super(..);

        if (this.space) {
            this.space.clearSelection();
        }
    }
}