/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome;

public class AweCm3DLoader {
    private str->Cm3D _cache();
    private str->AwePrimitive3DInfo _3dInfoCache();
    private str->APath2D _2dPathCache();
    private str->Graph _2dGraphCache();
    public bool enableCm3Dcache = true;

    public constructor() {
    }

    extend public Box getBox(str cadName, str folder) {
       var cm3D = this.load(cadName, folder);
       if (cm3D and cm3D.header and cm3D.header.bound) { 
            return cm3D.header.bound.v.box;
       }
       return null;
    }

    extend public str->Primitive3D get3DWithLayer(str cadName, str folder) {
       var cm3D = this.load(cadName, folder);

       //prevent access violation
       if(!cm3D) return null;

        return this.get3DInfo(cm3D).layers;
    }

    extend public Primitive3D get3D(str cadName, str folder) {
       var cm3D = this.load(cadName, folder);

        return this.get3D(cm3D);
    }

    extend public Primitive3D get3D(str path) {
       var cm3D = this.load(path);

        return this.get3D(cm3D);
    }

    extend public Graph getGraph(str cadName, str folder) {
       var cm3D = this.load(cadName, folder);

        return this.get2D(cm3D);
    }

    extend public Graph getGraph(str path) {
       var cm3D = this.load(path);

        return this.get2D(cm3D);
    }

    extend public Graph get2D(str cadName, str folder) : deprecated {
       if (!folder) return null;

        str cadFileName = folder;

        if (!cadFileName.endsWith("/")) {
            cadFileName #= "/";
        }

        cadFileName #= "2D/" # cadName # ".cm3D";
       
        var cm3D = this.load(cadFileName);

        return this.get2D(cm3D);
    }

    extend public APath2D getProfile(str cadName, str folder) {
       var cm3D = this.load(cadName, folder);

        return this.getPath2D(cm3D);
    }

    extend public APath2D getProfile(str path) {
       var cm3D = this.load(path);

        return this.getPath2D(cm3D);
    }
    
    extend private str getFileName(str cadName, str folder) {
        if (!folder) {
            return null;
        }

        str cadFileName = folder;

        if (!cadFileName.endsWith("/")) {
            cadFileName #= "/";
        }

        cadFileName #= cadName # ".cm3D";

        return cadFileName;
    }

    extend private Cm3D load(str fileName) {
        var url = cmFindUrl(fileName);
        
        if (!url.isFile()) return null;

        if (!this.enableCm3Dcache) {
            cm3DCache.map.remove(url.cm3DCacheKey());

            return url.getCm3D();
        }

        var cm3D = this._cache.get(fileName);

        if (!cm3D) {
            cm3D = url.getCm3D();

            if (!cm3D) return null;

            this._cache.put(fileName, cm3D);
        }
        
        return cm3D;
    }

    extend public void flushCm3DCache() { 
        this._cache.clear();
    }

    extend private Cm3D load(str cadName, str folder) {
       var fileName = this.getFileName(cadName, folder);
       
       return this.load(fileName);
    }

    extend private AwePrimitive3DInfo get3DInfo(Cm3D cm3D) {
        if (!cm3D) return null;
        
       var url = cm3D.path.toS();

        if (AwePrimitive3DInfo prim = this._3dInfoCache.get(url)) {
            return prim.copy();
        }

       var geometrySet = cm3D.get(detailLevel3D.high);

        if (!geometrySet) return null;

        str->Primitive3D layers();
        Primitive3D[] prims();

        for (subGeometry in geometrySet) {
            if (subGeometry as Cm3DGroupEntity) {

                Primitive3D[] layerPrims();
                for (entity in subGeometry) {
                    var g = entity.get3D(forceDoubleSided=false);
                    prims +=? g;
                    layerPrims +=? g;
                }
                layers.put(subGeometry.key, safeSet3D(layerPrims));

            }
        }

       var prim = safeSet3D(prims);
       var item = new AwePrimitive3DInfo(prim, layers);

        this._3dInfoCache.put(url, item);

        return item.copy();
    }

    extend private Primitive3D get3D(Cm3D cm3D) {

        return this.get3DInfo(cm3D).prim;

    }

    extend private APath2D getPath2D(Cm3D cm3D) {
        if (!cm3D) return null;
        
       var url = cm3D.path.toS();

        if (APath2D path = this._2dPathCache.get(url)) {
            return path.copy();
        }
        
       var shapes = this.getShapes2D(cm3D);

        if (!shapes) return null;
        
        AShape2D profile;

        for (shape in shapes) {
            if (!profile) {
                profile = shape;
            }
            else {
                profile += shape;
            }
        }

       var profilePath = profile.toPath();
        
        this._2dPathCache.put(url, profilePath);

        return profilePath.copy();
    }

    extend private Graph get2D(Cm3D cm3D) {
        if (!cm3D) return null;
        
       var url = cm3D.path.toS();

        if (Graph graph = this._2dGraphCache.get(url)) {
            return graph.copy();
        }
        
       var shapes = this.getShapes2D(cm3D);

        if (!shapes) return null;

        GInstance graph();

        for (shape in this.getShapes2D(cm3D)) {
            graph << new GShape(shape);
        }
        
        this._2dGraphCache.put(url, graph);

        return graph.copy();
    }

    extend private AShape2D[] getShapes2D(Cm3D cm3D) {
        var geometrySet = cm3D.getExact(6);

        if (!geometrySet) return null;

        AShape2D[] shapes();

        for (group in geometrySet) {
            if (group as Cm3DGroupEntity) {
                for (subEntity in group) {
                    if (subEntity as Cm2DLineTypeEntity and AShape2D shape = subEntity.geometry2D.AShape2D) {
                        shapes << shape;
                    }
                }
            }
        }

        return shapes;
    }
}

private class AwePrimitive3DInfo { 
    private Primitive3D prim : public readable;
    private str->Primitive3D layers : public readable;
    public constructor auto();
}