/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome;
use cm.syntax;

/***********************************************************************
 * wraps an object to allow for more convinient dynamic calls
 ***********************************************************************/

public class AweDynamicShell {
    public Object core;
    
    public constructor(Object core) {
        this.core = core;
    }
}


public member @visibility aweShellMethod @t=type @name=id @args=formalArgList ';' {
    SActualArgList actualArgs();

    for(i in 0..(args.count-1)) {
        SFormalArg arg = args[i];
        SActualArg actualArg(arg.id.name);
        actualArgs << actualArg;
    }

    SExpr zero = t.type().literal0();

    if(SType("void").equal(t)) {
        return member {
            extend @visibility @t @name(@args) {
                if(!core) return;
                aweDynamicCall core.@name(@actualArgs);
            }
        };
    } if(SType("Object").equal(t)) {
        return member {
            extend @visibility @t @name(@args) {
                if(!core) return null;
                return aweDynamicCall core.@name(@actualArgs);
            }
        };
    } else {
        return member {
            extend @visibility @t @name(@args) {
                if(!core) return @zero;
                Object result = aweDynamicCall core.@name(@actualArgs);
                // if(result.@t)
                    return result.?@t;
                // else return @zero;
            }
        };
    }

}

public class TestShell extends AweDynamicShell {
    public aweShellMethod void doThing();
    public aweShellMethod Object getObj();
    public aweShellMethod Snapper getSnap();
    public aweShellMethod int plusFive(int x);
}

public class TestCore {

    public aweDynamicContract {
        aweDynamic void doThing();
        aweDynamic Object getObj();
        aweDynamic Snapper getSnap();
        aweDynamic int plusFive(int x);
    }

    public constructor() {}

    extend public void doThing() {
        pln("yo");
    }

    extend public Object getObj() {
        return getSnap();
    }

    extend public Snapper getSnap() {
        return Snapper();
    }

    extend public int plusFive(int x) {
        return x + 5;
    }
}

{
    TestShell shell(TestCore());
    shell.doThing();
    pln(#shell.getObj());
    pln(#shell.getSnap());
    pln(#shell.plusFive(7));

    TestShell emptyShell(null);
    emptyShell.doThing();
    pln(#emptyShell.getObj());
    pln(#emptyShell.getSnap());
    pln(#emptyShell.plusFive(7));

    TestShell crazyShell(Snapper());
    crazyShell.doThing();
    pln(#crazyShell.getObj());
    pln(#crazyShell.getSnap());
    pln(#crazyShell.plusFive(7));
}