/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome;

public class AweEnum extends AweEnumBase : abstract {
    private ObjectSubSet _domain;
    
    public ObjectSubSet domain() {
        if (this._domain) {
            return this._domain;
        }

        return this._domain = new ObjectSubSet(this.entries().:Object[]);
    }
    
    public bool equal(Object other, EqualEnv env=EqualEnv()) {
        if (other as AweEnum) {
            return this.class == other.class and this.key == other.key;
        }

        return super(..);
    }

    extend public bool operator==(Object other) {
        return this.equal(other);
    }
}

public class AweEnumBase : abstract {
    public str key;
    public str value;

    public constructor() {
    }

    public constructor(str key, str value) {
        this.key = key;
        this.value = value;
    }

    public constructor(<str, str> entry) {
        this(entry.v0, entry.v1);
    }

    extend public AweEnumBase[] entries() : abstract {}
    extend public ObjectSubSet domain() : abstract {}

    public aweDynamicContract {
        aweDynamic str toStr(str extraInfo);
    }

    extend public str toStr(str extraInfo) {
        if (extraInfo == "value") {
            return this.value;
        }

        return this.key;
    }

    public str toS() {
        return this.value;
    }
}

//Example of usage
// public aweEnum GrommetLocation (
//     center = <"GC", "Grommet Center">,
//     both = <"GB", "LH and RH">
// );

// public class Table {
//     public GrommetLocation grommetLocation;

//     public constructor(GrommetLocation grommetLocation) {
//         this.grommetLocation = grommetLocation; 
//     }
// }

// public aweObject TableModel {
//     props (
//         GrommetLocation grommetLocation = GrommetLocation.center
//     );

//     public aweObjectDomain (
//         GrommetLocation grommetLocation = GrommetLocation.domain()
//     );
// }