/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome;

use custom.awesome.connectors;

private alias SnapperArray = Snapper{};

public class AweEasySnapper extends AweSnapper : abstract {
    public constructor() {
        this.configurator = this.createConfigurator();
        this.activeConfigurator = this.configurator;
        this.product = this.createProduct(this.configurator);
        this.refresh();
    }

    public AweProduct product;
    extend public AweProduct createProduct(AweObject configurator) : abstract { }

    public AweObject configurator;
    extend public AweObject createConfigurator() : abstract { }

    public AweProduct[] allProducts() {
        if (this.product) {
            return [this.product];
        }
        
        return super();
    }

    public void drawGraphs(LayerBuffer lb, View view, GeometricFinder finder=null) {
        if (this.product) {
            if (Graph graph = this.product.get2D()) { 
                graph.draw(lb);
            }
        }
    }

    public Primitive3D get3D(FetchEnv3D env) {
        if (this.product) {
            return this.product.get3D(env);
        }

        Box3D prim(this.localBound());
        
        prim.setMaterial(plainGreenMaterial3D);
        
        return prim;
    }

    public box localBound() {
        if (this.product) {
            return this.product.localBound();
        }

        return box();
    }

    public void refresh(bool updateConnectors=false, bool tryAlignAllSnapped=false) {
        this.product.?refresh();
        super(..);
    }
}