/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome;
use custom.awesome.connectors;

public class AweInsertAnimation extends InsertAnimation {
    public AweSnapper snapper;
    private str currentKey;

    public constructor(StartInsertAnimationEnv env) {
        super(env);

        this.snapper = env.selection.main.AweSnapper;

        assert(this.snapper);
    }

    public void buildProperties() {
        this.destroyAnimationProperties();
        this.createAnimationProperties();
        str[] sortOrder = null;

        if (this.snapper.activeConfigurator) {
            this.snapper.addExtraAnimationProperties(this.animationProperties);
            this.snapper.activeConfigurator.buildAnimationProperties(this.animationProperties);

            sortOrder = this.snapper.activeConfigurator.quickPropertySort();
            if ( sortOrder and sortOrder.count > 0 ) {
                for( qp in this.animationProperties.properties ) {
                    if ( sortOrder.indexOf( qp.key ) == -1 ) sortOrder << qp.key;
                }
            }
        }

        this.animationProperties.finalize(showList=sortOrder);
        
        if (this.animationProperties and this.currentKey) {
            this.animationProperties.setCurrent(this.currentKey);
        }
    }

    public void propertyChange(str key, Object value) {
        super(..);

        if (this.snapper.activeConfigurator) {
            this.snapper.activeConfigurator.animationPropertyChanged(..);
            this.snapper.extraAnimationPropertyChanged(..);
            this.snapper.refresh(true, true);
            this.updateSelectionSnaps();

            this.currentKey = key;

            this.buildProperties();
        }
    }

    //ghostly things
    public AweGhost activeGhost;
    extend public void updateActiveGhost(SnapInfo info) {
        AweGhost previousGhost = this.activeGhost;
        this.activeGhost = null;
        if(info as ConnectSnapInfo) {
            if(AweGhost ghost = info.snap.?getGhost()) {
                this.activeGhost = ghost;
            }
            if(AweGhost ghost = info.attach.?getGhost()) {
                this.activeGhost = ghost;
            }
        }

        var envs = aweConnectEnv(info);
        this.activeGhost.?prepare(envs.v0, envs.v1);
        
        this.space.invalidate(this);
    }

    public SnapInfo activeSnapInfo;

    //the first time snapInfoChanged hits, isUserPasteAnimating seems not be ready yet, so skipping one
    private bool firstCall = true;

    private AweTrySnapManager trySnapManager();
    extend public void snapInfoChanged(SnapInfo newInfo, AnimationMouseInfo mi) {
        if(firstCall) {
            firstCall = false;
            return;
        }

        if(newInfo as ConnectSnapInfo) {
            if(!isUserPasteAnimating) {
                if(?AweConnectLine l = newInfo.snap) {
                    l.tryResizeToFit(newInfo.attach, mi.mouseLine);
                }
            }
        }
        trySnapManager.updateConnectInfo(newInfo.ConnectSnapInfo, mi);
    }

    public void drawGraphs(LayerBuffer lb) {
        if(this.activeGhost) {
            this.activeGhost.get2D().?draw(lb);
        }

        if(activeSnapInfo as ConnectSnapInfo) {
            Line2D lineA = activeSnapInfo.attach().?snapper.?AweSnapper.?referenceLineInSpace();
            Line2D lineB = activeSnapInfo.snap().?snapper.?AweSnapper.?referenceLineInSpace();
            if(lineA and lineB) {
                AweAngleGraph angleGraph(lineA.v, lineB.v);
                angleGraph.draw(lb);
            }
        } 
    }

    public Primitive3D get3D(FetchEnv3D env) {
        if(this.activeGhost) {
            return this.activeGhost.get3D(env);
        }
        return null;
    }

    public Primitive3D toSpace(Primitive3D prim) {
        if(this.activeGhost and prim) {
            prim.setPosRot(this.activeGhost.ghostSnapper.pos, this.activeGhost.ghostSnapper.rot);
            prim = safeInstance3D([Primitive3D: prim]);
        }
        return prim;
    }

    public bool deny3D() {
        return false;
    }
    
    public PropObj end() {
        if(this.activeGhost) {
            var snapper = this.activeGhost.deploy();
            this.space.undoableInsert(snapper);
            modifyEnv << snapper;
            this.selection << snapper;
            this.toInsertInBsp << snapper;
            snapper.snapAllAligned();
            snapAllAligned(this.selection.main);
        }
        return super(..);
    }

    public void aborted() {
        trySnapManager.updateConnectInfo(null, this.lastMouseInfo);
    }

    public bool snapAllAlignedAtEnd() {
        return this.activeGhost == null;
    }

    public void enterView(AnimationMouseInfo mi) {
        super(..);

        this.snapper.modelChanged(new AweGroupAutomationEnterView(this.snapper));
    }

     //Copied from InsertAnimation then modified. 
     public void move(AnimationMouseInfo mi) {
        super(mi);
        static int trySkipCount;
        updateVelocity();
        bool skipSnapping = mouseVelocity > 500;
        if (mouseVelocity > 800)  trySkipCount = 100;
        
        trySkipCount = skipSnapping ? trySkipCount + 1 : 0;
        if (trySkipCount < 5) skipSnapping = false;
        if (currentSpace and currentSpace.lastSnapped) {
            skipSnapping = false;
        }
        
        point mainPos = posFromLine(mi.currentLine, preferActiveSpaceVolumes=mi.in2D);
        assert(!mainPos.x.isInfinite);
    
        if (currentSpace) {
            SnapperFilter filter = targetFilter();
    
            beginRedrawCurrentSpace();
            selection.main.setPos(mainPos);
            selection.main.setRot(mainOriginalTransform.rot());
    
            if (!denySnapping()) {
            Transform oldTranform = selection.main.toSpaceTransform();
    
            SnapInfo last = currentSpace ? currentSpace.lastSnapped : null;
            selection.snaps = selection.snaps.sort(function sortByPriorityDesc, null);
            SnapInfo info = skipSnapping ? null : selection.trySnap(mi, modifyEnv, filter);
            
            if(this.activeSnapInfo != info) {
                this.snapInfoChanged(info, mi);
            }
            this.activeSnapInfo = info;
            this.updateActiveGhost(info);

            if (skipSnapping) modifyEnv.restore(updateBsp=true);
            
            
            if (!last or !info or !last.eq(info)) invalidate(selection.main);
            
            if (!info.possible) selection.main.setTransform(oldTranform);
    
            updateSnappers((info.ConnectSnapInfo and info.ConnectSnapInfo.snap)
                       ? info.ConnectSnapInfo.snap.snapper : null);
            
    
            if (!last or !info or !last.eq(info))
              selection.main.alignAllSnappedDuringAnimation();
            }
            
            endRedrawCurrentSpace();
        }
    }


    /******* immediate animation ***** */
    public Animation immediateAnimation(angle a, bool allowRotate) {
        this.immediateSnap = this.getImmediateSnap(a, allowRotate);
        return super(..);
    }

    extend public Connector lastSnapped() {
        if(currentSpace) {
            if(?ConnectSnapInfo info = currentSpace.lastSnapped) {
                return info.snap;
            }
        }
        return null;
    }

    extend public Connector getImmediateSnap(angle a, bool allowRotate) {
        Connector[] potentialStretchers();
        if(?AweSnapper snapper = selection.main) {
            var stretchers = snapper.mainModel.getStretchers();
            //opportunity to make this overridable some day
            var immediateStretchProp = "width";
            for(stretcher in stretchers) {
                if(stretcher.propKey == immediateStretchProp) {
                    potentialStretchers << stretcher.stretcherB << stretcher.stretcherA;
                }
            }
        }

        potentialStretchers.sort(function sortByDistanceToLine, lastMouseInfo.mouseLine);
        for(AweStretcherConnector c in potentialStretchers) {
            if(c.isFree()) {
                return c;
            }
        }
        if(!potentialStretchers.empty) return potentialStretchers.first();
        return null;
    }

}

public int sortByPriorityDesc(Connector a, Connector b, Object env) {
    return compare(b.attachPriority(), a.attachPriority());
}

public int sortByDistanceToLine(Connector a, Connector b, Object env) {
    if(?Line l = env.line) {
        return compare(
            l.v.distance(a.spacePos()), 
            l.v.distance(b.spacePos())
        );
    }
    return 0;
}

public class AweTrySnapManager {
    public AweConnectEnv previousAttach;
    public AweConnectEnv previousSnap;

    public constructor() {}

    extend public void updateConnectInfo(ConnectSnapInfo newInfo, AnimationMouseInfo mi) {
        if(newInfo.attach != previousAttach.?connector) {
            previousAttach.?set.?tryAttachAborted(previousAttach, previousSnap, mi);
            if(AweConnectorSet set = newInfo.attach.getConnectorSet()) {
                set.tryAttach(new AweConnectEnv(newInfo.attach), new AweConnectEnv(newInfo.snap), mi);
            }
        }

        if(newInfo.snap != previousSnap.?connector) {
            previousSnap.?set.?trySnapAborted(previousSnap, previousAttach, mi);
            if(AweConnectorSet set = newInfo.snap.getConnectorSet()) {
                set.trySnap(new AweConnectEnv(newInfo.snap), new AweConnectEnv(newInfo.attach), mi);
            }
        }

        previousAttach = new AweConnectEnv(newInfo.attach);
        previousSnap = new AweConnectEnv(newInfo.snap);
    }
}