/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome;

use cm.core.red3D;
use cm.import.red3D;

public class AweLaserPicker {
    private AweCorePicker picker;

    public constructor() {
        this(mainSpace());
    }

    public constructor(Space space) {
        this.picker = new AweCorePicker(space);
    }

    extend public AweLaserPickInfo[] pick(line l) {
        AweLaserPickInfo[] result();
        
        var picked = this.picker.pick(l);

        if (picked and picked.any()) {
            for (p in picked) {
                result << new AweLaserPickInfo(l.p0, p);
            }
        }
        
        return result;
    }

    extend public AweLaserPickInfo[] pick(point p, orientation o) {
        return this.pick(line(p, p + point(o, maxDouble)));
    }

    extend public AweLaserPickInfo pickFirst(line l) {
        var picked = this.pick(l);

        return picked ? picked.first() : null;
    }

    extend public AweLaserPickInfo pickFirst(point p, orientation o) {
        var picked = this.pick(p, o);

        return picked ? picked.first() : null;
    }
}

private class AweCorePicker extends REDCorePicker3D {
    public constructor(Space space) {
        super(null, space, null);
    }

    public constructor() {
        this(mainSpace());
    }

    public void checkForPickSurface(Object z, REDPick pick, bool xtrace=false) {
    }

    public void initLayerSet() {
    }
}

private AweLaserPicker _laserPicker;

public AweLaserPicker laserPicker() {
    if (_laserPicker) return _laserPicker;

    return _laserPicker = new AweLaserPicker();
}

private class AweLaserPickerAnimation extends SpaceAnimation {
    private point[] matches();
    
    public void release(AnimationMouseInfo mi) {
        var picked = laserPicker.pick(mi.mouseLine);

        matches.clear();
        
        for (p in picked) {
            matches << p.intersection;
        }

        this.space.invalidate(this);
    }

    public Primitive3D get3D(FetchEnv3D env) {
        var info = this.lastMouseInfo();

        Awe3D result();
        ClosedCylinder3D l(info.mouseLine.p0, info.mouseLine.p1, 1inch);

        l.setMaterial(plainRedMaterial3D);

        result << l;

        for (p in matches) {
            result << new Sphere3D(p, 2inch);
        }

        return result;
    }

    public bool deny3D() { return false; }
}

{
    new AweLaserPickerAnimation().animate();
}