/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome;

use custom.genericOffice;
use cm.abstract.tools.queryDialog;

private const str queryDialogKey = "awe-query-dialog";

public class AweQueryDialog extends GoQueryDialog {
    public str dialogCaption() {
        return "Query";
    }

    public bool useSpecialButtons() {
        return false;
    }

    public void selectCell() {
    }

    public Part[] getRawParts() {
        var parts = super();

	    if (World w = session.mainWorld()) {
            parts = parts.finalize(w.mainSpace);
            parts = parts.merge(env=NativeFetchEnv(getPartTagCategories(w.mainSpace)));
            parts = parts.finalizeAfterMerge();
	    }

        return parts;
    }

    public void buildOptions(Part part) {
        if (part as AwePart) {
            for (option in part.options) {
                buildRowContents([" ", option.code, option.description, "", "",
				"", "", "", "",  "", "", "",
				"", "", "", ""]);
            }
        }
    }
}

public TreeViewItem getAweQueryDialogItem(Snapper z, View view, DropDownMenu ddm) {
    return new ImageTreeViewItem(queryDialogKey, "Query", icon("quotationList"));
}

public bool aweQueryDialogItemClicked(Snapper z, View view, MenuCallbackEnv env) {
    if (env.key == queryDialogKey) {
        Window win = anyFrameWindow();
        
        new AweQueryDialog(win, z);
        
        return true;
    }

    return false;
}