/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome;

use custom.awesome.connectors;
use custom.awesome.gallery;
use custom.awesome.electrical;

private alias SnapperArray = Snapper{};

public class AweSnapper extends Snapper {
    public aweDynamicContract {
        aweDynamic void realign(SnapperArray visited=null);        
        aweDynamic void galleryChanged(AweGallery gallery);
        aweDynamic bool mustConnect();
    }

    public AweConnectorCache connectorCache(this);

    public constructor() { 
    }

    public AweObject activeConfigurator;

    extend public AweObject[] allModels() {
        return new AweObject[]();
    }

    extend public AweProduct[] allProducts() {
        return new AweProduct[]();
    }

    extend public AweGeometry[] allGeometries() {
        AweGeometry[] geometries();
        for(p in allProducts()) {
            geometries += p.geometries;
        }
        return geometries;
    }

    extend public void galleryChanged(AweGallery gallery) {
        bool shouldRefresh = false;
        var items = gallery.getItems();
        
        for (model in this.allModels()) {
            for (galleryItem in items) {
                if (model._galleryId == galleryItem.id) {
                    model.applyFrom(galleryItem.data);
                    
                    shouldRefresh = true;
                }
            }
        }

        if (shouldRefresh) {
            this.refresh(true, true);
        }
    }

    /************** connections ***************/

    extend public bool mustConnect() {
        return true;
    }

    extend public void connectors(AweConnectorCache cc) {
    }

    public void connectors(ConnectorCollection collection) { 
        if(!this.connectorCache)
            this.connectorCache = new AweConnectorCache(this);
        
        this.connectorCache.clearBuffer();
        this.connectors(this.connectorCache);

        for (product in this.allProducts()) {
            product.createConnectors(this.connectorCache);
        }
        
       
        
        this.connectorCache.addToConnectors(collection);

        super(collection);
    }


    public bool buildQuickProperties(QuickProperties props) { 
        if (this.activeConfigurator) {
            return this.activeConfigurator.buildQuickProperties(..);
        }

        return super(..);
    }

    public bool quickPropertyChanged(QuickProperties props, str key, Object value, bool testChangeOnly) {
        if (this.activeConfigurator and !testChangeOnly) {
            bool changed = this.activeConfigurator.quickPropertyChanged(..);
            
            this.refresh(true, true);
            
            return changed;
        }

        return super(..);
    }

    extend public void addExtraAnimationProperties(AnimationProperties props) { }

    extend public void extraAnimationPropertyChanged( str key, Object value) { }

    public void connected(Connector c0, Connector c1, bool snapped, bool attached) {
        this.refresh(true);
        super(..);
    }

    public void disconnected(Connector c0, Connector c1, bool wasSnapped, bool wasAttached) {
        this.refresh(true);
        super(..);
    }

    public void dropped() {
        super();
        this.refresh(true);
    }

    public Animation insertAnimation(StartInsertAnimationEnv env) {
        return new AweInsertAnimation(env);
    }

    /**
     * Loops through all connected snappers and try to realign them just like 
     * (re)alignAllSnapped would do except it will check individually if that
     * connector should realign (realign property of the connector)
     * It also triggers realign on all connected snappers that have the realign method 
     */
    extend public void realign(Snapper{} visited=null) {
        if (!visited) {
            visited = {Snapper: this};
        }
        else {
            if (this in visited) return;
            
            visited << this;
        }

        for (attach in this.connectors()) {
            if(attach) {
                var realign = aweDynamicCall attach.shouldRealign();
                var connections = attach.connections() ? attach.connections() : {Connector: attach.connection()};

                if (connections != null) {
                    if (realign.?bool) {
                        for (connection in connections) if(connection) {
                            alignConnectors(connection, attach, visited=null, invalidate3D=false, removeFromBsp=false, tryRealign=true, forcePropagate=false);
                            
                            var snapper = connection.snapper;
                            if(snapper) {
                                aweDynamicCall snapper.realign(visited);
                            }
                        }
                    }

                    for (connection in connections) {
                        var realignConnected = aweDynamicCall connection.shouldRealign();

                        if (realignConnected.?bool) {
                            var other = attach;

                            alignConnectors(other, connection, visited=null, invalidate3D=false, removeFromBsp=false, tryRealign=true, forcePropagate=false);
                        }
                    }
                }
            }
        }
    }

    extend public void refresh(bool updateConnectors=false, bool tryAlignAllSnapped=false) {
        if (updateConnectors)  this.updateConnectors();
        if (tryAlignAllSnapped) this.realign(null);

        invalidateQuickPropertiesFor(this);
        invalidate();
        this.space.invalidateSelection();
    }

    extend public str helpLink() {
        return null;
    }

    /***********************************************************************
     * Parts
     ***********************************************************************/
    
    public void getParts(PartsEnv env, Snapper{} visited) {
        var products = allProducts();

        if (products.count == 0 or this in visited) return;
        
        visited << this;

        for( product in products ) {
            var parts = product.getParts();

            for (part in parts) {
                part.data.setOwner(this);
                
                env << part;
            }
        }
    }

    public bool denyParts() {
        return this.allProducts.count == 0;
    }

    /***********************************************************************
     * Parts Query Dialog
     ***********************************************************************/

    public TreeViewItem[] popupMenuItems(View view, DropDownMenu ddm) {
        var items = super(..);
        
        items << new DelimiterTreeViewItem();
        items << this.getAweQueryDialogItem(view, ddm);

        if (this.helpLink()) {
            items << new ImageTreeViewItem("helpLink", "Help", icon("helpbubble"));
        }
        
        return items;
    }

    public bool popupMenuItemClicked(View view, MenuCallbackEnv env) {
        if (this.aweQueryDialogItemClicked(view, env)) {
            return true;
        }
        else if (env.key == "helpLink") {
            cm.os.openLocation(this.helpLink());
        }

        return super(view, env);
    }

    /************ validation ***************/
    public void appendInvalidation(InvalidList invalidList) {
        
        AweValidationIssues issues({Snapper: this});

        validate(issues);
        for(model in allModels()) {
            model.validate(issues);
        }
        for(product in allProducts()) {
            product.validate(issues);
            product.validateGeometries(issues);
        }

        issues.feed(invalidList);
    }

    extend public void validate(AweValidationIssues issues) {

    }

    /************ lights **************/

    /* !!!!! important !!!!****/
    //remeber to return false on deny lights on your snapper, like this:
    // public bool denyLights() { return false; }

    public Light3D[] getLights(FetchLightEnv env) {
        Light3D[] light3Ds();
        for(model in lightModels()) {
            light3Ds << AweLight3D(this, model);
        }
        return light3Ds;
    }

    public void invalidated(dirty3D flag3D) {
        invalidateLights();
    }

    private AweLightModel[] _lightModels;
    extend public AweLightModel[] lightModels() {
        if(!_lightModels) {
            _lightModels = new AweLightModel[]();
        }
        for(g in allGeometries) {
            g.lights.clear();
            g.buildLights();
            for(model in g.lights) {
                _lightModels << model;
            }
        }
        return _lightModels;
    }

    extend private bool hasLights() {
        return lightModels().any();
    }

    extend private void invalidateLights() {
        if(hasLights()) {
            _lightModels = null;
            if (space) space.invalidateLight3D(this);
        }
    }

    public void removed(RemoveSnappersEnv env) {
        invalidateLights();
        super(env);
    }
    public void suspended() {
        invalidateLights();
        super();
    }
    public void unsuspended() {
        super();
        invalidateLights();
    }
}

