/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome;
use custom.awesome.connectors;

/**
* Snap click animation.
*/
public class AweSnapperDragAnimation extends DragAnimation {

   
    /**
    * End.
    */
    public PropObj end() {
        var snapper = this.activeGhost.?deploy();
        if(snapper) snapAllAligned(snapper);
        return super(..);
    }
    

    public void drag(AnimationMouseInfo mi) {
        setLastInfo(mi);
        dragOverDropZone(mi);
    
        static int trySkipCount = 0;
        updateVelocity();
        bool skipSnapping = mouseVelocity > 200;
        if (mouseVelocity > 800) trySkipCount = 100;
        trySkipCount = skipSnapping ? trySkipCount + 1 : 0;
        if (trySkipCount < 5) skipSnapping = false;
        skipSnapping = false;
    
        /* forgot targetFilter??? */
        
        if (currentSpace and selection and selection.main) {
            SnapperFilter filter = null;
    
            // Deny snapping with snappers on a non-active space volume.
            if (mi.in2D and useActiveSpaceVolume) filter = ActiveSpaceVolumeSnapperFilter();
    
            if (selection.skipTrySnap(mi, modifyEnv, filter)) return;
            beginRedrawCurrentSpace();
            
            // Dragging in 2D shouldn't always alter z positioning when dragging between multifloors.
            point mainPos = posFromLine(mi.currentLine, preferActiveSpaceVolumes=mi.in2D);
            orientation mainRot = mainOriginalTransform.rot();
    
            selection.main.setPos(mainPos);
            selection.main.setRot(mainRot);
            
            if (!denySnapping()) {
            Transform oldTranform = selection.main.toSpaceTransform();
    
            SnapInfo last = currentSpace ? currentSpace.lastSnapped : null;
            SnapInfo info = skipSnapping ? null : selection.trySnap(mi, modifyEnv, filter);

            this.updateActiveGhost(info);
    
            if (skipSnapping) modifyEnv.restore(updateBsp=true);
    
            if (!last or !info or !last.eq(info)) {
                invalidate(selection.main);
    
                // should do invalidatePos -- does not work .. fix later
                for (s in selection.snaps) currentSpace.invalidatePos(s);
            }
            if (!info.possible) selection.main.setTransform(oldTranform);
            
            updateSnappers(info.ConnectSnapInfo ? info.ConnectSnapInfo.snap.snapper : null);
            if (!last or !info or !last.eq(info)) selection.main.alignAllSnappedDuringAnimation();
            } else {
            updateSnappers(null);
            }
            
            endRedrawCurrentSpace();
            mi.currentView.invalidateFocusPoint();
        }
    }

    extend public void updateActiveGhost(SnapInfo info) {
        if(info as ConnectSnapInfo) {
            if(AweGhost ghost = info.attach.?getGhost()) {
                this.activeGhost = ghost;
            }
        } else {
            this.activeGhost = null;
        }
    }

    public void drawGraphs(LayerBuffer lb) {
        if(this.activeGhost) {
            this.activeGhost.get2D().?draw(lb);
        }
    }
    
}