/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome;

use custom.awesome.electrical;

public class AweElectricalViewMode extends ViewMode {

    public constructor() {
        symbol{} categories = { #electrical, #normal, #cad };
        super("electrical",  (#:package).toS().substring(1), "electricalViewModeName", visible=categories, draw={#electrical} );
    }
    
    public Primitive3D get3D(FetchEnv3D env) {
        var map = new AweElectricalMap( activeSpace );
        var status = new AweElectricalClusterInfo(map);
        var prims = status.get3D(); 
        return prims;
    }

    // not sure if this is necessary or not
    public bool deny3D() {
        return false;
    }

    // not sure if this is necessary or not
    public bool process3D() { 
        return false; 
    }
}

public class AweViewMode : abstract {
    public constructor() {
        registerViewMode(this.getViewMode());
    }

    extend public symbol getSymbol() : abstract {}
    
    extend public symbol{} getCategories() {
        return { this.getSymbol() };
    }

    extend public str getKey() {
        return this.getSymbol().toS().substring(1);
    }

    extend public str getLabelResourceKey() {
        return this.getKey() # "ViewModeName";
    }

    extend public ViewMode getViewMode() {
        var categories = this.getCategories();
        var viewModeCategories = this.getViewModeCategories();

        if (viewModeCategories and viewModeCategories.any()) {
            categories += viewModeCategories;
        }

        return categoryViewMode(this.getKey(),
                                (#:package).toS().substring(1),
                                this.getLabelResourceKey(),
                                categories,
                                this.getSymbol());
    }

    extend public symbol{} getViewModeCategories() {
        return {#normal, #cad};
    }

    extend public bool isActive() {
        return isActive(this.getViewMode());
    }
}

public ViewMode getActiveViewMode() {
    if (World w = activeWorld()) {
        return w._viewMode;
    }

    return null;
}

public bool isActive(ViewMode viewMode) {
    if (ViewMode activeViewMode = getActiveViewMode()) {
        if (activeViewMode == viewMode) return true;
        if (activeViewMode.key == viewMode.key) return true;
        if (activeViewMode.layerSet and viewMode.key in activeViewMode.layerSet.layers) return true;
        if (viewMode.key in activeViewMode.drawCategories) return true;
    }

    return false;
}