/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/
package custom.awesome;


use cm.extension, cm.extension.util, cm.security;

/**
 * The extension.cm file contains info used for building the extension.
 *
 * Most importantly it contains the extension id (used for checking license of the extension)
 * and the list of resource files (for example images) that are to be included in it.
 */

 /**
 * Extension name.
 */
private const str name = "Awesome";

private class AwesomeLibraryExtension extends MultiCatalogExtension {
    public void start(ExtensionEnv env) {
        initResources();
        super(env);
    }

    public void initialize( ExtensionEnv env ) {
        super(env);
        pln("/******************* init the awesome **********************/");
        registerInvalidListBuilder(function validateSpace);
        registerCustomColumns();
    }

    /**
     * Build libraries.
     */
    public LazyLibraryInfo[] buildLibraries(ExtensionEnv env) {
        LazyLibraryInfo[] seq();
        return seq;
    }
}


public void validateSpace(InvalidList invalidList) {
    AweSpaceValidator validator(activeSpace);
    validator.validate(invalidList);
}

package void initResources() {
    initRs();

    putNextRsPkg("custom.awesome", "custom.awesome.resources");
    putNextRsPkg("cm.abstract.part", "custom.awesome.resources");
    
    safeLoadRs(cmFindUrl("custom/awesome/resources/main.rs"));
}

/**
 * Actual extension (dont change function name).
 */
package Extension getExtension() : referred {
    return AwesomeLibraryExtension();
}

/**
 * Extension id (dont change function name).
 */
package ExtensionId getExtensionId() : encrypted, referred {
    // Created 3/22/2017, restriction=hard
    ExtensionId extensionId(#:package, name);
    // ID1=131346755094060000
    // ID2=8097188695478633537
    // ID3=5839622199825984029
    // ID4=-2348712083532879553
    extensionId.id0 = int64(0x1d2a32d, 0x87c81be0);
    extensionId.id1 = int64(0x705efe37, 0xc1500441);
    extensionId.id2 = int64(0x510a8173, 0x7b1cea1d);
    extensionId.id3 = int64(0xdf67b2cd, 0xd55ae93f);
    return extensionId;
}

/**
 * Actual extension info (dont change function name).
 */
package ExtensionInfo getExtensionInfo() : referred {
    ExtensionInfo info = loadExtensionInfoFromXml(#:package);

    Url[] files();

    for (f in getFiles(cmFindUrl("custom/awesome/data/cm3d/"), "cm3d")) {
        files << f;
    }
    
    for (f in getFiles(cmFindUrl("custom/genericOffice/"), "rs")) {
        files << f;
    }

    for (f in getFiles(cmFindUrl("custom/genericOffice/"), "bmp")) {
        files << f;
    }

    for (f in getFiles(cmFindUrl("custom/genericOffice/"), "cm3d")) {
        files << f;
    }
    
    for (f in getFiles(cmFindUrl("custom/genericOffice/"), "jpg")) {
        files << f;
    }
    
    for (f in getFiles(cmFindUrl("custom/genericOffice/"), "png")) {
        files << f;
    }

    files << cmFindUrl("custom/awesome/resources/main.rs");

    info.filesToInclude = files;

    return info;
}

package Url[] getFiles(Url directory, str ext, Url[] files=new Url[]()) {
    Url[] urls = directoriesIn(directory);

    for (url in urls) {
        getFiles(url, ext, files);
    }
    
    Url[] dirFiles = filesIn(directory, "*." # ext);
    
    for (f in dirFiles) {
        files << f;
    }
    
    return files;
}

{
    // generateHardExtensionId(#:package, name).dumpAsCode();
    autoBuildExtension(#:package);
    // generateFreeExtensionId(#:package, name).dumpAsCode();
}