/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome;

public orientation orientation(line l) {
    return orientation(l.direction);
} 

public line offset(line l, vector offset) {
    return line(l.p0 + offset, l.p1 + offset);
}

public line flip(line l) {
    return line(l.p1, l.p0);
}

public line inverse(line l) {
    return l.flip();
}

public line2D toLine2D(line l) {
    return line2D(l.p0.point2D, l.p1.point2D);
}

public line toTheFloor(line& l) {
    return l.setZ(0);
}

public line setZ(line& l, double z0, double z1) {
    l.p0.z = z0;
    l.p1.z = z1;
    
    return l;
}

public line setZ(line& l, double z) {
    return l.setZ(z, z);
}

public line addZ(line& l, double z0, double z1) {
    l.p0.z += z0;
    l.p1.z += z1;
    
    return l;
}

public line addZ(line& l, double z) {
    return l.addZ(z, z);
}

public line extendP0(line& l, double x) {
    orientation o(l.p0 - l.p1);

    l.p0 += point(o, x);

    return l;
}

public line extendP1(line& l, double x) {
    orientation o(l.p1 - l.p0);
    
    l.p1 += point(o, x);

    return l;
}

public line grown(line& l, double x) {
    l.extendP0(x / 2);
    l.extendP1(x / 2);

    return l;
}

public line shrunken(line& l, double x) {
    return l.grown(-x);
}