/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome;

private DualMaterial3D _electricalMaterial;

public DualMaterial3D electricalMaterial() {
    if (!_electricalMaterial) {
        _electricalMaterial = transparentColorMaterial(211, 211, 211, 0.5);
    }

    return _electricalMaterial;
}

public Material3D getMaterialWithElectrical( Material3D material ) {
    return material.applyViewLayers();
}

public Material3D applyViewLayers(Material material) {
    return material.material3D().applyViewLayers();
}

public Material3D applyViewLayers(Material3D material) {
    if (material as MaterialSelector3D) {
        return material;
    }
    
    MaterialSelector3D selector();

    selector << option3D(electricalMaterial, #electrical);
    selector << option3D(material, #normal);

    selector.finalizeSelector();

    return selector;
}

public DualMaterial3D transparentColorMaterial(int r=0, int g=0, int b=0, double opacity=0.75) {
    return transparentColorMaterial(color(r, g, b), opacity);
}

public DualMaterial3D transparentColorMaterial(color color, double opacity=0.75) {
    DualMaterial3D dm();
    
    dm._color = color;
    dm.lw = transparencyMaterial3D(color, opacity);
    
    return dm;
}

public Material3D getMaterial3D(AweMaterialShell aweMaterial) {
    if (!aweMaterial) return null;

    return aweMaterial.materialInstance.material3D;
}

public Material getMaterial(AweMaterialShell aweMaterial) {
    if (!aweMaterial) return null;

    return aweMaterial.materialInstance;
}