/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome;

public void orientBy(Primitive3D p, line2D l) {
    orientation o = l.orientation();
    p.rotate(o);
    p.move((0,0,0));
    p.move(l.p0.point);
}

public void standUp(Primitive3D p) {
    orientation o();
    orientation up(o.direction, o.perpendicular * -1);
    p.rotate(up);
}

public Primitive3D applyMaterial(Primitive3D p, Material material) {
    if (material) {
        material.apply(p, new FetchEnv3D());
    }

    return p;
}

public Primitive3D applyMaterial(Primitive3D p, AweMaterialShell aweMaterial, AweObject picksurfaceModel = null) {
    if(!aweMaterial or !p) return p;

    var model = aweMaterial.model;
    var snapper = model.?mainSnapper;
    var materialManager = snapper.AweBindingSnapper.?materialManager;

    if(materialManager) {
        materialManager.registerPickSurface(p, aweMaterial, picksurfaceModel);
    }

    return applyMaterial(p, aweMaterial.materialInstance);
}

private void outlinePrims(Primitive3D thisPrim, Primitive3D[] processed, TransformF[] transformStack=null, Material3D currentMaterial=null, LayerExpr currentLayer=null) {
    if(!transformStack) {
        transformStack = new (TransformF[])();
    }
   
    transformStack << thisPrim.transform;
     if(thisPrim.material) {
        currentMaterial = thisPrim.material;
    }
    if(thisPrim.layer){
        currentLayer = thisPrim.layer;
    }
    for(s in thisPrim.subPrims) {
        outlinePrims(s, processed, transformStack.copy, currentMaterial.copy, currentLayer);
    }
    var env = MeshEnv3D();
    env.transformStack2 = transformStack;
    var mesh = thisPrim.mesh(env);
    if(mesh as ATriMeshF) {
        mesh.put("REDHiddenLines", true);
        mesh.put("REDHiddenLines_width", 2);
        mesh.put("REDHiddenLines_color", colorF(200, 200, 0));
        mesh.repairBrokenUV("merge");
        mesh.autoNormals();
        TriMeshF3D t(mesh);
        if(currentMaterial) {
            t.setMaterial(ColorMaterial3D(currentMaterial.getAverageColor));
        }
        if(currentLayer){
            t.layer = currentLayer;
        }
        //t.setDoubleSided(true);
        processed << t;
    }
}

public Primitive3D outlinedPrim(Primitive3D prim) {
    Primitive3D[] processed();
    outlinePrims(prim, processed);
    return safeSet3D(processed);
}