/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome;

public void launch(Snapper s) {
    animate(s.insertAnimation(StartInsertAnimationEnv(s.space, s)));
}

public void moveToFloor(Snapper s, bool moveGroup=true, bool invalidate=true) {
    double bottomZ = maxDouble;
    var snappers = moveGroup ? s.allGroupSelect(includeSelf=true) : { s };

    for (snapper in snappers) {
        if (snapper.pos.z < bottomZ) {
            bottomZ = snapper.pos.z;
        }
    }

    for (snapper in snappers) {
        snapper.move((0, 0, -bottomZ));

        if (invalidate) {
            snapper.invalidate();
        }
    }
}

public AweObject getModel(Snapper s) {
    if (s as AweSnapper) {
        return s.mainModel();
    }

    return null;
}

public aweEnum ConnectLinePosition (
    p0 = <"p0", "p0">,
    mid = <"mid", "mid">,
    p1 = <"p1", "p1">
);

//source: source snapper connector
//target: other snapper connector
public void snapAndPosition(Snapper snapper, Connector source, Connector target, ConnectLinePosition position=ConnectLinePosition.mid) {
    snapper.doSnap(source, target, line());

    var sourceLine = source.ConnectLine;
    var targetLine = target.ConnectLine;

    if (sourceLine and targetLine) {
        var s = sourceLine.spaceLine();
        var t = targetLine.spaceLine();

        if (position == ConnectLinePosition.mid) {
            vector v = t.midPoint() - s.midPoint();

            snapper.move(v);
        }
        else {
            vector{} vectors();
    
            if (position != ConnectLinePosition.p1) {
                vectors << t.p0 - s.p0;
                vectors << t.p0 - s.p1;
            }

            if (position != ConnectLinePosition.p0) {
                vectors << t.p1 - s.p0;
                vectors << t.p1 - s.p1;
            }
    
            for (v in vectors) {
                var movedSource = line(s.p0, s.p1).moved(v);
                
                if (t.curveContains(movedSource.p0) and t.curveContains(movedSource.p1)) {
                    snapper.move(v);
                    break;
                }
            }
        }
    }

}

//source: source snapper connector
//target: other snapper connector
public void snapAndConnect(Snapper snapper, Connector source, Connector target, ConnectLinePosition position=ConnectLinePosition.mid) {
    snapAndPosition(..);

    snapper.connect(source, target, undoable=false);
}

public void remove(Space space, AweObject model) {
    if (space and model) {
        var snapper = model.mainSnapper();
    
        if (snapper in space) {
            space.remove(snapper);
        }
    }
}

public box toSpace(Snapper s, box b) {
    return b.rotated(s.rot).moved(s.pos);
}

public Graph toSpace(Snapper s, Graph g) {
    g = g.copy();
    g.rotate(s.rot);
    g.move(s.pos);
    return g;
}