/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.panelSystem;

public class AwePanelTileGeometry extends AweGeometry {
    
    private AwePanelTileModel model;

    public constructor(AwePanelTileModel model) {
        this.model = model;
    }   

    public Primitive3D medium3D() {
        
        box volume(base, model.z, model.height + model.z);
        Box3D prim(volume.shrunken(1inch/8));
        prim.setMaterial(plainRandomColorMaterial3D(100));
        prim.orientBy(model.insideBottomLine.offset(1inch/8));
        return prim;
    }

    public Primitive3D super3D() {
        double chamfer = 0.001;

        AwePath2D profile();
        profile.go(-chamfer, chamfer).up(model.thickness - chamfer*2).go(chamfer, chamfer);

        rect pathRect((0,0), (model.insideBottomLine.length, model.height));
        pathRect.shrink(1inch/8);

        AwePath2D path(pathRect.p0);
        path.right(pathRect.w).up(pathRect.d).left(pathRect.w).down(pathRect.d);

        Primitive3D frame = extrudePathAlongPath(profile, path);
        Primitive3D core = path.toPrimitive(model.thickness);
        Instance3D tile([Primitive3D: frame, core]);

        tile.setMaterial(plainRandomColorMaterial3D(100));
        tile.standUp();
        tile.orientBy(model.insideBottomLine);
        tile.move((0,0,model.z));
    
        return tile;
    }

    extend private rect base() {
        rect base(
            (0,-model.thickness),
            (model.insideBottomLine.length, 0)
        );
        return base;
    }

    public Graph graph() {
        GRect g(base);
        g.orientBy(model.insideBottomLine);
        return g;
    }
}

{
    AwePanelTileModel m();
    m.insideBottomLine = line2D((0,0),(1,1));
    m.thickness = 1inch;
    m.height = 36inch;
    test(AwePanelTileGeometry(m));
}