/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.panelSystem;

public class AwePanelFrameGeometry extends AweGeometry {
    private AwePanelModel model;

    public constructor(AwePanelModel model) {
        this.model = model;
    }   

    public Primitive3D super3D() {
        Awe3D bundle();
        bundle << medium3D();

        double[] segments();
        for(t in model.tiles) {
            if(t.z !in segments) {
                segments << t.z;
            }
        }

        double trimThickness = 1inch /8;
        for(s in segments) {
            box trimBox(model.centerline.rect(model.frameThickness + 1inch), s - trimThickness / 2, s + trimThickness);
            Box3D trim(trimBox);
            trim.setMaterial(model.frameMaterial);
            

            Box3D clone = trim.copy();
            trim.move((0,0,  trimThickness));
            clone.move((0,0,  - trimThickness));
           
            bundle << trim << clone;
        }

        return bundle;
    }

    public Primitive3D medium3D() {

        box volume(base, .5inch, model.height);
        Box3D prim(volume);
        prim.setMaterial(model.frameMaterial);

        box topTrimBox(model.centerline.rect(model.frameThickness + 1inch), model.height, model.height + .25inch);
        Box3D topTrim(topTrimBox);
        topTrim.setMaterial(model.frameMaterial);



        AwePanelGlide3D leftGlide(model.centerline.shrunken(3inch).p0);
        AwePanelGlide3D rightGlide(model.centerline.shrunken(3inch).p1);
        Awe3D bundle(prim, topTrim, leftGlide, rightGlide);
        
        
        return bundle;
    }

    public Graph graph() {
        GRect gr(base);
        gr.orientBy(model.centerline);
        return gr;
    }

    extend private rect base() {
        return model.centerline.rect(model.frameThickness);
    }
}