/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.panelSystem;

public class AwePanelJunctionController extends Snapper {
    public AweMPC<AwePanelJunctionModel, AwePanelJunctionProduct>;   

    private IntRange connectionCounts(3,4);

    public AweNotifyProp int connectionCount {
        model = AwePanelJunctionModel(connectionCount.int, 1.5inch);
        product = AwePanelJunctionProduct(model);
        this.alignAllSnapped(tryRealign=false);
        invalidate();
    }

    public box localBound() {
        return box(AwePanelJunctionGraphPath(model).bound, 0, model.height);
    }

    public constructor() {
        this.connectionCount = 3;
        super(..);
    }

    public bool buildQuickProperties(QuickProperties props) { 
        props.append("connectionCounts", "Connection type", connectionCount, connectionCounts);
        return true;
    }

    public bool quickPropertyChanged(QuickProperties props, str key, Object value, bool testChangeOnly) {
        if (key and !testChangeOnly) {
            if(key == "connectionCounts") {
                this.connectionCount = value.int;
            }
        }

        return true;
    }

    private AweConnectorCache _cc();

    public void connectors(ConnectorCollection coll) {
        for(c in model.connections, index=i) {
            if(!c) break;
            point2D faceCenter = point2D(c.angle, c.radius);
            coll << _cc.get(i.toS, this, faceCenter.point, orientation(c.angle), ctAlways);
        }
    }

}

{
    AwePanelJunctionController().launch();
}