/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.structures;


public class Region {
    public Snapper owner : copy=reference;
    public box bound;
    public RegionNode{} nodes();
    public line[] notAllowed();

    public constructor( box bound, line[] notAllowed, Snapper owner ) {
        this.bound = bound;
        this.notAllowed = notAllowed;
        this.owner = owner;
    }

    extend public RegionNode findAt( point p ) {
        for( n in nodes ) {
            if ( n.p == p ) return n;
        }
        return null;
    }

    extend public void add( RegionNode node ) {
        // make sure it doesn't exist yet
        for( n in nodes ) {
            if ( n.p == node.p ) return;
        }

        for ( n in nodes ) {
            if ( allow( node.p, n.p ) ) {
                RegionEdge edge( n, node );
            }
        }

        nodes << node;
    }

    extend public bool allow( point p1, point p2 ) {
        for( l in notAllowed ) {
            if ( ( l.p0 == p1 or l.p1 == p1 ) 
                and ( l.p0 == p2 or l.p1 == p2 ) ) return false;
        }
        return true;
    }

    extend public bool contains( point p ) {
        return bound.contains(p);
    }

    extend public Primitive3D get3D() {
        Primitive3D[] prims();

        // Box3D b( bound );
        // b.setMaterial( transparentColorMaterial(randomColor(), 0.25) );
        // prims << b;

        for( n in nodes ) {
            prims <<? n.get3D();
        }
        return safeInstance3D(prims);
    }
}