/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.io;

public class AweSerializer {
    private Url fileUrl;
    private File file;
    private RobustFormatter formatter;

    public constructor(Url fileUrl) {
        if (!fileUrl) {
            bug("fileUrl cannot be null");
        }

        this.fileUrl = fileUrl;
    }

    extend public void serialize(Object data) {
        if (!data) {
            bug("data cannot be null");
        }

        if (!this.fileUrl.isWritable()) {
            bug("File must be writable: " # this.fileUrl);
        }

        this.fileUrl.unsafe = true;

        if (this.file = this.fileUrl.openForWrite()) {
            this.formatter = new RobustFormatter(file);

            formatter.putObject(data);
        }
    }

    extend public Object deserialize() {
        if (!this.fileUrl.isReadable()) {
            bug("File must be readable: " # this.fileUrl);
        }

        if (this.file = this.fileUrl.openForRead()) {
            this.formatter = new RobustFormatter(file);
            
            return formatter.getObject();
        }

        return null;
    }

    extend public void close() {
        if (this.file) {
            this.file.close();
            this.file = null;
        }

        if (this.formatter) {
            this.formatter.close();
            this.formatter = null;
        }
    }
}

init defUsing(AweSerializer, "close");