/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.io;

public class TextFile {
    private Url _url;
    private File _stream;
    
    extend public File Stream() {
        return _stream;
    }
    
    public constructor(str path) {
        _url = new Url(path);
    }
    
    public constructor(Url url) {
        _url = url;
    }
    
    extend public void openForRead() {
        _stream = _url.openForRead();
        _stream.setPos(0);
    }
    
    extend public void openForWrite() {
        _stream = _url.openForWrite();
        if ( !_stream ) {
            pln("opened, but null");
        }
    }
    
    extend public str readLine() {        
        if(_stream.remaining() <= 0) {
            return null;
        }
        
        cstr content = _stream.getCStrLine();
        return content.toS;
    }
    
    extend public str[] readAllLines() {
        if(!_url.isFile()) return null;

        this.openForRead();
        
        InputFormatUtf8 i(_stream);
        str[] content = getLines(i);
        i = null;
        this.close();
        return content;
    }
    
    extend public str readAllContent() {
        if(!_url.isFile()) return null;

        this.openForRead();
        
        InputFormatUtf8 i(_stream);
        str content = getString(i);
        i = null;
        this.close();
        
        return content;
    }
    
    extend public void write(str line) {
        for(c in line) {
            _stream.put(c.byte);
        }
    }
    
    extend public void writeLine(str line) {
        line = line # "\r";
        for(c in line) {
            _stream.put(c.byte);
        }
    }
    
    extend public void writeAllText(str content) {
        this.openForWrite();
        
        for(c in content) {
            _stream.put(c.byte);
        }
        
        this.close();
    }
    
    extend public void delete() {
        _url.removeTargetFile();
    }
    
    extend public void delete(Url url) {
        url.removeTargetFile();
    }
    
    extend public void delete(str path) {
        Url url(path);
        url.removeTargetFile();
    }
    
    extend public void close() {
        if(_stream) {
            _stream.close();
            _stream = null;
        }
    }
}

{
    // Sample usage for reading a file
    
    // TextFile file("C:\\temp\\messages\\a.txt");
    // str c = file.readAllContent();
    // pln(c);
    
    // Sample usage for reading all lines of a file
    
    TextFile file("C:\\temp\\test.txt");
    str[] c = file.readAllLines();
    pln(c);
    
    // Sample usage for writing to a file
    
    // TextFile file("C:\\temp\\message.txt");    
    // file.writeAllText("some big text with \nline breaks \nhere and there");
    
    // Sample usage for writing lines to a file
    
    // TextFile file("C:\\temp\\message.txt");
    // file.openForWrite();
    // file.writeLine("line1");
    // file.writeLine("line2");
    // file.close();
    
    // Looping through files in directory
    
    // Url source("C:\\temp\\");
    // Url[] files = filesIn(source, "*.txt");
    // pln(files);
    
    // Deleting a file
    
    // Url source("C:\\temp\\");
    // Url[] files = filesIn(source, "*.txt");
    // for(file in files)
    // {
    //     pln(file.fileNameBase);
    // }
}