/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.picklist;

public class AwePicklistItem extends PicklistItem {
    public str catalog;
    public double price;

    private str _partNumber;
    private str _description;

    public AweSifSku sifSku;
    public AweTag tag;

    public bool freeform;

    public constructor(str catalog, str partNumber, str description=null, double price=0, double quantity=1, bool freeform=false) {
        super(partNumber, quantity);

        this.catalog = catalog;
        this._partNumber = partNumber;
        this._description = description;
        this.price = price;
        this.freeform = freeform;
    }
    
    public str partNo() {
        return this._partNumber;
    }
    
    public str partNo=(str v) {
        return (this._partNumber = v);
    }
    
    public str description() {
        return this._description;
    }

    extend public str description=(str v) {
        return (this._description = v);
    }

    extend public AwePart getPart(Snapper owner) {
        var part = new AweSpecialPart(owner, this.catalog, this.partNo, this.quantity, this.tag);

        part.data.setDescription(this.description);

        var totalPrice = this.price;

        if (this.sifSku) {
            totalPrice = this.sifSku.totalPrice();

            for (selection in this.sifSku.selections) {
                if (selection.specialValue) {
                    part.isSpecial = true;
                    part.specialUpcharges.put(selection.optionKey, selection.upcharge);
                }
                else  {
                    part.appendOption(selection);
                }
            }
        }

        part.data.setListPrice(totalPrice);

        return part;
    }

    extend public void setTag(Snapper owner, AweTag tag, int index) {
        this.tag = tag;

        var part = this.getPart(owner);

        this.tag.key = "S" # index + 1;
        this.tag.infoKey = part.flattenableKey();
    }
}