/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.picklist;

use cm.io;

public class AwePicklistSIFImporter {
    private Window parent;
    
    public constructor(Window parent) {
        this.parent = parent;
    }

    extend public AwePicklistItem[] import() {
        var url = this.getFileUrl();

        if (!url) return null;

        var textFile = new TextFile(url);
        var lines = textFile.readAllLines();
        
        if (!lines or lines.empty()) {
            error("Invalid file content");
            return null;
        }

        AwePicklistItem[] result();
        str sku, description;
        double price, quantity;

        for (l in lines) {
            var tokens = this.getLineTokens(l);

            if (!tokens) return null;

            var key = tokens.v0;
            var value = tokens.v1;

            if (key == "PN") {
                if (sku) {
                    result << new AwePicklistItem(null, sku, description, price, quantity);
                }
                
                sku = value;
            }
            else if (key == "ON" and !value.beginsWith("$")) {
                sku #= value;
            }
            else if (key == "PD") {
                description = value;
            }
            else if (key == "PL") {
                price = value.Double.?v;
            }
            else if (key == "QT") {
                quantity = value.Double.?v;
            }
        }

        if (sku) {
            result << new AwePicklistItem(null, sku, description, price, quantity);
        }

        return result;
    }

    extend private Url getFileUrl() {
        var url = getOpenFileName(this.parent, null, ["*.sif"]);

        if (!url) return null;

        if (!url.isFile()) {
            error("Invalid file");
            return null;
        }

        if (!url.isReadable()) {
            error("File is not readable");
            return null;
        }

        if (!url.icontainsSuffix("SIF")) {
            error("File extension must be .SIF");
            return null;
        }

        return url;
    }

    extend private <str, str> getLineTokens(str content) {
        if (!content.contains("=")) {
            error("Invalid file content");
            return null;
        }

        var data = content.split('=');
        var key = data.v0;
        var value = data.v1;

        if (!key or !value) {
            error("Invalid file content");
            return null;
        }

        if (!key or key.count != 2) {
            error("Invalid file content");
            return null;
        }

        return <key, value>;
    }
}

private void error(str text) {
    FlexDialog modal(text, icon=dialogIcon.warning);
            
    modal.setCustomCaption("SIF File Importing");
    modal.addOKButton();
    modal.show();
}