/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.picklist;
use cm.io;

public class AwePicklist extends Picklist : abstract {
    public constructor() {
        this.tryRegisterPicklistEnv();
    }

    public str picklistKey() {
        return this.proxy.AwePicklistProxy.picklistKey;
    }

    public PicklistDialog picklistDialog(Window window=null) {
        return new AwePicklistDialog(window ?? anyFrameWindow(), this.proxy);
    }

    extend public PicklistEnv picklistEnv() {
        return new AwePicklistEnv(this.proxy.AwePicklistProxy);
    }

    public void loaded1(ObjectFormatter formatter, LoadFailInfo failInfo) {
        this.tryRegisterPicklistEnv();
    }

    final private void tryRegisterPicklistEnv(){ 
        if (!registeredPicklistEnv(this.picklistKey)) {
            registerPicklistEnv(this.picklistKey, this.picklistEnv);
        }
    }

    public void drawGraphs(LayerBuffer lb, View v, GeometricFinder finder=null) {
        super(..);

        var bound = this.localBound();

        new GText(bound.rect.midTop(), this.proxy.AwePicklistProxy.name, down, textColor=this.borderColor).draw(lb);
    }

    public double calculateWidth() {
        return 1.625;
    }

    public color borderColor() {
        return color(0, 80, 82);
    }
        
    public color listColor() {
        return color(230);
    }

    public bool acceptItemTags() {
        return true;
    }

    public ItemTagInfo createItemTagInfo(Part part, str key, str infoKey) {
        return this.createAweItemTagInfo(part, key, infoKey);
    }
}