/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.gallery;

public class AweGallerySnapper extends AweEasySnapper : abstract {
    private str _nameKey = "galleryItemName";
    
    public str galleryItemId;
    public str galleryItemName;
    public int galleryItemIndex;
    
    extend public Object getGalleryData() : abstract {}
    extend public void applyGalleryData(Object params) : abstract {}

    extend public bool readOnly() { return false; }

    public bool buildQuickProperties(QuickProperties props) {
        ObjectSubSet nameDomain = null;

        if (this.readOnly) {
            nameDomain = new ObjectSubSet([Object: this.galleryItemName]);
        }

        props.append(this._nameKey, "Name", this.galleryItemName, nameDomain);

        return super(..);
    }
    
    public bool quickPropertyChanged(QuickProperties props, str key, Object value, bool testChangeOnly) {
        var result = false;

        if (!testChangeOnly and key == this._nameKey) {
            galleryItemName = value.toS();
        }
            
        super(..);
        
        return result;
    }

    public bool moveLocked() {
        return this.readOnly();
    }

    public str toolTipText() {
        return this.galleryItemName ?? super();
    }

    public bool allowRotation() { return false; }
    public bool rotatable(Connector s) { return false; }
    public bool stretchable(Connector s) { return false; }
}