/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.gallery;

public class AweGalleryDomain extends ObjectSubSet {
    public AweGallery gallery : copy=reference;
    private Bool isEditing;

    public constructor(AweGallery gallery, Bool isEditing=null) {
        this.gallery = gallery;
        this.isEditing = isEditing;

        this.refresh();
    }

    extend public QuickProperty customQuickProperty(str key, str label, Object value) {
        this.refresh();

        return new AweGalleryQuickProperty(key, label, value, this, this.isEditing);
    }

    extend private void refresh() {
        this._members.clear();

        for (item in this.gallery.getItems()) {
            this._members << item.data.copy;
        }
    }

    extend public int indexOf(AweGalleryItem o) {
        int i = this._members.indexOf(o);

        if(i > -1) return i;

        for (item in this._members, index=i2) {
            if (item as AweGalleryItem) {
                if (item.equal(o)) {
                    return i2;
                }
            }
        }

        return -1;
    }

    public bool contains(Object o) {
        if (o in this._members) {
            return true;
        }

        if (o as AweGalleryItem) {
            return this.indexOf(o) > -1;
        }

        return false;
    }

    public Object next(Object o) {
        if(o as AweGalleryItem) {
            if (_members) {
                int i = this.indexOf(o);
                if (i != -1 and i + 1 < _members.count) return _members[i + 1];
            }
        }

        return super(..);
    }

    public aweDynamicContract {
        aweDynamic QuickProperty customQuickProperty(str key, str label, Object value);
    }
}