/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.security;

private const str customDictionaryKey = "custom";

public class AweAutorization { 

    private str->(str->str) featureInfo();
    private constructor() { 

        if (!featureInfo) { 
            init featureInfo();
        }

    }

    final private void append(str->str map) { 
        if (map) { 
            for (k,v in map) { 
                
                var keyData = k.split(':');

                var pkg = keyData.v0;
                var feature = keyData.v1.split(':');

                var featureType = feature.v0;
                if (featureType != customDictionaryKey) { 
                    continue;
                }

                var featureKey = feature.v1;
                if (pkg in this.featureInfo) { 
                    this.featureInfo.get(pkg).put(featureKey, v);
                } else { 
                    str->str features();
                    features.put(featureKey, v);
                    this.featureInfo.put(pkg, features);
                }
            }
        }
    }

    final public void register(symbol pkg=#:package : caller eval){ 
        register(pkg, forceRequestUpdate=true);
    }

    final public void register(symbol pkg=#:package : caller eval, bool forceRequestUpdate=true){ 

        var pkgName = pkg.str;
        if (pkgName !in featureInfo) { 
            this.featureInfo.put(pkgName, new str->str());
            mcOverlord.registerProfileDataCallback(pkgName, function handleChannelCallback);
        }

        if (forceRequestUpdate) { 
            mcOverlord.requestUpdateProfileData();
        }
    }

    final public str getFeatureInfo(str feature, str pkg=getExtensionId().pkg.str : caller eval) {

        if (pkg in this.featureInfo) { 
            var pkgFeatures = this.featureInfo.get(pkg);
            if (feature in pkgFeatures) { 
                return pkgFeatures.get(feature);
            }
        }
        return null;
    }

    extend public bool allows(str feature, str expectedValue = "true", str pkg=getExtensionId().pkg.str : caller eval) {
        return (this.getFeatureInfo(feature, pkg) == expectedValue);
    }
}

public AweAutorization aweAutorization() : keep;

public void handleChannelCallback(str->str map, bool offline) {
    aweAutorization.append(map);
}

{
    // aweAutorization.register();
    pln(#aweAutorization.allows("amazon"));
}