/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.animations;

use cm.win;
use custom.awesome.automations;

public class AweInsertAnimation extends InsertAnimation {
    public AwePlaceSnapperAnimationProxy proxy;

    public constructor(StartInsertAnimationEnv env) {
        super(..);

        this.proxy = new AwePlaceSnapperAnimationProxy(this, env);
    }

    public void createAnimationProperties() {
        if (!this.animationProperties) {
            this.animationProperties = this.getAnimationProperties();
        }
    }

    extend private AnimationProperties getAnimationProperties() {
        WindowView v = activeView();

        if (v and v.window and v.window.visible()) {
            if ((Viewport vp = v.viewport) and !vp.showAnimationProperties(v, this)) return null;
            
            return new AweInsertAnimationProperties(v.window, this);
        }
        
        return null;
    }

    public void buildProperties() {
        this.proxy.buildProperties();
    }

    public void propertyChange(str key, Object value) {
        super(..);

        this.proxy.propertyChange(key, value);
    }

    public void move(AnimationMouseInfo mi) {
        super(..);

        this.proxy.move(..);
    }

    public void begin() {
        super();

        this.proxy.begin();
    }

    public PropObj end() {
        this.proxy.end();

        return super();
    }

    public void aborted() {
        this.proxy.aborted();

        super();
    }

    public bool snapAllAlignedAtEnd() {
        return this.proxy.selection.activeGhost == null;
    }

    public Animation immediateAnimation(angle a, bool allowRotate) {
        var immediate = this.proxy.getImmediateSnap(a, allowRotate);

        if (immediate) {
            this.immediateSnap = immediate;
            allowRotate = false;

            this.proxy.complete = true;
            this.proxy.invalidate();
        }
        
        return super(..);
    }

    public void enterView(AnimationMouseInfo mi) {
        super(..);

        this.proxy.snapper.modelChanged(new AweGroupAutomationEnterView(this.proxy.snapper));
    }

    public void drawGraphs(LayerBuffer lb) {
        if (Graph g = this.proxy.get2D()) {
            g.draw(lb);
        }
    }

    public Primitive3D get3D(FetchEnv3D env) {
        return this.proxy.selection.get3D(env);
    }

    public Primitive3D toSpace(Primitive3D prim) {
        return this.proxy.selection.toSpace(prim);
    }

    public bool deny3D() {
        return false;
    }
}