/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.animations;

public const str autoId = "Auto";

private str previousAnimationApplication;
private str previousAnimationPreferredConnectorSelection;
private str applicationPropKey = "connectionApplication";
private str preferredPropKey = "preferredConnection";

public class AwePlaceSnapperAnimationProxy {
    public PlaceSnapperAnimation owner;

    public str[] connectionApplications();
    public str selectedApplication = previousAnimationApplication ?? autoId;

    public AwePreferredConnectionSelector preferredConnectionSelector(previousAnimationPreferredConnectorSelection);

    private str currentKey;
    
    public constructor(PlaceSnapperAnimation owner) {
        this.owner = owner;
    }

    extend public void buildProperties() {
        this.owner.updateSelectionSnaps();

        this.owner.destroyAnimationProperties();
        this.owner.createAnimationProperties();
        
        str[] sortOrder = null;

        this.begin();

        if (this.connectionApplications.count > 0) {
            this.owner.animationProperties.appendSmart(applicationPropKey, "Connect To", this.selectedApplication, new StrSubSet(this.connectionApplications), lockable=false);
        }

        var preferredConnections = this.preferredConnectionSelector.options.:Object[];
        var hasPreferrableConnectors = preferredConnections and preferredConnections.count > 0;

        if (hasPreferrableConnectors) {
            this.owner.animationProperties.appendSmart(preferredPropKey, "Preferred Connection", this.preferredConnectionSelector.selected, new ObjectSubSet(preferredConnections), lockable=false);
        }

        if (this.isInsertAnimation()) {
            if (this.snapper.?activeConfigurator) {
                this.snapper.addExtraAnimationProperties(this.owner.animationProperties);
                this.snapper.activeConfigurator.buildAnimationProperties(this.owner.animationProperties);

                sortOrder = this.snapper.activeConfigurator.quickPropertySort();
                
                if (sortOrder and sortOrder.count > 0) {
                    for (qp in this.owner.animationProperties.properties) {
                        if (qp.key !in sortOrder) {
                            sortOrder << qp.key;
                        }
                    }
                }
            }
        }

        if (sortOrder and hasPreferrableConnectors) {
            sortOrder.exclude(preferredPropKey);
            sortOrder.insert(0, preferredPropKey);
        }

        if (sortOrder and this.connectionApplications.count > 0) {
            sortOrder.exclude(applicationPropKey);
            sortOrder.insert(0, applicationPropKey);
        }

        this.owner.animationProperties.finalize(showList=sortOrder);
        
        if (this.owner.animationProperties and this.currentKey) {
            this.owner.animationProperties.setCurrent(this.currentKey);
        }
    }

    extend public void propertyChange(str key, Object value) {
        if (key == applicationPropKey) {
            if (value as str) {
                this.selectedApplication = value;
                this.preferredConnectionSelector.selected = null;

                this.applicationChanged();
            }
        }
        else if (key == preferredPropKey) {
            if (value as AwePreferredConnection) {
                this.preferredConnectionSelector.selected = value;

                this.preferredConnectionChanged();
            }
        }
        else if (this.isInsertAnimation()) {
            if (this.snapper.activeConfigurator) {
                this.snapper.activeConfigurator.animationPropertyChanged(..);
                this.snapper.extraAnimationPropertyChanged(..);
                this.snapper.refresh(true, true);   
            }
        }
        
        this.currentKey = key;
        this.owner.buildProperties();
        this.owner.space.invalidate(this.owner);
    }

    extend public void move(AnimationMouseInfo mi) {
        this.owner.space.invalidate(this.owner);
    }

    extend public void begin() {
        this.applicationChanged();
    }

    extend public void end() {
        previousAnimationApplication = this.selectedApplication;
        previousAnimationPreferredConnectorSelection = this.preferredConnectionSelector.selected.?id;
    }

    extend public void aborted() {
        previousAnimationApplication = null;
        previousAnimationPreferredConnectorSelection = null;
    }

    extend public void applicationChanged() {
        this.updateApplicationList();

        if (?AweAnimationSelection selection = this.owner.selection) {
            selection.filteredSnaps = this.filterApplicationSnaps(selection.snaps);
        }

        this.updatePreferredConnectorList();
        this.preferredConnectionChanged();
    }

    extend public void preferredConnectionChanged() {
        if (?AweAnimationSelection selection = this.owner.selection) {
            selection.filteredSnaps = this.filterApplicationSnaps(selection.snaps);
            selection.filteredSnaps = this.filterPreferredSnaps(selection.filteredSnaps);
        }   
    }

    extend public Connector[] filterApplicationSnaps(Connector[] snaps) {
        Connector[] filtered();
        
        for (snap in snaps) {
            if (this.includeSnap(snap)) {
                filtered << snap;
            }
        }

        return filtered;
    }

    extend public Connector[] filterPreferredSnaps(Connector[] snaps) {
        if (AwePreferredConnection selected = this.preferredConnectionSelector.selected) {
            Connector[] filtered();

            for (snap in snaps) {
                if (selected.preferred(snap)) {
                    filtered << snap;
                }
            }

            return filtered;
        }

        return snaps;
    }

    extend public bool includeSnap(Connector snap) {
        var application = this.selectedApplication;

        if (application != autoId) {
            AweConnectEnv env(snap);

            return env.set.?application() == application;
        }

        return true;
    }

    extend public void updateApplicationList() {
        if (this.connectionApplications.count > 0) {
            return;
        }

        str{} allApplications();

        for (snap in this.owner.selection.snaps) {
            AweConnectEnv env(snap);
            
            allApplications <<? env.set.?application();
        }
        
        this.connectionApplications = allApplications.seq.sort();
        
        if (this.connectionApplications.count > 0) {
            this.connectionApplications.insert(0, autoId);
        }
    }

    extend public void updatePreferredConnectorList() {
        Connector[] candidates();

        for (snap in this.owner.selection.activeSnaps()) {
            if (this.snapper.mainModel().isPreferrableConnector(snap)) {
                candidates << snap;
            }
        }

        this.preferredConnectionSelector.updateOptions(candidates, this.owner.selection.main);
    }

    extend public void drawGraphs(LayerBuffer lb) {
        this.preferredConnectionSelector.get2D().?draw(lb);
    }

    extend public AweSnapper snapper() {
        return this.owner.selection.main.AweSnapper;
    }

    extend public bool isInsertAnimation() {
        return this.owner in InsertAnimation;
    }
}