/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.stretch;

public class AweStretcher {

    public line line;
    public AweObject model;
    public str propKey;

    public AweStretcherConnector stretcherA;
    public AweStretcherConnector stretcherB;

    public constructor(line line, AweObject model, str propKey) {
        this.line = line;
        this.model = model;
        this.propKey = propKey;

        this.stretcherA = new AweStretcherConnector(this.snapper(), this);
        this.stretcherB = new AweStretcherConnector(this.snapper(), this);
    }   

    extend public SubSet domain() {
        //TODO: move this stuff to aweObject to something like getDomain("width");
        Field domainField = this.model.class.field(this.propKey # "Domain");
        if(domainField) {
            Object value = this.model.get(domainField);
            if(value as SubSet) return value;
        }

        return null;
    }

    extend public AweSnapper snapper() {
        return this.model.mainSnapper.AweSnapper;
    }

    //Use this to decided who to propagate to. Opportunity to make animation props like the height of Fika panels?
    extend public Snapper{} propagateToSnappers() {
        return this.snapper().allConnected();
    }

    extend public AweStretcherConnector{} alignedStretcherConnectors(Connector reference) {
        AweStretcherConnector{} aligned();
        var spaceLine = this.snapper().toSpace(this.line);
        var group = this.propagateToSnappers();

        for(snapper in group) {
            for(c in snapper.connectors()) {
                if(c as AweStretcherConnector) {
                    if(c != reference and c.spaceRot() == reference.spaceRot() and spaceLine.normalIntersectUnbounded(c.spacePos()).ip == reference.spacePos()) {
                        aligned << c;
                    }
                }
            }
        }
        return aligned;
    }

    extend public Connector{} connectors() {
        this.stretcherA.setPos(this.line.p0);
        this.stretcherA.setRot(new orientation(this.line.p0 - this.line.midPoint));
        this.stretcherB.setPos(this.line.p1);
        this.stretcherB.setRot(new orientation(this.line.p1 - this.line.midPoint));

        return {Connector: this.stretcherA, this.stretcherB };
    }

    extend public double lenghInDomain(double length) {
        var domain = this.domain();
        if(!domain) return length;
        return domain.closest(length).double;
    }

    extend public bool update(Connector s, point p, bool propagate) {
        bool changed = false;
        if(s as AweStretcherConnector) {
            point anchor;
            vector stretch;
            line spaceLine = this.snapper().toSpace(this.line);
            point spaceP = this.snapper().toSpace(p);

            
            if(s == this.stretcherA) {
                stretch = spaceP - spaceLine.p0;
                spaceLine.p0 += stretch;
                anchor = this.stretcherB.spacePos();
            } else if(s == this.stretcherB) {
                stretch = spaceP - spaceLine.p1;
                spaceLine.p1 += stretch;
                anchor = this.stretcherA.spacePos();
            }
            
            var currentValue = this.model.get(this.propKey).double;
            var newValue = this.lenghInDomain(spaceLine.length);
            if(currentValue != newValue) {
                    
                if(propagate) for(stretcherConnector in alignedStretcherConnectors(s)) {
                    point pos = stretcherConnector.stretcher.line.normalIntersectUnbounded(stretcherConnector.snapper.toSnapper(spaceP)).ip;
                    //pass propagate=true here to create a nice stack overflow
                    stretcherConnector.stretcher.?update(stretcherConnector, pos, propagate=false);
                }

                this.model.set(this.propKey, newValue);
                this.model.invalidate();
                this.snapper().updateConnectors();
        
                point after;
                if(s == this.stretcherA) {
                    after = this.stretcherB.spacePos();
                } else if(s == this.stretcherB) {
                    after = this.stretcherA.spacePos();
                }
                
                this.snapper.move(anchor - after);
                this.snapper.snapAllAligned();
                this.snapper().space.invalidate(this.snapper());
                this.snapper().snapAllAligned();

                changed  = true;
                
            }
    
        }

        return changed;
    }
}

public class AweStretcherConnector extends custom.awesome.connectors.AweConnectPoint {
    public AweStretcher stretcher;

    public constructor(Snapper snapper, AweStretcher stretcher) {
        super(snapper);
        this.stretcher = stretcher;
    }
}