/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.sample;

public class Caixildo extends AweEasySnapper {
    public constructor() {
    }   

    public void connectors(AweConnectorCache cc) { 
        var model = this.configurator.CaixildoModel;

        var p0 = point(0,0, model.height);
        var p1 = point(model.width, 0, model.height);
        var d = point(0, model.width, 0);

        cc.makeLine("l", p0, p1, 180deg, ctAlways, true);
        cc.makeLine("sjsj", p1 + d, p0 + d, 180deg, ctAlways, false);
        // cc.makePoint("p", (model.width / 2, 0, model.height), 90deg, ctAlways, false);
    }

    public AweObject createConfigurator() {
        return new CaixildoConfigurator();
    }

    public AweProduct createProduct(AweObject configurator) {
        return new CaixildoProduct(configurator);
    } 
}

public aweObject CaixildoModel {
    props(
        double height=1, 
        double width=1
    );
}

public class CaixildoConfigurator extends CaixildoModel {
    public aweObjectDomain(
        distance height=DistanceEnum(1,2,3),
        distance width=DistanceEnum(1,2,3)
    ); 
}

public class CaixildoProduct extends AweProduct {
    public AweModel<CaixildoModel> model;

    public void build() {
        this << CaixildoGeometry(this.model);
    }

    public box localBound() {
        box b((0,0,0), (this.model.width, this.model.width, this.model.height));
        return b;
    }
}

public class CaixildoGeometry extends AweGeometry {
    public CaixildoModel model;
    
    public constructor auto();

    public Primitive3D medium3D() {
        box b((0,0,0), (this.model.width, this.model.width, this.model.height));
        Box3D c(b);
        c.setMaterial(plainBlueMaterial3D);
        return c;
    }
}

{
    (new Caixildo()).launch();
}