
/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.storage;

public class AweStorageDoor extends AweStorageGridPiece {
    public angle pullRotation;
    public bool writeable;
    public double leftOffset;
    public double rightOffset;
    public double topOffset;
    public double bottomOffset;
    public AwePullType pullType;
    private Point2D _pullPosition;
    private bool useLargeIfPossible;

    public constructor(awePullType pullType, bool writeable = false, double leftOffset = 0.03125inch, double rightOffset = 0.03125inch, double topOffset = 0.03125inch, double bottomOffset = 0.03125inch, bool useLargeIfPossible = false) {
        this.pullType = pullType;
        this.writeable = writeable;
        this.leftOffset = leftOffset;
        this.rightOffset = rightOffset;
        this.topOffset = topOffset;
        this.bottomOffset = bottomOffset;
        this.useLargeIfPossible = useLargeIfPossible;
    } 

    public constructor(point2D pullPosition, angle pullRotation = 0deg, awePullType pullType = awePullType.square, bool useLargeIfPossible = false) {
        this.pullPosition = pullPosition;
        this.pullRotation = pullRotation;
        this.pullType = pullType;
        this.useLargeIfPossible = useLargeIfPossible;
    }   

    extend public str getPullTypeFileName(awePullType pt) {
        switch (pt) { 
            case awePullType.arch: return "arch-pull";
            case awePullType.bar: { 
                return this.useLargeIfPossible ? "large-bar-pull" : "bar-pull";
            }
            case awePullType.linear: return "linear-pull";
            case awePullType.straight: return "straight-pull";
            case awePullType.square:
            default: { 
                return "square-pull";
            }
        }
    }

    public Awe3D get3D() {
        Awe3D prims();

        if (pullType) {
            Primitive3D pull = aweCm3DLoader.get3D(this.getPullTypeFileName(pullType.v), storageCm3DFolder);
            pull.setMaterial(owner.getMaterial("pull"));
            prims << pull.setPosRot((pullPosition.x, 0, pullPosition.y), (0deg, pullRotation, 0deg));
        }

        if (writeable) {
            Primitive3D writeableFront = AweBox3D(box((0, -0.01inch, 0), (width, 0, height)), owner.getMaterial("front"));
            writeableFront.setMaterial(owner.getMaterial("writeableFront"));
            prims << writeableFront;
        }

        prims << AweBox3D(box((0 + leftOffset, 0, bottomOffset), (width - rightOffset, depth, height - topOffset)), owner.getMaterial("front"));
        return Awe3D(prims);
    }

    public Graph get2D() {
        Graph[] graph();

        Graph pull = aweCm3DLoader.getGraph(this.getPullTypeFileName(pullType.v), storageCm3DFolder # "/2D");
        pln(#pull);
        pull.move((pullPosition.x, 0, pullPosition.y));
        pull.rotate(pullRotation);

        graph << pull;
        graph << GRect(rect((0 + leftOffset, 0), (width - rightOffset, depth)));

        return GInstance(graph);
    }

    extend public point2D pullPosition() {
        if (_pullPosition == null) {
            return (width/2, height - 1inch);
        }
        return _pullPosition.v;
    }

    extend public point2D pullPosition=(point2D value){
        this._pullPosition = new Point2D (value); 
        return this._pullPosition.v;
    }
}

