/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.storage;

public class AweStoragePull {
    public str filePath2D;
    public str filePath3D;
    public Point2D pos;
    public angle rot;
    public Material3D material;

    public constructor(str filePath2D, str filePath3D, Point2D pos=null, angle rot=0deg, Material3D material=null) {
        this.filePath2D = filePath2D;
        this.filePath3D = filePath3D;
        this.pos = pos;
        this.rot = rot;
        this.material = material;
    }

    public constructor(str path, Point2D pos=null, angle rot=0deg, Material3D material=null) {
        this(path, path, pos, rot, material);
    }

    public constructor(awePullType pullType, bool useLargeIfPossible, Point2D pos=null, angle rot=0deg) {
        var fileName = this.getPullTypeFileName(pullType, useLargeIfPossible);
        
        this.filePath2D = storageCm3DFolder # "/2D/" # fileName # ".cm3D";
        this.filePath3D = storageCm3DFolder # "/" # fileName # ".cm3D";
        this.pos = pos;
        this.rot = rot;
    }

    public constructor( Point2D pos=null, angle rot=0deg ) {
        this.pos = pos;
        this.rot = rot;
    }

    extend public Primitive3D get3D() {
        Primitive3D pull = aweCm3DLoader.get3D(this.filePath3D);
        
        if (this.material) {
            pull.setMaterial(this.material);
        }

        if (this.pos == null) {
            this.pos = point2D();
        }
        
        return pull.setPosRot((this.pos.v.x, 0, this.pos.v.y), (0deg, this.rot, 0deg));
    }

    extend public Graph get2D() {
        Graph[] graph();

        Graph pull = aweCm3DLoader.getGraph(this.filePath2D);

        if (this.pos != null) {
            pull.move((this.pos.v.x, 0, this.pos.v.y));
        }

        pull.rotate(this.rot);

        return pull;
    }

    extend private str getPullTypeFileName(awePullType pullType, bool useLargeIfPossible) {
        switch (pullType) { 
            case awePullType.arch: return "arch-pull";
            case awePullType.bar: { 
                return useLargeIfPossible ? "large-bar-pull" : "bar-pull";
            }
            case awePullType.linear: return "linear-pull";
            case awePullType.straight: return "straight-pull";
            case awePullType.square:
            default: { 
                return "square-pull";
            }
        }
    }
}