/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.storage;

public class AweStoragePlatformBase extends AweStorageBase {
    private double baseTrimThickness;
    
    public constructor(double height=3.39inch, double baseTrimThickness=.730inch) {
        this.height = height;
        this.baseTrimThickness = baseTrimThickness;
    }   

    extend private box getPlatformBox() {
        double laminateThickness = getLaminateThicknessFromOwner(owner);

        double backY = owner.localBound.p1.y - (owner.backBox.volume > 0 ? owner.backBox.d : 0d);
        double frontY = owner.localBound.p0.y + (owner.frontBox.volume > 0 ? owner.frontBox.d : 0d);

        box platform((owner.localBound.p0.x + laminateThickness, frontY, owner.localBound.p0.z), (owner.localBound.p1.x - laminateThickness, backY, this.height));

        return platform;
    }

    extend private box getBaseTrimBox() {
        double tinyOffset = .20inch;
        double frontY = owner.localBound.p0.y + (owner.frontBox.volume > 0 ? owner.frontBox.d : 0d);
        double laminateThickness = getLaminateThicknessFromOwner(owner);

        box baseTrim((owner.localBound.p0.x + tinyOffset, frontY - this.baseTrimThickness , owner.localBound.p0.z), (owner.localBound.p1.x - tinyOffset, owner.localBound.p0.y + laminateThickness, this.height));

        return baseTrim;
    }

    public Awe3D get3D() {        
        Awe3D prims();

        prims << Box3D(this.getPlatformBox());
        prims << Box3D(this.getBaseTrimBox());

        prims.setMaterial(material);

        return Awe3D(prims);
    }

    public Box localBound() {
        return this.getPlatformBox() + this.getBaseTrimBox();
    }

    extend private double getLaminateThicknessFromOwner(AweStorageChassis3D o) {
        if(o.frontBox.volume > 0) return o.frontBox.d;
        if(o.leftBox.volume > 0) return o.leftBox.w;
        if(o.rightBox.volume > 0) return o.rightBox.w;
        if(o.backBox.volume > 0) return o.backBox.d;
        
        return 0;
    }
}