
/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.storage;

public const double storagePullOffsetFromPieceTop = 1inch;
public const double storageDoorOffset = 0.03125inch;

public class AweStorageDoor extends AweStorageGridPiece {
    public bool writeable;
    public AweStoragePull pull;

    public constructor(awePullType pullType, bool writeable=false, double leftOffset=storageDoorOffset, double rightOffset=storageDoorOffset, double topOffset=storageDoorOffset, double bottomOffset=storageDoorOffset, bool useLargeIfPossible=false) {
        this.writeable = writeable;
        this.leftOffset = leftOffset;
        this.rightOffset = rightOffset;
        this.topOffset = topOffset;
        this.bottomOffset = bottomOffset;

        this.pull = new AweStoragePull(pullType, useLargeIfPossible);
    } 

    public constructor(point2D pullPosition, angle pullRotation=0deg, awePullType pullType=awePullType.square, bool useLargeIfPossible=false) {
        this.pull = new AweStoragePull(pullType, useLargeIfPossible, pullPosition, pullRotation);
    }

    public constructor(double leftOffset=storageDoorOffset, double rightOffset=storageDoorOffset, double topOffset=storageDoorOffset, double bottomOffset=storageDoorOffset, bool writeable=false, AweStoragePull pull=null) {
        this.leftOffset = leftOffset;
        this.rightOffset = rightOffset;
        this.topOffset = topOffset;
        this.bottomOffset = bottomOffset;
        this.writeable = writeable;
        this.pull = pull;
    }

    public Awe3D get3D() {
        Awe3D prims();

        prims << AweBox3D(box((0 + leftOffset, 0, bottomOffset), (width - rightOffset, depth, height - topOffset)), this.material??owner.getMaterial("front"));

        if (writeable) {
            Primitive3D writeableFront = AweBox3D(box((0, -0.01inch, 0), (width, 0, height)), owner.getMaterial("front"));
            writeableFront.setMaterial(owner.getMaterial("writeableFront"));
            prims << writeableFront;
        }

        if (this.pull) {
            this.ensurePullValues();

            prims << this.pull.get3D();
        }

        return Awe3D(prims);
    }

    public Graph get2D() {
        GInstance g();

        g << new GRect(rect((0 + leftOffset, 0), (width - rightOffset, depth)));

        if (this.pull) {
            this.ensurePullValues();

            g << this.pull.get2D();
        }

        return g;
    }

    extend private void ensurePullValues() {
        if (this.pull.material == null) {
            this.pull.material = owner.getMaterial("pull");
        }

        if (this.pull.pos == null) {
            this.pull.pos = (this.width / 2, this.height - storagePullOffsetFromPieceTop);
        }
    }
}