/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.storage;

public class AweStorageFront {
    public double thickness;
    private AweStorageFrontColumn[] columns();

    public constructor(double thickness=.75inch) {
        this.thickness = thickness;
    }   

    extend public AweStorageFront addColumn(double width) {
        AweStorageFrontColumn column();
        column.width = width;
        columns << column;
        return this;
    }

    extend public AweStorageFront addPiece(int column, double height, int columnSpan=1) {
        if(columns.count <= column) {
            bug("invalid column index");
        }

        AweStorageFrontPiece piece(height);
        columns[column].addPiece(piece);

        double width = columns[column].width;

        if(columnSpan > 1) {
            for(i in 2..columnSpan) {
                if(columns.count <= column + i-1) {
                    bug("invalid column span index");
                }
                columns[column + i-1].addSpace(height);
                width += columns[column + i-1].width;
            }
        }
        
        piece.width = width;

        return this;
    }

    extend public Awe3D get3D() {
        Awe3D prim();
        double x = 0;
        for(c in columns) {
            for(p in c.pieces) {
                point origin(x,0,p.z);
                var aweBox = p.get3D(thickness);
                aweBox.move(origin);
                prim << aweBox;
            }
            x += c.width;
        }
        return prim;
    }
}

{
    AweStorageFront front(.75inch);
    front.addColumn(12inch);
    front.addColumn(24inch);

    front.addPiece(0, 12inch);
    front.addPiece(1, 12inch);

    front.addPiece(0, 36inch, 2);

    test(front.get3D());
}