/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.examples;

/*
this is an example of how to use multiple products in one snapper.
the code creates a bunch of cubes, each a product, with independent configurations.
*/

//each cube
public aweObject CubeModel {
    props(
        bool on=false,
        point origin=point()
    );
    public aweObjectDomain(
        bool on=BoolSubSet()
    );
}

//cube product
public class CubeProduct extends AweProduct {
    public AweModel<CubeModel> model;
    public box localBound() {
        box b(point(), 1, 1, 1);
        b.move(this.model.origin);
        return b;
    }
    
    public Primitive3D medium3D() {
        Box3D b(this.localBound());
        b.setMaterial(model.on ? plainBlueMaterial3D : plainWhiteMaterial3D);
        return b;
    }

    public Graph graph() { 
        var c = model.on ? blue : white;
        var g = GRect(rect(point2D(), (1, 1)), c);
        g.move(this.model.origin);
        return g;
    }
    
}

//the bindings
//keeping binder private, you can give them simple names without being concerned about uniqueness across you extension.

private aweBinder<CubeModel, CubeProduct> Cube;


//the snapper. just init root with your data.
public class CubeSnapper extends AweBindingSnapper {
    public AweObject initRoot() {
        AweObjectArray collection();
        bool on = false;
        for(x in 0..2) {
            for(y in 0..2) {
                for(z in 0..2) {
                    collection << Cube(origin=(x,y,z), on=on);
                    on = !on;
                }
            }
        }
        return collection;
    }

    
}

{
    CubeSnapper().launch();
}