/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.product;
use cm.syntax;

private alias tileArray = TestPanelTileModel[];

public aweObject TestPanelModel {
    props(
        Material3D frameMaterial = aluminumMaterial3D,
        double height = 50inch,
        double width = 30inch,
        double thickness = 3inch,
        tileArray tiles = null
    );
}

public aweObject TestPanelTileModel {
    props(
        Material3D tileMaterial = blueFabricMaterial3D,
        double thickness = .5inch,
        double yOffset = 0,
        TestPanelModel panel = null
    );
}

public class TestPanelGeometry extends AweGeometry {
    public TestPanelModel model;
    public constructor(TestPanelModel model) {
        this.model = model;
    }
    public box localBound() {
        return box(point(), (model.width, model.thickness, model.height));
    }
    public Primitive3D medium3D() {
        Box3D caixinha(localBound);
        caixinha.setMaterial(model.frameMaterial);
        return caixinha;
    }
}
    
public class TestPanelTileGeometry extends AweGeometry {
    public TestPanelTileModel model;
    public constructor(TestPanelTileModel model) {
        this.model = model;
    }
    public box localBound() {
        return box((0, model.yOffset, 0), (model.panel.width, model.thickness + model.yOffset, model.panel.height));
    }
    public Primitive3D medium3D() {
        Box3D caixinha(localBound);
        caixinha.setMaterial(model.tileMaterial);
        return caixinha;
    }
}

public class TestPanelProduct extends AweProduct {
    public void build() {
        this << TestPanelGeometry(_model.TestPanelModel);
    }
}

public class TestPanelTileProduct extends AweProduct {
    public void build() {
        this << TestPanelTileGeometry(_model.TestPanelTileModel);
    }
}

private aweBinder<TestPanelModel, TestPanelProduct> Panel;
private aweBinder<TestPanelTileModel, TestPanelTileProduct> Tile;

public class TestPanelSnapper extends AweMultiProductSnapper {

    public AweObject initRoot() {
        Panel p();
        p.tiles = tileArray();
        p.tiles << Tile(panel=p, tileMaterial=redFabricMaterial3D, yOffset=-.5inch);
        p.tiles << Tile(panel=p, yOffset = p.thickness);
        return p;
    }
    
}


{ 
    TestPanelSnapper snapper();
    snapper.launch;
}