/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.product;
use cm.geometry.advanced;

public class AweProduct extends AweGeometry {

    public Object _model;

    private Primitive3D medium3D;
    private Primitive3D super3D;
    private AweGraph graph;

    private AweGeometry[] geometries;
    extend public AweProduct operator<<(AweGeometry geometry) {
        geometries <<? geometry;
        return this;
    }

    extend private void appendLinesAndPointsOfInterest(AweGeometry geometry) {
        for(k,v in geometry.poi) {
            this.poi.put(k,v);
        }

        for(k,v in geometry.loi) {
            this.loi.put(k,v);
        }
    }

    public constructor(Object model) {
        updateModel(model);
    }   

    extend public Line2D getLoi(str key) {
        if(!graph) buildGraph();
        return this.loi.get(key);
    }

    extend public Point2D getPoi(str key) {
        if(!graph) buildGraph();
        return this.poi.get(key);
    }

    extend public void updateModel(Object model) {
        this._model = model;
        modelChanged();
    }

    extend public void modelChanged() {
        refresh();
    }

    extend public void refresh() {
        medium3D = null;
        super3D = null;
        graph = null;
        geometries = new AweGeometry[]();
        //adding self to list of geometries
        this << this;
        build();
    }

    extend public void build() {
    }

    extend public void buildSuper3D() {
        Primitive3D[] prims();
        for(g in geometries) {
            if (g as AweProduct) { 
                if (g != this) { 
                    prims <<? g.super3D();
                }
            }
            prims <<? g.super3D();
        }
        super3D = safeSet3D(prims);
    }

    extend public void buildMedium3D() {
        Primitive3D[] prims();
        for(g in geometries) {
            if (g as AweProduct) { 
                if (g != this) { 
                    prims <<? g.getMedium3D();
                }
            }
            var p = g.medium3D();
            prims <<? p;
        }
        medium3D = safeSet3D(prims);
    }

    extend public void buildGraph() {
        graph = new AweGraph();
        for(geometry in geometries) {
             if (geometry as AweProduct) { 
                if (geometry != this) { 
                    graph <<? geometry.graph();
                }
            }
            Graph gr = geometry.graph();
            if(gr) {
                this.appendLinesAndPointsOfInterest(geometry);
                graph << gr;
            }
        }
    }

    extend public Primitive3D get3D(FetchEnv3D env) {
        //for rendering
        if(env.detail == detailLevel3D.super) return getSuper3D();
        return getMedium3D;
    }

    extend private Primitive3D getSuper3D() {
        if(!super3D) buildSuper3D();
        return super3D;
    }

    extend private Primitive3D getMedium3D() {
        if(!medium3D) buildMedium3D();
        return medium3D;
    }

    extend public Graph get2D() {
        if(!graph) buildGraph();
        return graph;
    }

    public box localBound() {
        box result();
        if(geometries and geometries.count > 0) {
            for (g in geometries) { 
                if(g != this)
                    result += g.localBound;
            }
        }
        return result;
    }
}