/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.product;

public class AwePartOption extends PartInfoTree {
    public str code;
    public str name;
    public str description;
    public double price;
    public bool valid;
    public AwePart part;

    public constructor(AwePart part, str code, str name=null, str description=null, double price=0, bool valid=false) {
        super(code, part);

        this.part = part;
        this.code = code;
        this.name = name;
        this.description = description;
        this.price = price;
        this.valid = valid;
    }

    extend public bool isValid() {
        return this.valid and !this.code.contains("~");
     }

     public PartInfoColumn[] columns() {
	    static PartInfoColumn[] cached = [PartInfoColumn:
            new AwePartOptionCodeColumn("articleCode", pkg="cm.core"),
            new AwePartOptionDescriptionColumn("description", pkg="cm.core"),
            new AwePartOptionNameColumn("optionKey", pkg="cm.abstract.part"),
            new AwePartOptionPriceColumn("optionUpcharge", pkg="cm.abstract.part"),
            new AwePartIsValidColumn("specified", pkg="cm.abstract.part")];
	    
        return cached;
    }
}

package class AwePartInfoColumn extends PartInfoColumn : abstract {
    public str label() { return null; }

    public GridCell gridCell(PartInfoTree tree, Space space, symbol view=null) {
        NameGridCell cell(this.output(tree, space));
        
        cell.align = this.alignment;
        
        return cell;
    }
}

package class AwePartOptionCodeColumn extends AwePartInfoColumn {
    public str output(PartInfoTree tree, Space space) {
        if (tree as AwePartOption) {
            return tree.code;
        }

	    return "";
    }
}

package class AwePartOptionDescriptionColumn extends AwePartInfoColumn {
    public str output(PartInfoTree tree, Space space) {
	    if (tree as AwePartOption) {
            return tree.description;
        }
        
	    return "";
    }
}

package class AwePartOptionNameColumn extends AwePartInfoColumn {
    public str output(PartInfoTree tree, Space space) {
	    if (tree as AwePartOption) {
            return tree.name;
        }
        
	    return "";
    }
}

package class AwePartIsValidColumn extends AwePartInfoColumn {
    public str output(PartInfoTree tree, Space space) {
	    if (tree as AwePartOption) {
            return tree.isValid() ? "Yes" : "No";
        }
        
	    return "";
    }
}

package class AwePartOptionPriceColumn extends AwePartInfoColumn {
    public str output(PartInfoTree tree, Space space) {
	    if (tree as AwePartOption) {
            return cm.core.calc.calcFormatPrice(tree.price);
        }
        
	    return "";
    }

    public alignment alignment() {
	    return right;
    }
}