/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package $dynamicPackageName;

public class AweReactiveProduct extends AweProduct : abstract, inherit constructors {

    private AweReactivePropBag props : public readable;
    private Snapper owner : public readable;

    private function(str key, Object newValue, Object oldValue, Snapper controller) onChange : public readable;

    public constructor(Object model, Snapper owner, function(str key, Object newValue, Object oldValue, Snapper controller) onChange) {
        super(model);
        this.owner = owner;
        this.props = new AweReactivePropBag(this, this.getAweProps(), function property_changed);
        this.onChange = onChange;
    } 

    extend public AweReactiveProp[] getAweProps() : abstract { } 
    extend public void initProps() : abstract { } 

    final public void propertyChanged(str key, Object newValue, Object oldValue) { 
        this.propertyChangedCore(..);
        if (this.onChange and this.owner) { 
            this.onChange(key, newValue, oldValue, this.owner);
        }
    }

    extend public void propertyChangedCore(str key, Object newValue, Object oldValue) { 

    }

}

private void property_changed(str key, Object newValue, Object oldValue, Snapper snapper) {
    if (snapper as AweReactiveProduct) { 
        snapper.propertyChanged(key, newValue, oldValue);
    }
}