/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package $dynamicPackageName;

use cm.syntax;

public definition @visibility AweReactiveController @id=id 
    '<' @modelType=type ',' @productType=type '>'
    '{' @extraMembers=[classMember]* '}' {

    SMembers bundledMembers(modelType.src);
    for(m in extraMembers) {
        bundledMembers << m;
    }

    definition { 
        public class @id extends Snapper {
            
            public AweReactive<@modelType, @productType, property_changed>;

            /// Todo: improve on this
            public box localBound() {
                return product.get3D(FetchEnv3D(detailLevel3D.lousy)).bound;
            }

            public aweQuickPropertiesBinder(props);

            public constructor() {
                this.product.initProps();
                super(..);
            }
        }

        private void property_changed(str key, Object newValue, Object oldValue, Snapper controller) {
            if(controller as @id) { 
                if (controller.model) { 
                    controller.modelUpdated();
                }
            }
        }
    };
}

public definition @visibility BundleDelegates @bundleDelegatesName=id @bundleDelegates=id 
    @classRef=type { 

    SMembers bundledMembers(noSrcRef);
    var c = classRef.type.Class;
    for(field in c.fields) {
        var fieldName = field.name; 
        str methodName = fieldName # "_changed";
        if (!classHasMethodWithName(methodName, c)) { 
            bundledMembers << member { 
                extend public void @methodName() { 
                    pln(#this.@fieldName);
                }
            };
        }
    }

    definition { 
        public class @bundleDelegatesName extends @bundleDelegates : abstract {
            @bundledMembers;
        }
    };
}

package bool classHasMethodWithName(str searchFor, Class where) { 
    for(method in where.methods(false))
        if(method.name == searchFor) {
            return true;
    }
    return false;
}

public definition @visibility BundleType @bundleName=id 
    '{' @extraMembers=[classMember]* '}' 
{
    SMembers bundledMembers(noSrcRef);
    for(m in extraMembers) {
        bundledMembers << m;
    }

    /// Base class contains the exact declaration we received
    var baseBundleName = bundleName.name # "__Base";
    definition { 
        @visibility class @baseBundleName : abstract {
            @bundledMembers;
        }
    };

    /// __Del class have the missing delegates from the fields in the base class
    SType stype(baseBundleName);
    stype.eval();
    var delClassName = baseBundleName # "_Del"; 
    definition { 
        @visibility BundleDelegates @delClassName @baseBundleName @stype;
    };

    /// Final class has it all 
    definition { 
        @visibility class @bundleName extends @delClassName { 
            public constructor() { }
        }
    };
}

public BundleType People { 
    public int id;
    public str name;
    public double total;
    extend public void name_changed(){
        pln("Rá!");
    }
}


use cm.runtime;

{
    People p();
    p.id = 10;
    p.total = 9992.789;
    p.id_changed();
    p.name_changed();
    p.total_changed();
    
}