/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.product;

public class AweTestSnapper extends Snapper {
    public Graph graph;
    public Primitive3D primitive3D;
    public AweProduct product;
    public AweObject configurator;

    extend private void refresh() {
        this.alignAllSnapped(tryRealign=false);
        product.?refresh();
        invalidate();
        invalidateQuickProperties();
        space.invalidateSelection();
    }

    public constructor(Graph graph=null, Primitive3D primitive3D=null, AweProduct product=null, AweObject configurator=null) {
        this.graph = graph;
        this.primitive3D = primitive3D;
        this.product = product;
        this.configurator = configurator;
    }   

    public void drawGraphs(LayerBuffer lb, View view, GeometricFinder finder=null) {
        if(product) graph = product.get2D();

        if (graph) graph.draw(lb);
    }

    public Primitive3D get3D(FetchEnv3D env) {
        if(product) return product.get3D(env);
        if(primitive3D) return primitive3D;
        return super(..);
    }

    public bool buildQuickProperties(QuickProperties props) { 
        if(configurator) {
            return configurator.buildQuickProperties(..);
        }
        return super(..);
    }

    public bool quickPropertyChanged(QuickProperties props, str key, Object value, bool testChangeOnly) {
        if(configurator) {
            bool changed = configurator.quickPropertyChanged(..);
            refresh();
            return changed;
        }
        return super(..);
    }
}

/***********************************************************************
 * test functions
 ***********************************************************************/

public void test(Graph g) {
    AweTestSnapper(graph=g).launch();
}

public void test(Primitive3D p) {
    AweTestSnapper(primitive3D=p).launch();
}

public void test(AweProduct p) {
    AweTestSnapper(product=p).launch();
}

public void test(AweGeometry p) {
    AweTestSnapper(primitive3D=p.medium3D(), graph=p.graph()).launch();
}

public void test(AweObject c) {
    AweTestSnapper(configurator=c).launch();
}

public void testSuper(AweGeometry p) {
    AweTestSnapper(primitive3D=p.super3D(), graph=p.graph()).launch();
}