/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.product;
use cm.subset;

public aweObject BolaModel
{
    props(
        point center = point(),
        double radius=1,
        bool on = false
    );
}

public class BolaProduct extends AweProduct {
    public AweModel<BolaModel> model;

    public void build() {
        this << BolaGeometry(model);
    }

    public str toS() {
        return "bola " # model.radius;
    }
}

public class BolaGeometry extends AweGeometry {
    public BolaModel model;
    public constructor(BolaModel model) {
        this.model = model;
    }

    public Primitive3D medium3D() {
        Box3D bola(localBound);
        bola.setMaterial(model.on ? plainYellowMaterial3D : plainGrayMaterial3D);
        return bola;
    }

    public box localBound() {
        return box(model.center - (model.radius, model.radius, model.radius), model.radius*2, model.radius*2, model.radius*2);
    }
}

public class BolaConfigurator extends BolaModel {
    public aweObjectDomain(
        bool on = BoolSubSet()
    );
}

public class BolaSnapper extends AweEasySnapper {
    public AweObject createConfigurator() { 
        BolaConfigurator configurator(); 
        configurator.radius = 5;
        configurator.center.z = 5;
        return configurator;
    }
    public AweProduct createProduct(AweObject configurator) { 
        BolaProduct bigBola(configurator); 
        makeBolinhas(bigBola);
        return bigBola;
    }
}

private void makeBolinhas(BolaProduct bola, int recursionDepth=0) {
    recursionDepth++;
    if(recursionDepth < 3) {
        double newRadius = bola.model.radius / 3;
        angle rot = 0deg;
        for(i in 1..3) {
            rot += 120deg;
            point newCenter = point(orientation(rot), bola.model.radius/2) + bola.model.center;
            BolaConfigurator newBolinhaModel();
            newBolinhaModel.radius = newRadius;
            newBolinhaModel.center = newCenter;
            BolaProduct bolinha(newBolinhaModel);
            bola << bolinha;
            makeBolinhas(bolinha, recursionDepth);
        }
    }
}

{
    BolaSnapper().launch();
}