/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.automations;

//compares new set of AweSnappers with the previous set and clones properties of things it deems the same
public class AweAutomationPropertyCloner {

    public AweAutomationBoxToModelMapItem{} oldGen;

    public constructor(AweAutomationBoxToModelMapItem{} oldGen) {
        this.oldGen = oldGen;
    }   


    extend private AweObject bestMatch(AweSnapper newOne) {
        //80% threshold? 
        var threshold = 0.8;
        for(oldOne in oldGen) {
            var likelihood = compare(oldOne, newOne);
            if(likelihood >= threshold) {
                return oldOne.model;
            }
        }
        //poor thing found no match
        return newOne.mainModel();
    }

    //returns the percentage likelihood of being the same thing. 1 = 100%
    extend private double compare(AweAutomationBoxToModelMapItem oldOne, AweSnapper newOne) {

        if(oldOne.model.?class != newOne.mainModel().?class) return 0;

        var newBox = newOne.bound();

        //preventing division by 0 down the road
        var newBoxVolume = newBox.volume();
        if(newBoxVolume == 0) {
            return 0;
        }

        var oldBox = oldOne.bound;
        var intersectionBox = oldBox * newBox;
        var sharedVolumePercentage = intersectionBox.volume() / newBox.volume();
        return sharedVolumePercentage;
    }
}