/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.automations;

use custom.awesome.connectors;

public class AweGroupAutomationTrigger {
    public Snapper snapper;
    public AweObject model;

    public constructor(Snapper snapper, AweObject model) {
        this.snapper = snapper;
        this.model = model;
    }

    public constructor(AweSnapper snapper) {
        this(snapper, snapper.mainModel());
    }

    extend public bool isFirstDrop() {
        return this in AweGroupAutomationFirstDrop;
    }

    extend public bool isConnected() {
        return this in AweGroupAutomationConnected;
    }

    extend public bool isDisconnected() {
        return this in AweGroupAutomationDisconnected;
    }

    extend public bool isConnection() {
        return this in AweGroupAutomationConnection;
    }

    extend public bool isPropChanged() {
        return this in AweGroupAutomationPropChanged;
    }
}

public class AweGroupAutomationFirstDrop extends AweGroupAutomationTrigger {
}

public class AweGroupAutomationConnection extends AweGroupAutomationTrigger {
    public AweConnectEnv source;
    public AweConnectEnv target;

    public constructor(AweSnapper snapper, Connector source, Connector target) {
        super(snapper);
        
        this.source = new AweConnectEnv(source);
        this.target = new AweConnectEnv(target);
    }
}

public class AweGroupAutomationConnected extends AweGroupAutomationConnection {
}

public class AweGroupAutomationDisconnected extends AweGroupAutomationConnection {   
}

public class AweGroupAutomationPropChanged extends AweGroupAutomationTrigger {
    public str key;
    public Object oldValue;
    public Object newValue;

    public constructor(AweSnapper snapper, str key, Object oldValue, Object newValue) {
        super(snapper);
        
        this.key = key;
        this.oldValue = oldValue;
        this.newValue = newValue;
    }
}