/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.connectors;
use custom.awesome.product;

public class AweAngleGraph extends AweGraph {
    public line2D lineA;
    public line2D lineB;
    public Point2D intersection;
    public bool isParallel;

    public constructor(line2D lineA, line2D lineB) {
        this.lineA = lineA;
        this.lineB = lineB;

        this.isParallel = lineA.isParallell(lineB);

        if(!this.isParallel) {
            this.intersection = this.lineA.unboundedIntersect(this.lineB);
            angle angleA = lineAngle(this.lineA, this.intersection.v);
            angle angleB = lineAngle(this.lineB, this.intersection.v);

            if(angleB - angleA > 180deg) {
                //flip
                var temp = angleA;
                angleA = angleB;
                angleB = temp;
            }


            var angle = angleB - angleA;
            var midAngle = angleB.between(angleA);
            var textPos = this.intersection.v + point2D(midAngle, 16inch);
            
            var color = cm.basic.color(0,0,255);
            cm.draw.LineType dashDotLineType = cm.draw.lineType(color, cm.draw.lineStyle.dashDot);
            cm.draw.LineType solidLineType = cm.draw.lineType(color, cm.draw.lineStyle.solid);
            
            GText angleText(textPos, angle.toS, cm.win.alignment.middle, textColor=color);
            angleText.setLineType(solidLineType);
            GArc gArc(arc(this.intersection.v, 12inch, angleA, angleB));
            gArc.setRefinement(64.byte);
            gArc.setLineType(solidLineType);

            GLine gLineA(this.lineA);
            gLineA.setLineType(dashDotLineType);

            GLine gLineB(this.lineB);
            gLineB.setLineType(dashDotLineType);

            this << gArc << gLineA << gLineB << angleText;

        }
    }   

    extend private angle lineAngle(line2D l, point2D intersection) {
        var farPoint = l.p0;
        if(l.p1.distance(intersection) > l.p0.distance(intersection)) {
            farPoint = l.p1;
        }
        return angle(line2D(intersection, farPoint));
    }
}

{
    var g = new AweAngleGraph(line2D((0,0), (1,1)), line2D((0,0), (1,-1)));
    test(g);
}