/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.connectors;

public class AweConnectorCache {
    
    private str->Connector _cache();
    private Connector[] _buffer();
    
    public constructor() {
    }   

    extend public Connector get(str key, Snapper owner, point position, orientation direction, ConnectRule rule=ctNever) {
        Connector c = _cache.get(key);
        if(!c) {
            c = AweConnectPoint(owner);
            _cache.put(key, c);
        }
        return setupConnector(c, position, direction, rule);
    }

    extend public Connector makePoint(str key, Snapper owner, point position, orientation direction, ConnectRule rule=ctNever) {
        return get(..);
    }

    extend public Connector makeLine(str key, Snapper snapper, point p0, point p1, angle roll=0deg, ConnectRule rule= null) {
        Connector c = _cache.get(key);
        if(!c) {
            c = AweConnectLine(snapper, p0, p1, roll, rule);
            _cache.put(key, c);
        }
        orientation o = orientation(p1 - p0);
	    c.setRot(orientation(point(0, -(p1 - p0).length, 0).transformed(o)));
        c.setRule(rule);
        _buffer << c;
        return c;
    }

    extend private Connector setupConnector(Connector c, point position, orientation direction, ConnectRule rule=ctNever) {
        c.setPos(position);
        c.setRot(direction);
        c.setRule(rule);
        _buffer << c;
        return c;
    }

    extend public Connector get(str key) {
        return _cache.get(key);
    }

    extend public void clearBuffer() {
        _buffer.clear();
    }

    extend public void addToBuffer(str key) {
        _buffer << get(key);
    }

    extend public void addToConnectors(ConnectorCollection coll) {
        for( c in _buffer) {
            coll << c;
        }
    }
}