/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.connectors;

public class AweConnectLine extends ConnectLine {
    public aweDynamicContract {
        aweDynamic bool shouldRealign();
        aweDynamic bool isMandatory();
        aweDynamic void makeMandatory();
    }
    
    public bool hidden = false;
    public bool hiddenWhenDisconnected = false;
    public bool realign = false;

    private str _id;
    extend public str id() { return _id; }
    extend public void setId(str id) {
        _id = id;
    }

    public bool mandatory = false;
    extend public bool isMandatory() {
        return mandatory;
    }
    extend public void makeMandatory() {
        mandatory = true;
    }

    extend public bool shouldRealign() {
        return this.realign;
    }
    
    public bool isVisible() {
        return !hidden and !((hiddenWhenDisconnected and !this.isConnected()));
    }

    public constructor(Snapper snapper, point p0, point p1, angle roll=0deg, ConnectRule rule=null, bool realign=false) {
        super(snapper);

        this.setPos(p0);
        this.setEndPos(p1);

        orientation o = orientation(p1 - p0);
	    setRot(orientation(point(0, -_length, 0).transformed(o)));

        this.setRule(rule);
        
        this.realign = realign;
    }
}