/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.connectors;

public class AwePreferredConnectionSelector {
    public str->AwePreferredConnection options;
    public str selectedKey;

    extend public AwePreferredConnection selected() {
        if(!this.selectedKey) {
            var first = this.optionList().first();
            if(first) return first;
            return null;
        }
        return this.options.?get(this.selectedKey);
    }

    public constructor() {
    }   

    extend public Graph get2D() {
        return this.selected().?get2D();
    }

    extend public void updateOptions(Connector[] connectors) {
        this.options = new str->AwePreferredConnection ();
        str{} visited();
        for(c in connectors) {
            if(c as ConnectLine) {
                AweConnectEnv env(c);
                if(env.model.?isPreferrableConnector(c)) {
                    var p0 = c.spaceLine.p0;
                    var p1 = c.spaceLine.p1;
                    var key = p0.point2D.toS # "-" # p1.point2D.toS;
                    var keyReversed = p1.point2D.toS # "-" # p0.point2D.toS;
                    if(key !in visited) {
                        visited << key << keyReversed;
                        var option = new AwePreferredConnection();
                        option.p0 = p0;
                        option.p1 = p1;
                        option.id = c.getId();
                        option.referenceConnector = c;
                        this.options.put(option.id, option);
                    }
                }
            }
        }
    }

    extend public bool preferred(Connector c) {
        return this.selected.?preferred(c);
    }

    extend public AwePreferredConnection[] optionList() {
        AwePreferredConnection[] list();
        var keys = this.options.keys().seq.sort();
        for(key in keys) {
            list << this.options.get(key);
        }
        return list;
    }
}

public class AwePreferredConnection {
    public constructor() {}

    public point p0;
    public point p1;
    public str id;
    public ConnectLine referenceConnector : copy=null, stream=null;

    extend public bool preferred(Connector c) {
        if(referenceConnector) {
            if(c as ConnectLine) {
                line oneWay = referenceConnector.spaceLine();
                line otherWay = flip(oneWay);
                line thisLine = c.spaceLine();
                if(thisLine.line2D == oneWay.line2D) return true;
                if(thisLine.line2D == otherWay.line2D) return true;
            }
        }
        return false;
    }


    extend public Graph get2D() {
        var l = GLine(this.referenceConnector.?spaceLine().line2D);
        l.lineType = new cm.draw.LineType(cm.draw.blue, cm.draw.lineStyle.thick);
        return l;
    }

    public str toS() {
        return this.id;
    }
}