/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.connectors;

public class AweSupportSurface extends SupportSurface {
    public aweDynamicContract {
        aweDynamic bool shouldRealign();
        aweDynamic bool isMandatory();
        aweDynamic void makeMandatory();
    }
    
    public str id;
    public bool realign = false;
    public bool mandatory = false;

    extend public bool isMandatory() {
        return this.mandatory;
    }

    extend public void makeMandatory() {
        this.mandatory = true;
    }

    extend public bool shouldRealign() {
        return this.realign;
    }

    public constructor(Snapper snapper, double w, double d, double z, ConnectRule rule=null) {
        super(snapper, z);

        this.update(w, d, z);
        this.setRule(rule);
    }

    public constructor(Snapper snapper, point pos, Graph g, ConnectRule rule=null) {
        super(snapper, pos.z);
    }

    extend public void update(double w, double d, double z) {
        this.setPos((-w / 2, -d / 2, z));
        this.setGraph(new GRect(rect(point2D(), w, d)));
    }

    extend public void update(point pos, Graph g) {
        this.setPos(pos);
        this.setGraph(g);
    }

    public bool isVisible() { return false; }

    /************** model connecting ******************/
    public modelConnecting;
}