/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.connectors;
use cm.subset;
use custom.awesome.snapper;

public str->str modelAnalysis(AweObject model) {
    if(!model) return null;

    if(!_modelAnalysisCache) {
        _modelAnalysisCache = new str->str->str();
    }
    var cached = _modelAnalysisCache.get(model.class.toS);
    if(cached) return cached;
    model = model.copy();
    str->str summary();
    var snapper = new AweModelSnapper(model);
    
    for(key, value in model.props) {
        var domain = model.getDomain(key);
        if(domain as DistanceEnum) {
            var lines = getConnectLinesMatchingDomain(domain, key, model, snapper);
            for(l in lines) {
                summary.put(l.getId(), key);
            }
        }
    }

    _modelAnalysisCache.put(model.class.?toS, summary);

    snapper = null;
    model = null;

    return summary;
}

public ConnectLine{} getConnectLinesMatchingDomain(DistanceEnum domain, str propKey, AweObject model, Snapper snapper) {
    ConnectLine{} lines = getConnectLinesMatchingProp(propKey, model, snapper);
    
    double[] values();
    for(v in domain._members) {
        values << v.double;
    }

    for(v in values) {
        model.set(propKey, v);
        model.invalidate();
    }

    var thisValueLines = getConnectLinesMatchingProp(propKey, model, snapper);
    for(cLine in lines) {
        if(cLine !in thisValueLines) {
            lines.remove(cLine);
        }
    }

    return lines;
}

public ConnectLine{} getConnectLinesMatchingProp(str propKey, AweObject model, Snapper snapper) {
    ConnectLine{} lines();
    var allConnectors = model.getConnectors(snapper);
    double propValue = model.get(propKey).double;
    for(c in allConnectors) {
        if(c as ConnectLine) {
            if(c.length == propValue) {
                lines << c;
            }
        }
    }
    return lines;
}

public str->str->str _modelAnalysisCache();

