/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.connectors;

use custom.awesome;
use cm.core;
use cm.geometry;
use cm.geometry2D.advanced;
use cm.core3D;

public bool is(Connector c, str id) {
    aweTryCast(c as conn to AweConnectLine, AweConnectPoint, AweSupportSurface, AweStandOnPoint) { 
        return conn.id == id;
    }

    return false;
}

public bool is(Connector c, rest: str[] ids) {
    aweTryCast(c as conn to AweConnectLine, AweConnectPoint, AweSupportSurface, AweStandOnPoint) { 
        return conn.id in ids;
    }

    return false;
}

public void setId(Connector c, str id) {
    aweTryCast(c as conn to AweConnectLine, AweConnectPoint, AweSupportSurface, AweStandOnPoint) { 
        conn.id = id;
    }
}

public str getId(Connector c) {
    aweTryCast(c as conn to AweConnectLine, AweConnectPoint, AweSupportSurface, AweStandOnPoint) { 
        return conn.id;
    }

    return null;
}

public AweObject getModel(Connector c) {
    aweTryCast(c as conn to AweConnectLine, AweConnectPoint, AweSupportSurface, AweStandOnPoint) { 
        return conn.model;
    }

    return null;
}

public void setModel(Connector c, AweObject model) {
    aweTryCast(c as conn to AweConnectLine, AweConnectPoint, AweSupportSurface, AweStandOnPoint) { 
        conn.model = model;
    }
}

public AweConnectorSet getConnectorSet(Connector c) {
    aweTryCast(c as conn to AweConnectPoint, AweConnectPoint, AweSupportSurface, AweStandOnPoint) { 
        return conn.connectorSet;
    }
    return null;
}

public void setConnectorSet(Connector c, AweConnectorSet set) {
    aweTryCast(c as conn to  AweConnectPoint, AweConnectPoint, AweSupportSurface, AweStandOnPoint) { 
        conn.connectorSet = set;
    }
}

public AweMagnet{} getMagnets(Connector c) {
    aweTryCast(c as conn to AweConnectPoint, AweConnectPoint, AweSupportSurface, AweStandOnPoint) { 
        return conn.magnets;
    }
    return null;
}

public void setMagnets(Connector c, AweMagnet{} magnets) {
    aweTryCast(c as conn to  AweConnectPoint, AweConnectPoint, AweSupportSurface, AweStandOnPoint) { 
        conn.magnets = magnets;
    }
}

public Object getBag(Connector c) {
    aweTryCast(c as conn to AweConnectLine, AweConnectPoint, AweSupportSurface, AweStandOnPoint) { 
        return conn.bag;
    }
    return null;
}