/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.schemes;

public class AweSchemeEditor extends OfficeGroupSchemeEditor {
    public AweScheme scheme;

    public constructor(AweScheme scheme) {
        this.scheme = scheme;

        super(scheme.key, scheme.label, tabbed=scheme.tabbed);
    }

    public bool applyScheme(Snapper{} snappers, GroupScheme gs) {
        bool applied = false;

        waitCursorUI {
            if (gs as OfficeGroupScheme) {
                var schemeModels = this.scheme.convert(gs);
                
                for (AweSnapper s in snappers) {
                    for (model in s.allModels()) {
                        for (schemeModel in schemeModels) {
                            var schemeApplier = new AweSchemeApplier(schemeModel, this.scheme.key, this.enableFilter);

                            if (this.scheme.shouldApplyScheme(model, schemeApplier)) {
                                if (model.applyScheme(schemeApplier)) {
                                    applied = true;
                                }
                            }
                        }

                        if (applied) {
                            model.invalidate();
                        }
                    }
                }
            }
        }

        return applied;
    }

    public str tabDisplayName(str tabKey) {
        return this.scheme.tabLabels.get(tabKey);
    }

    public SchemeProperty createProperty(str key,
                                        str label,
                                        Object o,
                                        SubSet domain,
                                        bool isSubProperty=false,
                                        bool disabledAllowed=true,
                                        bool forceDrop=false,
                                        Image[] images=null) {
        
        if (domain in AweEnumSubSet or domain in DistanceEnum) {
            return AweEnumSchemeProperty(key, label, o, domain=domain, isSubProperty=isSubProperty,
                                         disabledAllowed=disabledAllowed, images=images);
        }
        
        return super(key, label, o, domain, isSubProperty, disabledAllowed, forceDrop, images);
    }
}