/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.schemes;
// use cm.subset;
// use cm.basic;
// use cm.runtime;

public class AweMultiScheme {
    public AweSchemeItem[] items();
    public str key;
    public str label;
    public str[] keys();
    public str->AweObject models();

    public constructor(str label) {
        this.key = label;
        this.label = label;
    }

    extend public void add(str label, AweObject model) {
        this.keys << label;

        this.models.put(label, model);

        var sortOrder = model.quickPropertySort();
        
        if (sortOrder and sortOrder.any) {
            for (key in sortOrder) {
                if (Object value = model.props.get(key)) {
                    this.addItem(model, key, value);
                }
            }
        }
        else {
            for (key, value in model.props) {
                this.addItem(model, key, value);
            }
        }
    }

    extend private void addItem(AweObject model, str key, Object value) {
        var domainName = key # "Domain";
        var domainField = model.class.field(domainName);
        
        if (!domainField) return;
        
        var domainValue = model.get(domainField);
        
        if (domainValue as SubSet) {
            AweSchemeItem item();
            
            item.key = key;
            item.initialValue = value;
            item.domain = domainValue;
            item.label = getLabel(model, key);
            item.model = model;

            this.items << item;
        }
    }

    extend private str getLabel(AweObject model, str key) {
        var labelFieldName = key # "Label";
        var labelField = model.class.field(labelFieldName);
        var labelValue = model.get(labelField);
        if(labelValue as str) {
            return labelValue;
        } else {
            return key;
        }
    }

    extend public void register() {
        AweMultiSchemeEditor schemeEditor(this);

        schemeEditor.latestConfigs = this.models.values;

        for (key in this.keys) {
            var model = this.models.get(key);

            for (item in this.items) {
                if (item.model == model) {
                    var value = item.initialValue;
                    
                    if (value in AweMaterialShell) {
                        value = value.AweMaterialShell.id;
                    }
        
                    schemeEditor.appendWithPropertyTab(key # ":" # item.key, item.label, item.domain, propertyTab=key, initValue=value);
                }
            }
        }
    
        if (!schemeManager) {
            initSchemeManager();
        }
      
        if (schemeManager) {
            schemeManager.registerEditor(schemeEditor);
        }
    }

    extend public AweObject[] convert(OfficeGroupScheme gs) {
        AweObject[] result();
        
        for (key, model in this.models) {
            AweObject modelCopy = model.copy();
            
            for (propKey, value in modelCopy.props) {
                var fullKey = key # ":" # propKey;

                if (value as AweMaterialShell) {
                    applyMaterial(value, fullKey, gs);
                }
                else {
                    var schemeValue = gs.getSetting(fullKey);

                    modelCopy.set(propKey, schemeValue);
                }

                result << modelCopy;
            }
        }

        return result;
    }

    extend private void applyMaterial(AweMaterialShell aweMaterial, str key, OfficeGroupScheme gs) {
        var material = gs.getMaterial(key, "");
        if(!material) {
            var materialID = gs.getSetting(key).str;
            if(materialID) {
                material = aweMaterial.factory.fetchMaterial(materialID);
            }
        }
        if(material) {
            aweMaterial.setMaterial(material);
        }
    }
}

public class AweScheme {
    public AweSchemeItem[] items();
    public str key;
    public str label;
    public AweObject model;

    public constructor(AweObject model, str label) {
        this.model = model;
        this.key = model.class.toS;
        this.label = label;
        var sortOrder = model.quickPropertySort();
        if (sortOrder and sortOrder.any) {
            for (key in sortOrder) {
                var value = model.props.get(key);
                if (value)
                    this.addItem(key, value);
            }
        }
        else {
            for (key, value in model.props) {
                this.addItem(key, value);
            }
        }
    } 

    extend private void addItem(str key, Object value) {
        var domainName = key # "Domain";
        var domainField = this.model.class.field(domainName);
        if (!domainField) return;
        var domainValue = this.model.get(domainField);
        if(domainValue as SubSet) {
            AweSchemeItem item();
            item.key = key;
            item.initialValue = value;
            item.domain = domainValue;
            item.label = getLabel(this.model, key);
            this.items << item;
        }
    }

    extend private str getLabel(AweObject model, str key) {
        var labelFieldName = key # "Label";
        var labelField = model.class.field(labelFieldName);
        var labelValue = model.get(labelField);
        if(labelValue as str) {
            return labelValue;
        } else {
            return key;
        }
    }

    extend public void register() {
        AweSchemeEditor scheme(this);
        scheme.latestConfig = this.model.copy();

        for(item in this.items) {
            var value = item.initialValue;
            //initial value for materials need to be the id
            if(value in AweMaterialShell) {
                value = value.AweMaterialShell.id;
            }

            scheme.append(item.key, item.label, item.domain, initValue=value);
        }
    
        if (!schemeManager)
        initSchemeManager();
      
        if (schemeManager) {
            schemeManager.registerEditor(scheme);
        }
    }

    extend public AweObject convert(OfficeGroupScheme gs) {
        AweObject modelCopy = model.copy();
        for(key, value in modelCopy.props) {
            if(value as AweMaterialShell) {
                //materials are trickier...
                applyMaterial(value, key, gs);
            } else {
                var schemeValue = gs.getSetting(key);
                modelCopy.set(key, schemeValue);
            }
        }
        return modelCopy;
    }

    extend private void applyMaterial(AweMaterialShell aweMaterial, str key, OfficeGroupScheme gs) {
        var material = gs.getMaterial(key, "");
        if(!material) {
            var materialID = gs.getSetting(key).str;
            if(materialID) {
                material = aweMaterial.factory.fetchMaterial(materialID);
            }
        }
        if(material) {
            aweMaterial.setMaterial(material);
        }
    }
}

public class AweSchemeItem {
    
    public constructor() { }

    public str key;
    public str label;
    public Object initialValue;
    public SubSet domain;

    public AweObject model;
}

public void showAweScheme(Type schemeModelType) {
    buildSchemeManagerDialog(schemeModelType.toS);
}

public AweObject{} getLatestAweSchemeModels() {
    AweObject{} latest();
    for(AweSchemeEditor editor in cm.abstract.schemeManager.groupSchemeEditors) {
        if(editor.latestConfig) {
            latest << editor.latestConfig;
        }
    }

    for(AweMultiSchemeEditor editor in cm.abstract.schemeManager.groupSchemeEditors) {
        if(editor.latestConfigs) {
            latest += editor.latestConfigs;
        }
    }

    return latest;
}