/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.schemes;

public class AweSchemeApplier {
    public str schemeKey;
    public str schemeTabKey;
    public AweObject schemeModel;
    public str->bool enableFilter=null; 

    public constructor(AweObject schemeModel, str schemeKey, str->bool enableFilter=null) {
        this.schemeKey = schemeKey;
        this.schemeTabKey = schemeModel.class.toS();
        this.schemeModel = schemeModel;
        this.enableFilter = enableFilter;
    }   

    extend public bool apply(AweObject target, str->str targetToSchemePropNameMap=null) {
        var applied = false;

        for (targetKey in target.props.keys) {
            var schemePropKey = targetToSchemePropNameMap.?get(targetKey);

            if (!schemePropKey) schemePropKey = targetKey;

            applied = this.apply(target, targetKey, schemePropKey);
        }

        return applied;
    }

    extend public bool apply(AweObject target, str modelPropKey, str schemePropKey=null) {
        if (!schemePropKey) {
            schemePropKey = modelPropKey;
        }

        if (this.propEnabled(schemePropKey)) {
            var value = this.schemeModel.get(schemePropKey);
            
            if (!value) return false;
            
            var visible = target.getVisible(modelPropKey);     
            
            if (!visible) return false;

            var domain = target.getDomain(modelPropKey);

            if (!domain or value in domain) {
                target.set(modelPropKey, value);
                
                return true;
            }
        }

        return false;
    }

    extend public bool propEnabled(str propKey) {
        return !enableFilter or enableFilter.get(this.schemeTabKey # ":" # propKey);
    }

    extend public bool is(Type modelType) {
        return this.schemeModel.class == modelType;
    }
}