/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.schemes;

public class AweScheme {
    public AweSchemeItem[] items();
    public str key;
    public str label;
    public bool allowDisable;

    public str[] keys();
    public str->str tabLabels();
    public str->AweObject models();

    extend public bool tabbed() {
        return this.models.count() > 1;
    }

    public constructor(str key, str label, bool allowDisable=true) {
        this.key = key;
        this.label = label;
        this.allowDisable = allowDisable;
    }

    public constructor(AweObject model, str label, bool allowDisable=true) {
        this(model.class.toS(), label, allowDisable);
        
        this.add(label, model);
    }

    extend public void add(str label, AweObject model) {
        var modelKey = model.class.toS();
        
        this.keys << modelKey;
        this.tabLabels.put(modelKey, label);

        this.models.put(modelKey, model);

        var sortOrder = model.quickPropertySort();
        
        if (sortOrder and sortOrder.any) {
            for (key in sortOrder) {
                if (Object value = model.props.get(key)) {
                    this.addItem(model, key, value);
                }
            }
        }
        else {
            for (key, value in model.props) {
                this.addItem(model, key, value);
            }
        }
    }

    extend private void addItem(AweObject model, str key, Object value) {
        if (!this.isVisible(model, key)) return;
        
        if (SubSet domain = model.getDomain(key)) {
            AweSchemeItem item();
            
            item.key = key;
            item.initialValue = value;
            item.domain = domain;
            item.label = model.getLabel(key);
            item.model = model;

            this.items << item;
        }
    }

    extend private bool isVisible(AweObject model, str key) {
        var visible = model.getVisible(key);

        if (visible) {
            return model.getDomain(key) != null;
        }

        return true;
    }

    extend public void register() {
        var schemeEditor = this.createEditor();
    
        if (!schemeManager) {
            initSchemeManager();
        }
      
        if (schemeManager) {
            schemeManager.registerEditor(schemeEditor);
            this.sortSchemes(schemeManager);
        }
    }

    extend private void sortSchemes(SchemeManager schemeManager) {
        schemeManager.groupSchemeEditors = schemeManager.groupSchemeEditors.sort(function sortGroupSchemeEditors, null);
    }

    extend public AweSchemeEditor getEditorInstance() {
        return new AweSchemeEditor(this);
    }

    extend public AweSchemeEditor createEditor() {
        var schemeEditor = this.getEditorInstance();
        
        for (key in this.keys) {
            var model = this.models.get(key);

            for (item in this.items) {
                if (item.model == model) {
                    if (!this.isVisible(model, item.key));

                    var value = item.initialValue;
                    
                    if (value in AweMaterialShell) {
                        value = value.AweMaterialShell.id;
                    }

                    var propKey = this.getKey(key, item.key);

                    if (this.tabbed) {
                        schemeEditor.appendWithPropertyTab(propKey, item.label, item.domain, propertyTab=key, initValue=value, allowDisable=this.allowDisable);
                    }
                    else {
                        schemeEditor.append(propKey, item.label, item.domain, initValue=value, allowDisable=this.allowDisable);
                    }
                }
            }
        }

        return schemeEditor;
    }

    extend public AweObject[] convert(OfficeGroupScheme gs) {
        AweObject[] result();
        
        for (key, model in this.models) {
            AweObject modelCopy = model.copy();
            
            for (propKey, value in modelCopy.props) {
                var fullKey = this.getKey(key, propKey);

                if (value as AweMaterialShell) {
                    applyMaterial(value, fullKey, gs);
                }
                else {
                    var schemeValue = gs.getSetting(fullKey);
 
                    if (schemeValue as WrapperEnumEntry) {
                        modelCopy.set(propKey, schemeValue.v.v);    
                    } else {
                        modelCopy.set(propKey, schemeValue);
                    }
                }    
            }
            
            result << modelCopy;
        }

        return result;
    }

    extend private str getKey(str modelKey, str propKey) {
        return modelKey # ":" # propKey;
    }

    extend private void applyMaterial(AweMaterialShell aweMaterial, str key, OfficeGroupScheme gs) {
        var material = gs.getMaterial(key, "");
        
        if (!material) {
            var materialId = gs.getSetting(key).str;

            if (materialId) {
                material = aweMaterial.factory.fetchMaterial(materialId);
            }
        }

        if (material) {
            aweMaterial.setMaterial(material);
        }
    }
}

private int sortGroupSchemeEditors(GroupSchemeEditor a, GroupSchemeEditor b, Object env) {
    return compare(a.label, b.label);
}

public class AweSchemeItem {
    public constructor() {
    }

    public str key;
    public str label;
    public Object initialValue;
    public SubSet domain;

    public AweObject model;
}

public void showAweScheme(Type schemeModelType) {
    showAweScheme(schemeModelType.toS());
}

public void showAweScheme(str schemeKey) {
    buildSchemeManagerDialog(schemeKey);
}