/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.electrical;

public class AweElectricalAnimationDebugMode extends AweElectricalAnimationMode {

    private AweElectricalClusterInfo clusterInfo;
    private Primitive3D prims;

    public constructor(AweElectricalAnimation animation) {
        super(..);
    }

    public void begin() {
        clusterInfo = AweElectricalClusterInfo(animation.map, true);
        prims = getPrims();
    }

    public Primitive3D get3D() {
        if (!prims) { 
            prims = getPrims();
        }
        return prims;
    }

    extend public Primitive3D getPrims() {
        if(!clusterInfo) return null;

        Awe3D prims();
        point[] cablePoints();

        for(cluster in clusterInfo.clusters) {
            Awe3D cluster3D();
            for(cable in cluster.cables) {
                var cableLine = cable.spaceLine.v;
                Cylinder3D l(cableLine.p0, cableLine.p1, .5inch);
                cluster3D << l;

                if ( !cablePoints.contains( cableLine.p0 ) ) {
                    Sphere3D s( cableLine.p0, r=.5inch, thetaRefinement=16.byte );
                    cluster3D << s;
                    cablePoints << cableLine.p0;
                }
                if ( !cablePoints.contains( cableLine.p1 ) ) {
                    Sphere3D s( cableLine.p1, r=.5inch, thetaRefinement=16.byte );
                    cluster3D << s;
                    cablePoints << cableLine.p1;
                }
                
            }
            for(infeed in cluster.infeeds) {
                cluster3D << infeedGeometry(infeed);
                for(cable in infeed.cables) {
                    var cableLine = cable.spaceLine.v;
                    Cylinder3D l(cableLine.p0, cableLine.p1, .5inch);
                    cluster3D << l;
                }
            }
            cluster3D.setMaterial(ColorMaterial3D(randomColor()));
            prims << cluster3D;
        }

        for(cable in clusterInfo.orphanCables) {
            var cableLine = cable.spaceLine.v;
            Cylinder3D l(cableLine.p0, cableLine.p1, .5inch);
            l.setMaterial(plainRedMaterial3D());
            prims << l;
        }

        return prims;
    }

    extend private void updateCables(AweElectricalInfeedPoint infeed) {
        for(c in infeed.cables) {
            c.active = infeed.active;
        }
    }

    
}