/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.electrical;

public class AweElectricalAnimationInfeedMode extends AweElectricalAnimationMode {

    public AweElectricalInfeedPoint selectedInfeed;

    public point{} clickablePoints() {
        point{} points();
        for(infeed in animation.?map.?allInfeeds) {
            points << infeed.spacePoint.v;
        }
        return points;
    } 

    public void clicked(point p) {
        var infeed = animation.?map.?infeedAt(p);

        if(infeed) {
            if (isControlKeyDown() or animation.singleClickInfeedToggle) { 
                infeed.configurator.active = !infeed.configurator.active;
            }
            
            if(!animation.singleClickInfeedToggle) {
                selectedInfeed = infeed;
                this.infeedSelected(infeed);
                animation.updateSubConfigurators();
            }
        }
    }

    extend public void infeedSelected(AweElectricalInfeedPoint infeed) {

    }

    public void hoveredPointChanged(Point target) {
        
    }

    public Primitive3D get3D() {
        Awe3D prims();

        for(infeed in animation.?map.?allInfeeds) {
            if(!infeed.active) {
                var cone = infeedGeometry(infeed);
                cone.setMaterial(plainGrayMaterial3D);
                prims << cone;
            }
        }

        if(animation.currentPoint) {
            Sphere3D sphere(animation.currentPoint.v, 3inch);
            sphere.setMaterial(transparencyMaterial3D(color(50, 50, 50), 0.8));
            prims << sphere;
        } 

        if(this.selectedInfeed) {
            Sphere3D sphere(this.selectedInfeed.spacePoint.v, 4inch);
            sphere.setMaterial(transparencyMaterial3D(color(255, 255, 0), this.selectedInfeed.active ? 0.2 : 0.1));
            prims << sphere;
        } 

        return prims;
    }


    public sorted str->AweObject subConfigurators() {
        if(selectedInfeed) {
            sorted str->AweObject configurators();
            configurators.put("selected-infeed-configurator", selectedInfeed.configurator);
            for(configurator in selectedInfeed.customConfigurators, index=i){
                configurators.put("selected-infeed-custom-configurator"#i, configurator);
            }
            return configurators;
        }
        return null;
    }

    public void configuratorChanged() {
        this.animation.status.?updateStatus();
        this.animation.updateMap();
    }
    
}

