/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.electrical;

public class AweElectricalCableRoutingAnimation extends AwePointsAnimation {

    private AweElectricalInfeedPoint infeed;
    private AweElectricalCableLine[] allCables();
    private AweElectricalCableLine[] infeedNetwork();
    private line[] infeedNetworkLines();
    private AweOptimizedLineNetwork optimizedNetwork;

    private point[] allVertices();
    private str->AweElectricalCableLine[] pointLineIndex();

    private point[] availableConnections();
    private line[] suggestedRoute;

    public constructor(AweElectricalInfeedPoint infeed) {
        this.infeed = infeed;
        //scanForInfeeds();
        scanForCables();
        indexPointLine();
        availableConnections = identifyAvailableConnections();

        infeedNetwork = identifyNetwork(infeed.spacePoint.v);
        for(cable in infeedNetwork) {
            infeedNetworkLines << cable.spaceLine.v;
        }
        optimizedNetwork = AweOptimizedLineNetwork(infeedNetworkLines);

        super(maxInt);
    }   

    extend private point[] identifyAvailableConnections() {
        point[] points();
        for(p in allVertices) {
            var lines = pointLineIndex.get(p.toS);
            if(lines) {
                int activeLineCount = 0;
                for(l in lines) {
                    if(l.active)
                        activeLineCount ++;
                }

                if(activeLineCount > 0 and activeLineCount < lines.count) {
                    points << p;
                }
            }
        }
        return points;
    }

    extend private void indexPointLine() {
        for(cable in allCables) {
            str pointStr = cable.spaceLine.v.p0.toS;
            if(!pointLineIndex.get(pointStr)) {
                pointLineIndex.put(pointStr, new AweElectricalCableLine[]());
                if(cable.spaceLine.v.p0 !in allVertices) 
                    allVertices << cable.spaceLine.v.p0;
            }
            pointLineIndex.get(pointStr) << cable;

            pointStr = cable.spaceLine.v.p1.toS;
            if(!pointLineIndex.get(pointStr)) {
                pointLineIndex.put(pointStr, new AweElectricalCableLine[]());
                if(cable.spaceLine.v.p1 !in allVertices) 
                    allVertices << cable.spaceLine.v.p1;
            }
            pointLineIndex.get(pointStr) << cable;
        }
    }

    extend private Point closestVertice(line l) {
        Point closest = null;
        double bestDistance = maxDouble;
        for(v in allVertices) {
            var thisDistance = l.normalIntersect(v).dSquare;
            if(thisDistance < bestDistance) {
                bestDistance = thisDistance;
                closest = v;
            }
        }
        return closest;
    }



    extend private AweElectricalCableLine[] identifyNetwork(point p, AweElectricalCableLine[] visited=new AweElectricalCableLine[]()) {
        str pointStr = p.toS;
        var lines = pointLineIndex.get(pointStr);
        for(l in lines) {
            if(l !in visited) {
                visited << l;
                identifyNetwork(l.spaceLine.v.p0, visited);
                identifyNetwork(l.spaceLine.v.p1, visited);
            }
        }
        return visited;
    }

    public Primitive3D get3D(FetchEnv3D env) {
        var radius = 1inch;
        Awe3D stuff();

        stuff << super(env);

        for(routeLine in suggestedRoute) {
            Cylinder3D l(routeLine.p0, routeLine.p1, .75inch);
            l.setMaterial( plainBlueMaterial3D );
            stuff << l;
        }

        Sphere3D infeedSphere(infeed.spacePoint.v, radius);
        infeedSphere.setMaterial(plainYellowMaterial3D);
        stuff << infeedSphere;

        for(cable in allCables) {
            var cableLine = cable.spaceLine.v;
            Cylinder3D l(cableLine.p0, cableLine.p1, .5inch);
            l.setMaterial(cable.active ? plainYellowMaterial3D : glassMaterial3D);
            stuff << l;
        }

        for(c in availableConnections) {
            Sphere3D x(c, radius);
            x.setMaterial(plainRedMaterial3D);
            stuff << x;
        }
        
        return stuff;
    }

    public point savePoint(int pointIndex, point mousePoint) {
        activateRoute(suggestedRoute, infeedNetwork);
        availableConnections = identifyAvailableConnections();
        return mousePoint;
    }

    public Point adjustPoint(int pointIndex, point mousePoint, AnimationMouseInfo mi) {
        suggestedRoute = routeToLines(optimizedNetwork.shortestRoute(infeed.spacePoint.v, currentPoint.v));
        return closestVertice(mi.mouseLine);
    }
 

    extend private void scanForCables() {
        for (snapper in this.space.snappers) {
            Object lines = aweDynamicCall snapper.getAweElectricalCableLines();
            if(lines as AweElectricalCableLine[]) {
                for(l in lines) {
                    l.snapper = snapper;
                    allCables << l;
                }
            }
        }
    }

    extend private line[] routeToLines(point[] route) {
        line[] lines();
        Point previous = null;
        for(p in route) {
            if(previous) {
                lines << line(previous.v, p);
            }
            previous = p;
        }
        return lines;
    }

   extend private void activateRoute(line[] route, AweElectricalCableLine[] network) {
       str[] signatures();

       for(l in route) {
           //one way
           signatures << l.p0.toS # "-" # l.p1.toS;
           //other way
           signatures << l.p1.toS # "-" # l.p0.toS;
       }

       for(cable in network) {
           str signature = cable.spaceLine.v.p0.toS # "-" # cable.spaceLine.v.p1.toS;
           if(signature in signatures) {
               cable.active = true;
           }
       }

   }

}


{
    str[] linhas();
    linhas << line(point(), (1,1,1)).toS;
    pln(line(point(), (1,1,1)).toS in linhas);
}