/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.electrical;

public class AweElectricalAnimation extends AwePointsListAnimation {
    
    public AweElectricalMap map;
    public AweElectricalClusterInfo status;
    public AweElectricalAnimationMode currentMode;

    public constructor(AweElectricalMap map=null) {
        super(maxInt);
        if(!map) {
            this.map = new AweElectricalMap(this.space);
        }
        status = new AweElectricalClusterInfo(this.map);
        this.configurator = new AweElectricalAnimationModel();
        launchMode();
    }   

    public void enterView(AnimationMouseInfo mi) {
        super(..);

        if (activeView as View2D) { 
            message("This animation is only supported for 3D views.");
        } else { 
            hideMessage();
        }
    }

    public void configuratorChanged() {
        launchMode();
    }

    public void hoveredPointChanged(Point target) {
        currentMode.?hoveredPointChanged(target);
    }

    public point savePoint(int pointIndex, point mousePoint) {
        currentMode.?clicked(mousePoint);
        status.?updateStatus();
        this.refresh();
        return super(..);
    }

    public point{} clickablePoints() {
        return currentMode.?clickablePoints();
    }

    public Primitive3D get3D(FetchEnv3D env) {
        Awe3D prims();
        prims << status.?get3D();
        prims << currentMode.?get3D();
        return prims;
    }

    extend private void launchMode() {
        str modeName = this.configurator.AweElectricalAnimationModel.mode;
        if(modeName == "View") currentMode = new AweElectricalAnimationMode(this);
        if(modeName == "Infeed") currentMode = new AweElectricalAnimationInfeedMode(this);
        if(modeName == "Add") currentMode = new AweElectricalAnimationAddRouteMode(this);
        if(modeName == "Remove") currentMode = new AweElectricalAnimationDeleteRouteMode(this);
        this.refresh();
    }
}

public aweObject AweElectricalAnimationModel {
    props(
        str mode = "View"
    );
    public aweObjectDomain(
        str mode = StrSubSet(["View", "Infeed", "Add", "Remove"])
    );
}

{
    animate(new AweElectricalAnimation());
}