/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.electrical;

public class AweElectricalCableLine extends AweElectricalComponent {

    public line snapperLine;

    public constructor(line snapperLine) {
        this.snapperLine = snapperLine;
    }

    public str id;

    public Snapper snapper : copy=null;
    public bool powered;
    public bool infeedCable = false;
    public bool clickable = true;

    //space coordinates
    public point[] vertices() {
        return [spaceLine().v.p0, spaceLine().v.p1];
    }

    //either p0 to p1 or p1 to p0 in space coordinates. it will be flipped to reflect the flow of power. it's set under makeTree method of cluster info class.
    public line flow = spaceLine() ? spaceLine().v : line();
    
    extend public Line spaceLine() {
        if(!snapper) return null;
        return Line(snapper.toSpace(this.snapperLine));
    }

    public void activeChanged() {
        if(snapper) {
            aweDynamicCall snapper.aweElectricalCableLineChanged(this);
        }
    }
}