/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.electrical;


public class AweElectricalInfeedActivationAnimation extends AwePointsAnimation {
    private AweElectricalInfeedPoint[] allInfeeds();
    private AweElectricalInfeedPoint closestInfeed = null;

    public constructor() {
        this.scanForInfeeds();

        super(maxInt);
    }   

    public void rightClick(AnimationMouseInfo mi) {
    }

    public void rightRelease(AnimationMouseInfo mi) {
	    end();
        animate(AweElectricalCableRoutingAnimation(closestInfeed));
    }

    public Primitive3D get3D(FetchEnv3D env) {
        Awe3D prims();
        
        prims << super(..);
        for(infeed in allInfeeds) {
            prims << infeedGeometry(infeed);
        }

        return prims;
    }

    extend private Primitive3D infeedGeometry(AweElectricalInfeedPoint infeed) {
        Awe3D prims();

        //cone
        point origin = infeed.spacePoint.v;
        point tip = origin + point(infeed.spaceOrientation, 3inch);
        Cone3D cone(origin, tip, 2inch, 0);
        cone.doubleSided = true;
        cone.setMaterial(infeed.active ? plainYellowMaterial3D : plainGrayMaterial3D);
        prims << cone;

        return prims;
    }

    public point savePoint(int pointIndex, point mousePoint) {
        if (this.closestInfeed) {
            this.closestInfeed.active = !closestInfeed.active;
            
            this.refresh();
        }

        return mousePoint;
    }

    public Point adjustPoint(int pointIndex, point mousePoint, AnimationMouseInfo mi) {
        this.calculateClosestInfeedTo(mi.mouseLine);
        
        return this.closestInfeed.?spacePoint;
    }

    extend private void scanForInfeeds() {
        for (snapper in this.space.snappers) {
            Object infeeds = aweDynamicCall snapper.getAweElectricalInfeedPoints();
            
            if (infeeds as AweElectricalInfeedPoint[]) {
                for (infeed in infeeds) {
                    infeed.snapper = snapper;
                    
                    this.allInfeeds << infeed;
                }
            }
        }
    }

    extend private void calculateClosestInfeedTo(line l) {
        double closestDistance = maxDouble;

        for (infeed in this.allInfeeds) {
            var thisDistance = l.normalIntersect(infeed.spacePoint.point).dSquare;

            if (thisDistance < closestDistance) {
                closestDistance = thisDistance;
                closestInfeed = infeed;
            }
        }
    }
}

{
    animate(AweElectricalInfeedActivationAnimation());
}