/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.electrical;

public class AweOptimizedLineNetwork { 

    private AweLineNavigator navigator;

    public constructor(line[] lines) { 
        this.navigator = new AweLineNavigator(lines);
    }

    extend public point[] shortestRoute(point start, point end) {

        var found = this.navigator.copy().search(..);

        if (found) { 
        
            point[] result();

            var node = found;
            
            if (!node.parentNode) { 
                result << node.end;
            }

            while (node.parentNode != null)
            {
                var handled = false;
                
                if (node.realEnd == end) { 
                    if (node.root == start) { 
                        result << node.root;
                        break;
                    }
                    result << node.end;
                    handled = true;
                } 
                
                if (node.root == start) { 
                    result << node.realEnd << node.start;
                    break;
                }

                if (!handled) { 
                    result << node.end << node.root;
                }

                node = node.parentNode;
            }

            result << node.end;
            result << start;
            result.reverse();
            return reduce(result);

        }

        return null;
    }

    extend public point[] reduce(point[] ps) { 
        for (p in ps, index=i) { 
            var uBound = ps.count-1;
            var x = i + 1;
            while (x <= uBound) { 
                if (ps[x] == p) {
                    ps.remove(x);
                    uBound--;
                }
                x++;
            }
        }
        return ps;
    }
}

private class AweLineNavigator { 

    private str->AwePathNode[] lines() : public readable;

    public constructor(line[] lines) { 
        for (l in lines) { 
            this.add(l);
        }
    }

    extend public AwePathNode search(point start, point end) { 
        
        this.calculateFor(end);
        var key = this.getKeyFor(start);
        var lines = this.lines.get(key);

        if (!lines) { 
            pln("No lines found for " #start);
            return null;
        }
        
        for (n in lines) {

            n.state = aweNodeState.done;
            if (n.end == end) { 
                return n;
            }

            sorted double->AwePathNode rawDistances();
            var nodes = this.expandFrom(n);
            for (en in nodes) { 
                rawDistances.put(en.f, en);
            }

            if (!rawDistances.any) {
                continue;
            }

            for (d, no in rawDistances) { 
                if (no.endsAt(end)) { 
                    return no;
                } else { 
                    var r = this.search(no.root, end);
                    if (r) { 
                        return r;
                    }
                }
            }
        }

        return null;
    }

    extend public AwePathNode[] expandFrom(AwePathNode baseNode)  { 

        AwePathNode[] expanded();

        var lines = this.lines.get(this.getKeyFor(baseNode.end));
        if (!lines) { 
            pln("No lines found for " #baseNode);
            return expanded;
        }

        for (node in lines) {

            if (node.state == aweNodeState.done) { 
                continue;
            }

            if (node.state == aweNodeState.traversing) {
                if ((node.getCost(node.start, node.parentNode.start) + node.g) < node.g)
                {
                    node.parentNode = baseNode;
                    expanded << node;
                }
            }
            else
            {
                node.parentNode = baseNode;
                node.state = aweNodeState.traversing;
                expanded << node;
            }
        }

        return expanded;
    }

    extend public void calculateFor(point end) { 
        for (k,v in this.lines) { 
            for (n in v) { 
                n.initialize(end);
            }
        }
    }

    final private void add(line l) { 
        this.checkAndAdd(l);
        this.checkAndAdd(line(l.p1, l.p0), true);
    }

    final private void checkAndAdd(line l, bool reverse = false) {
        var k = this.getKeyFor(l.p0);
        if (k !in this.lines) { 
            AwePathNode[] nodes();
            this.lines.put(k, nodes);
        }
        this.lines.get(k) << AwePathNode(l.p0, l.p1, reverse);
    }

    final private str getKeyFor(point p) { 
        return p.x # "_" # p.y # "_" # p.z;
    }
}

private class AwePathNode {
    
    public point root;
    public point end;
    public double g;
    public double h;
    public aweNodeState state;
    public bool reverse;
    private AwePathNode parentNode;

    public constructor(point start, point end, bool reverse) {
        this.root = start;
        this.end = end;
        this.state = aweNodeState.pending;
        this.reverse = reverse;
    }

    extend public bool endsAt(point p) { 
        return this.realEnd == p;
    }

    extend public line l() { 
        return line(root, end);
    }

    extend public point start() { 
        return this.reverse ? this.end : this.root;
    }

    extend public point realEnd() { 
        return this.reverse ? this.root : this.end;
    }

    extend public AwePathNode initialize(point target) { 
        this.h = getCost(this.start, target);
        this.g = 0;
        return this;
    }

    extend public double f() {
        return this.g + this.h;
    }

    extend public AwePathNode setParentNode(AwePathNode parent) {
        this.parentNode = parent;
        this.g = this.parentNode.g + this.getCost(this.start, this.parentNode.start);
        return this;
    }

    extend public double getCost(point base, point target) {
        return base.distance(target);
    }

    public str toS() {
        return this.l # " - " # this.l.length # " - " # (this.l.p0.z == this.l.p1.z);
    }
}

private enum aweNodeState {
    pending;
    traversing;
    done;
}
