/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.electrical;

public class AweOptimizedLineNetwork { 

    private AweLineNavigation navigation;

    public constructor(line[] lines) { 
        this.navigation = new AweLineNavigation(lines);
    }

    extend public point[] shortestRoute(point start, point end) {

        pln("################################################");
        var found = this.navigation.copy().search(..);

        if (found) { 
            
            point[] result();

            var node = found;
            
            if (!node.parentNode) { 
                result << node.end;
            }

            while (node.parentNode != null)
            {
                var handled = false;
                
                if (node.realEnd == end) { 
                    result << node.end;
                    handled = true;
                } 
                
                if (node.location == start) { 
                    result << node.realEnd << node.start;
                    break;
                }

                if (!handled) { 
                    result << node.end << node.location;
                }

                node = node.parentNode;
            }

            result << node.end;
            result.reverse();
            return result;
        
    }

        return null;
    }
}

public class AweLineNavigation { 

    private str->AwePathNode[] lines() : public readable;

    public constructor(line[] lines) { 
        for (l in lines) { 
            this.add(l);
        }
    }

    extend public AwePathNode search(point start, point end) { 
        
        this.calculateFor(end);
        var key = this.getKeyFor(start);
        var lines = this.lines.get(key);

        if (!lines) { 
            pln("No lines found for " #start);
            return null;
        }
        
        for (n in lines) {

            n.state = aweNodeState.closed;
            if (n.end == end) { 
                return n;
            }

            sorted double->AwePathNode rawDistances();
            var nodes = this.expandFrom(n);
            for (en in nodes) { 
                rawDistances.put(en.f, en);
            }

            if (!rawDistances.any) {
                continue;
            }

            for (d, no in rawDistances) { 
                if (no.endsAt(end)) { 
                    return no;
                } else { 
                    var r = this.search(no.location, end);
                    if (r) { 
                        return r;
                    }
                }
            }
        }

        return null;
    }

    extend public AwePathNode[] expandFrom(AwePathNode fromNode)  { 

        AwePathNode[] expanded();

        var lines = this.lines.get(this.getKeyFor(fromNode.end));
        if (!lines) { 
            pln("No lines found for " #fromNode);
            return expanded;
        }

        for (node in lines) {

            if (node.state == aweNodeState.closed) { 
                continue;
            }

            if (node.state == aweNodeState.open) {
                var traversalCost = node.getTraversalCost(node.start, node.parentNode.start);
                var gTemp = fromNode.g + traversalCost;
                if (gTemp < node.g)
                {
                    node.parentNode = fromNode;
                    expanded << node;
                }
            }
            else
            {
                node.parentNode = fromNode;
                node.state = aweNodeState.open;
                expanded << node;
            }
        }

        return expanded;
    }

    extend public void calculateFor(point end) { 
        for (k,v in this.lines) { 
            for (n in v) { 
                n.initialize(end);
            }
        }
    }

    final private void add(line l) { 
        this.checkAndAdd(l);
        this.checkAndAdd(line(l.p1, l.p0), true);
    }

    final private void checkAndAdd(line l, bool reverse = false) {
        var k = this.getKeyFor(l.p0);
        if (k !in this.lines) { 
            AwePathNode[] nodes();
            this.lines.put(k, nodes);
        }
        this.lines.get(k) << AwePathNode(l.p0, l.p1, reverse);
    }

    final private str getKeyFor(point p) { 
        return p.x # "_" # p.y # "_" # p.z;
    }
}

public class AwePathNode {

    private AwePathNode parentNode : public readable;
    public point location;
    public point end;
    public double g;
    public double h;
    public aweNodeState state;
    public bool reverse;

    public constructor(point start, point end, bool reverse) {
        this.location = start;
        this.end = end;
        this.state = aweNodeState.untested;
        this.reverse = reverse;
    }

    extend public bool endsAt(point p) { 
        return this.realEnd == p;
    }

    extend public line l() { 
        return line(location, end);
    }

    extend public point start() { 
        return this.reverse ? this.end : this.location;
    }

    extend public point realEnd() { 
        return this.reverse ? this.location : this.end;
    }

    extend public AwePathNode initialize(point endLocation) { 
        this.h = getTraversalCost(this.start, endLocation);
        this.g = 0;
        return this;
    }

    extend public double f() {
        return this.g + this.h;
    }

    extend public AwePathNode setParentNode(AwePathNode parent) {
        this.parentNode = parent;
        this.g = this.parentNode.g + this.getTraversalCost(this.start, this.parentNode.start);
        return this;
    }

    extend public double getTraversalCost(point location, point otherLocation) {
        return location.distance(otherLocation);
    }

    public str toS() {
        return this.l # " - " # this.l.length # " - " # (this.l.p0.z == this.l.p1.z);
    }
}

public enum aweNodeState {
    untested;
    open;
    closed;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


use custom.awesome.product;

private const double maxLine = .5;

public line[] makeRandonNetwork() {
   line[] network();
   for(i in 1..800) {
       network << addRandomLine(network);
   }
   return network;
}

public line addRandomLine(line[] network) {
   point p0();
   if(!network or network.count == 0) {
       p0 = randomPoint(maxLine);
   } else {
       p0 = getRandomPoint(network);
   }

   return line(p0, p0 + randomPoint(maxLine));
}

public point getRandomPoint(line[] network) {
   int randomIndex = randD(network.count).int;
   bool useP0 = randD(2).int == 0;
   if(useP0) {
       return network[randomIndex].p0;
   } else {
       return network[randomIndex].p1;
   }
}



public class CaixeiroSnapper extends Snapper {
   public Primitive3D get3D(FetchEnv3D env) {
       Awe3D prims();
    //    line[] lines = makeRandonNetwork();
        line[] lines();
lines << line(p0=(-0.408947, -0.104268, 0), p1=(-0.408947, -0.104268, 0.9144));
lines << line(p0=(-0.408947, -0.104268, 2), p1=(-0.408947, -0.104268, 0.9144));
lines << line(p0=(-0.408947, -0.104268, 0.9144), p1=(-0.332747, -0.104268, 0.9144));
lines << line(p0=(-0.332747, -0.104268, 0.9144), p1=(1.03885, -0.104268, 0.9144));

       custom.awesome.electrical.AweOptimizedLineNetwork network(lines);
       point start = getRandomPoint(lines);
       point end = start;
       while(end == start) {
           end = getRandomPoint(lines);
       }

// start=(-0.408947, -0.104268, 0.9144);
// end=(-0.408947, -0.104268, 2);
       var bestRoute = network.shortestRoute(start, end);
       point current = start;
       for(p in bestRoute, index=i) {
        //    if(current.distance(p) > 0) {
               Cylinder3D c(current, p, .25inch);
               c.setMaterial(plainRandomColorMaterial3D(500));
               prims << c;
               current = p;
        //    }
       }

       for(l in lines) {
           Cylinder3D c(l.p0, l.p1, 1inch);
           c.setMaterial(glassMaterial3D);
           prims << c;
       }

       Sphere3D startBall(start, 1inch);
       startBall.setMaterial(plainBlueMaterial3D);
       prims << startBall;
       Sphere3D endBall(end, 1inch);
       endBall.setMaterial(plainGreenMaterial3D);
       prims << endBall;

       return prims;
   }
}

{
   CaixeiroSnapper().launch();
}