/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.electrical;

public class AweHubSnapper extends AweEasySnapper {
    public aweDynamicContract {
        aweDynamic AweElectricalRoute[] getInfeeds();
        aweDynamic AweElectricalRoute[] getRoutes();
    }

    private AweElectricalRoute[] infeeds;

    extend public AweElectricalRoute[] getInfeeds() {
        if (this.infeeds) return this.infeeds;
        
        init this.infeeds();

        var model = this.configurator.AweElectricalModel;
        var top = (model.w / 2, model.d / 2, model.z);

        this.infeeds << new AweElectricalRoute(this, (model.w / 2, model.d / 2, 0), top, true);
        this.infeeds << new AweElectricalRoute(this, (model.w / 2, model.d / 2, model.z * 2), top, true);

        return this.infeeds;
    }

    private AweElectricalRoute[] routes;

    extend public AweElectricalRoute[] getRoutes() {
        if (this.routes) return this.routes;

        init this.routes();

        var model = this.configurator.AweElectricalModel;
        var top = (model.w / 2, model.d / 2, model.z);

        for (c in this.connectorCache.buffer) {
            this.routes << new AweElectricalRoute(this, top, c.pos);
        }

        return this.routes;
    }

    public void connectors(AweConnectorCache cc) { 
        var model = this.configurator.AweElectricalModel;

        cc.makePoint("x0", this, point(0, model.d / 2, model.z), 180deg, ctAlways, false);
        cc.makePoint("x1", this, point(model.w, model.d / 2, model.z), 0deg, ctAlways, false);

        cc.makePoint("y0", this, point(model.w / 2, model.d, model.z), 90deg, ctAlways, false);
        cc.makePoint("y1", this, point(model.w / 2, 0, model.z), 270deg, ctAlways, false);
    }
    
    public AweObject createConfigurator() {
        AweElectricalModel model();

        var z = 3inch;

        model.w = 8inch;
        model.d = 8inch;
        model.h = 72inch - z;
        model.origin = (0, 0, z);
        model.material = shadowTransparencyMaterial3D;

        return model;
    }

    public AweProduct createProduct(AweObject configurator) {
        return new AweElectricalProduct(configurator);
    }
}

public class AweBeamSnapper extends AweEasySnapper {    
    public aweDynamicContract {
        aweDynamic AweElectricalRoute[] getRoutes();
    }

    private AweElectricalRoute[] routes;

    extend public AweElectricalRoute[] getRoutes() {
        if (this.routes) return this.routes;

        init this.routes();

        var model = this.configurator.AweElectricalModel;
        
        this.routes << new AweElectricalRoute(this, (0, model.d / 2, model.z), (model.w, model.d / 2, model.z));

        return this.routes;
    }

    public void connectors(AweConnectorCache cc) { 
        var model = this.configurator.AweElectricalModel;

        cc.makePoint("p0", this, (0, model.d / 2, model.z), 180deg, ctAlways, false);
        cc.makePoint("p1", this, (model.w, model.d / 2, model.z), 0deg, ctAlways, false);
    }

    public AweObject createConfigurator() {
        AweElectricalModel model();

        model.w = 96inch;
        model.d = 4inch;
        model.h = 8inch;
        model.origin = (0, 0, 64inch);

        return model;
    }

    public AweProduct createProduct(AweObject configurator) {
        return new AweElectricalProduct(configurator);
    }
}

public class AweElectricalProduct extends AweProduct {
    public AweModel<AweElectricalModel> model;

    public box localBound() {
        return box(this.model.origin, this.model.w, this.model.d, this.model.h);
    }

    public Primitive3D medium3D() {
        Box3D b(this.localBound());
        b.setMaterial(this.model.material);
        return b;
    }
}

public aweObject AweElectricalModel {
    props (
        double w = 1,
        double d = 1,
        double h = 1,
        point origin = point(),
        Material3D material = lightBlueTransparencyMaterial3D
    );

    extend public double z() {
        return this.h + this.origin.z - 5inch;
    }
}

{
    activeSpace.put(new AweHubSnapper());
    activeSpace.put(new AweBeamSnapper());
}