/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.ui;

public class AweDataCallbackLimb extends LibraryLimb {
    public Object data;
    public function(Object) callback=null;
    
    public constructor(
        LibraryLimb parent,
        function(Object) callback,
        Object data=null,
        symbol pkg=null,
        str key=null,
        Image image=null,
        str label=null,
        str toolTipText=null) {

        if (!key) {
            key = cm.os.createGUID();
        }
        
        super(parent, pkg, key, image=image, label="", toolTipText=toolTipText);

        this.callback = callback;
        this.data = data;
    }

    public Window build(Window w) {
        var button = new AweDataCallbackButton(w, this.callback, this.data, label=this.label, image=image, frameStyle=toolboxButtonFrameStyle);

        button.key = this.key;
        button.setToolTipText(this.toolTipText ?? this.label);

        return button;
    }
}

public class AweDataCallbackButton extends Button {
    public Object data;
    public function(Object) callback;

    public constructor(Window parent, function(Object) callback, Object data=null, FrameStyle frameStyle=pushButtonFrame, str label=null, Image image=null, alignment textSide=alignment.down) {
        super(parent, frameStyle=frameStyle, label=label, image=image, textSide=textSide, margins=(2, 2));

        this.callback = callback;
        this.data = data;
        this.pressCb = function onButtonClick;
    }
}

private void onButtonClick(Control control) {
    if (control as AweDataCallbackButton) {
        control.callback(control.data);
    }
}

public void add(LibraryLimb container, function(Object) callback, Object data, Image image, str tooltip) {
    new AweDataCallbackLimb(container, callback, data, image=image, toolTipText=tooltip);
}