/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.ui;

public class AweSchemeLimb extends LibraryLimb {
    public Type schemeType;
    
    public constructor(
        LibraryLimb parent,
        Type schemeType,
        symbol pkg=null,
        str key=null,
        Image image=null,
        str label=null,
        str toolTipText=null) {

        if (!key) {
            key = cm.os.createGUID();
        }
        
        this.schemeType = schemeType;

        super(parent, pkg, key, image=image, label="", toolTipText=toolTipText);
    }

    public Window build(Window w) {
        var button = new AweSchemeButton(w, this, label=this.label, image=image, frameStyle=toolboxButtonFrameStyle);

        button.key = this.key;
        button.setToolTipText(this.toolTipText ?? this.label);

        return button;
    }
}

public class AweSchemeButton extends Button {
    private AweSchemeLimb limb : public readable;

    public constructor(Window parent, AweSchemeLimb limb, FrameStyle frameStyle=pushButtonFrame, str label=null, Image image=null, alignment textSide=alignment.down) {
        this.limb = limb;

        super(parent, frameStyle=frameStyle, label=label, image=image, textSide=textSide, margins=(2, 2));

        this.pressCb = function onSchemeButtonClick;
    }
}

private void onSchemeButtonClick(Control control) {
    if (control as AweSchemeButton) {
        custom.awesome.schemes.showAweScheme(control.limb.schemeType);
    }
}

public void addScheme(LibraryLimb container, Type schemeType, Image image, str tooltip) {
    new AweSchemeLimb(container, schemeType, image=image, toolTipText=tooltip);
}