/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.ui;

use cm.abstract.picklist;

public Display createLabel(Window parent, str text, int width, PointI pos=null, Control rightOf=null, alignment align=left) {
    Display label(parent, label=text, align=align);
    
    label.w = width;

    label.position(pos=pos, rightOf=rightOf);

    return label;
}

public FormattedTextField createTextField(Window parent, int width, PointI pos=null, Control rightOf=null, Control below=null) {
    FormattedTextField field(parent, brush=picklistBackground, frameStyle=thick3DFrame, font=smallSystemFont);

    field.autoSize();
    field.w = width;

    field.position(pos=pos, rightOf=rightOf, below=below);

    return field;
}

public DoubleField createDoubleField(Window parent, int width, double value=0, PointI pos=null, Control rightOf=null, Control below=null) {
    DoubleField field(parent, brush=picklistBackground, frameStyle=thick3DFrame, value=value, font=smallSystemFont);
    
    field.autoSize();
    field.w = width;
    
    field.position(pos=pos, rightOf=rightOf, below=below);

    return field;
}

public DropDownTreeView createDropDown(Window parent, int width, TreeViewItem root, str selectedKey=null, function(Control c) callback=null, PointI pos=null, Control rightOf=null, Control below=null) {
    DropDownTreeView dropDown(parent, callback=callback, brush=picklistBackground, frameStyle=thick3DFrame, font=smallSystemFont, listBoxStyle=true);

    dropDown.setRoot(root);
    dropDown.trySelect(selectedKey);

    dropDown.autoSize();
    dropDown.w = width;

    dropDown.position(pos=pos, rightOf=rightOf, below=below);
    
    return dropDown;
}

public Button createButton(Window parent, str label=null, Image image=null, str tooltip=null, function(Control c) callback=null, PointI pos=null, Control rightOf=null, Control below=null) {
    Button button(parent, label=label, image=image, callback=callback);
    
    if (tooltip) {
        button.setToolTipText(tooltip);
    }

    button.position(pos=pos, rightOf=rightOf, below=below);

    return button;
}

public void position(Control control, PointI pos=null, Control rightOf=null, Control below=null) {
    if (pos) {
        control.setPos(pos.v);
    }
    else if (rightOf) {
        control.rightOf(rightOf);
    }
    else if (below) {
        control.below(below);
    }

    control.finalize();
}