/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.materials;
    
package Image undefinedImage;

public class AweMaterial extends OfficeMaterial {
    private bool noThumbnail;
    private Image thumbnailCache : stream=null, copy=null;

    public Image sizedPreviewImage2(double scale, int sz=48, int w=-1, int h=-1, bool superQuality=false, bool force=false) {
        if (this.noThumbnail) return this.getUndefinedImage();

        if (!this.thumbnailCache) {
            this.thumbnailCache = this.getSizedPreviewImage(1, w=sz, h=sz, force=false);
        }

        return this.thumbnailCache;
    }   

    public constructor(str id, symbol pkg=#:package : caller eval, MaterialCategory category=null) {
        super(..);
    }

    /**
     * Create a new one.
     */
    public constructor(str id, Material3D material3D, str description=null, MaterialCategory category=null,
		       Brush material2D=null, double thumbnailScale=1, symbol pkg=#:package : caller eval, bool noThumbnail=false) {
        super(id, material3D, description=description, category=category, material2D=material2D, thumbnailScale=thumbnailScale, pkg=pkg);

        this.noThumbnail = noThumbnail;
    }
    
    public Material3D thumbnailMaterial3D() {
        return this.material3D ?? plainBlueMaterial3D();
    }

    public Image sizedPreviewImage(int w, int h, bool force=false) {
        return getSizedPreviewImage(this, thumbnailScale(w), w=w, h=h, force=force);
    }

    public Object copy(CopyEnv env, bool shallow=false) {
        return this;
    }

    public Material3D material3D() {
        var original = super();
        var matte = this.getMatteMaterial3D(original);

        //Issue Awesome#299
        MaterialSelector3D selector();
        //original material (with texture) for render
		selector << option3D(original, #render);
        //electrical material
        selector << option3D(electricalMaterial(), #electrical);
        //matte flat version (no texture) for real-time 3d
		selector << option3D(matte, #normal);
		
        selector.finalizeSelector();
		
        return selector;
    }

    extend private Material3D getMatteMaterial3D(Material3D original) {
        var transparency = original.getTransparency(null);

        if (transparency > 0) {
            return transparencyMaterial3D(original.getAverageColor(), transparency);
        }

        return matteMaterial3D(original.getAverageColor());
    }

    public Material3D material3D(FetchEnv3D env) {
        return this.material3D();
    }

    public void apply(Primitive3D p, FetchEnv3D env) {
        p.?setMaterial(this.material3D());
    }

    extend public Image getUndefinedImage() {
        //TODO: Return an image representing a missing material.
        if (!undefinedImage) undefinedImage = getSizedPreviewImage(this, 1, w=12, h=12, force=false);

        return undefinedImage;
    }
}