/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.materials;

public class AweMaterialManager {

    public Snapper owner;
    public UserMaterials userMaterials();
    public str->AweBindingSnapperPickSurface surfaces();

    public constructor(Snapper owner) {
        this.owner = owner;
    }   

    extend public Primitive3D apply(AweObject model, str materialPropKey, Primitive3D prim) {
        Material m = getMaterial(model, materialPropKey);
        if(!m) return prim;
        m.apply(prim, new FetchEnv3D());

        //TODO: activate this once all materials are being set via this method
        // str pickSurfaceID = model.toS # materialPropKey;
        // AweBindingSnapperPickSurface surface(this.owner, prim, pickSurfaceID);
        // surface.configurator = model;
        // surface.propKey = materialPropKey;
        // prim.setOwner(surface);
        // userMaterials.registerEmptyKey(pickSurfaceID);
        return prim;
    }

    extend private Material getMaterial(AweObject model, str materialPropKey) {
        var aweMaterial = model.get(materialPropKey).?AweMaterial;
        if(!aweMaterial)
            return fallbackMaterial();
        return aweMaterial.materialInstance();
    }

    extend public void clear() {
        //resets material keys
        this.userMaterials.remove();
    }

    /**
     * use this to return the material to be used when something goes wrong
     */
    extend public Material fallbackMaterial() {
        return material("plain_red");
    }
}