/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.materials;
use cm.abstract.office;
use cm.win;
use custom.awesome.io;
use cm.format.json;

public class AweMaterialDomain extends OfficeMaterialDomain {

    private AweMaterialFactory _factory;
    extend public AweMaterialFactory factory() {
        if(this._factory) return this._factory;
        return new AweMaterialFactory();
    }

    public constructor(AweMaterialTreeItem root, AweMaterialFactory factory = null) {
        this._factory = factory;
        super(convertTree(root));
    }

    public constructor(str jsonUrl, AweMaterialFactory factory = null) {
        this(loadJsonUrl(jsonUrl), factory);
    }

    extend public AweMaterialTreeItem loadJsonUrl(str jsonUrl) {
        TextFile file(cmFindUrl(jsonUrl));
        var content = file.readAllContent();
        return loadJsonContent(content);
    }

    extend public AweMaterialTreeItem loadJsonContent(str jsonContent) {
        AweJsonSerializer json();
        var jsonObj = parseToJson(jsonContent).JsonObject;
        var tree = json.fromJson(jsonObj, AweMaterialTreeItem).AweMaterialTreeItem;
        return tree;
    }

    public bool useCOM() { return true; }

    public void buildCOMCard(Window parent) {
        new AweCOMaterialCard(parent);
    }

    public bool defaultUseThumbnails() {
        return true;
    }

    extend public Material fetchMaterial(str materialID, str materialDescription=null) {
        return this.factory().fetchMaterial(materialID, materialDescription);
    }

    extend public MaterialTreeViewItem convertTree(AweMaterialTreeItem aweRoot) {
        MaterialTreeViewItem cetRoot(fetchMaterial("plain_gray"));
        for (child in aweRoot.children) {
            appendItem(cetRoot, child);
        }
        return cetRoot;
    }

    extend public void appendItem(TreeViewItem treeItem, AweMaterialTreeItem dataItem) {
        var material = fetchMaterial(dataItem.key, dataItem.name);
        var item = new MaterialTreeViewItem(material);
        treeItem.appendChild(item);
    
        for(child in dataItem.children) {
            appendItem(item, child);
        }
    }
}

private COMaterialDialog dialog;

private void showCOMaterialDialog(Window parent, CustomerOwnMaterial selected,
				 MaterialDomain linkMaterials, bool focus=true) {
    if (autoCrashing) return;

    if (dialog.valid()) {
	dialog.close();
    }

    dialog = new AweCOMaterialDialog(parent, selected, linkMaterialDomain=linkMaterials);
    dialog.show();

    if (focus) dialog.setFocus();
}

public class AweCOMaterialCard extends COMaterialCard {
    public void editCOM() {
        MaterialDomain linkMats;

        if (parentFrame as OfficeMaterialDialog) {
            showCOMaterialDialog(this, tempMat, parentFrame.domain);
        }
     }
}

public class AweCOMaterialDialog extends COMaterialDialog {
    public bool apply() {
	CustomerOwnMaterials mats = customerOwnMaterials();
	CustomerOwnMaterial mat = mats.find(tempMat.id);
	
	if (descTF.text().empty or codeTF.text().empty) {
	    OneButtonBox(dialog, $COMNeedInformation);
	    return false;
	}
	
	str code = dialog.codeTF.text();
	
	for (m in customerOwnMaterials().materials) {
	    if (tempMat.id != code and m.id == code) {
		OneButtonBox(dialog, $COMNeedUniqueInformation);
		return false;
	    }
	}
	
	
	if (linkMaterials) {
	    if (!tempMat.linkedMaterial) {
		OneButtonBox(dialog, $COMNeedLinkedMaterial);
		return false;
	    }
	}
	if (mat) {
	    mat._description = descTF.text();
	    mat.materialCode = codeTF.text();
	} else {
	    bool isGmat = mat.material3D in GMaterial3D;
	    if (isGmat) {
		mat = new AweCustomerOwnMaterial(codeTF.text(), descTF.text(),
					  tempMat.material3D);
	    } else {
		mat = new AweCustomerOwnMaterial(codeTF.text(), descTF.text(),
					  tempMat.material3D,
					  scale=scaleField.value,
					  trans=transparancySL.value);
	    }
	    mat.linkedMaterial = tempMat.linkedMaterial;
	    verifyUniqeness(mat);
	    customerOwnMaterials << mat;
	}

	if (mat as AweCustomerOwnMaterial) {
		mat.manufacturer = manufacturerTF.text();
        mat.family = familyTF.text();
	}
	
	if (parent as COMaterialCard) {
	    parent.buildMaterials();
	    parent.matView.trySelect(mat.uniqueId);
	    parent.updateCurrentMaterial();
	}
	return true;
    }    

    public void chooseBtnColorCB() {
        color c = chooseColorDialog(parent, tempMat.color2D);
        if (c.isColor) {
            Material3D m = colorMaterial3D(c);
            tempMat.updateMaterial3D(m);
            tempMat._color2D = c;
            setControlsEnable();
            updateImage();
        }
    }
    
    public StdFormattedTextField manufacturerTF;
    public StdFormattedTextField familyTF;

    public void updateTF() {
        super();

        if (tempMat as AweCustomerOwnMaterial) {
            manufacturerTF.setText(tempMat.manufacturer ?? "");
            familyTF.setText(tempMat.family ?? "");
        }
    }

    public void editTFCB() {
        super();

        if (tempMat as AweCustomerOwnMaterial) {
            tempMat.manufacturer = manufacturerTF.text();
            tempMat.family = familyTF.text();
        }
    }

    public void build() {
        Display codeD(this, label="Code");
	codeD.at(10, 10);
	codeTF = StdFormattedTextField(this, size=(250, 18), callback=function editTFCB);
	codeTF.w = 64;
	codeTF.rightOf(codeD, 6);

	Display descD(this, label="Description");
    descD.rightOf(codeTF, margin=12);
	descTF = StdFormattedTextField(this, size=(220, 18), callback=function editTFCB);
	descTF.rightOf(descD, 6);

    Display manufacturerD(this, label="Manufacturer");
	manufacturerD.below(codeD, 6);
	manufacturerTF = StdFormattedTextField(this, size=(250, 18), callback=function editTFCB);
	manufacturerTF.w = 64;
	manufacturerTF.rightOf(manufacturerD, 6);

	Display familyD(this, label="Family");
    familyD.rightOf(manufacturerTF, margin=12);
	familyTF = StdFormattedTextField(this, size=(220, 18), callback=function editTFCB);
	familyTF.rightOf(familyD, 6);
	
	updateTF();

	Window last = manufacturerD;
	
	if (linkMaterialDomain) {
	    Display linkD(this, label="Link to Std Material. (Price as...)");
	    linkD.below(last, margin=12);
	    linkD.y = descTF.y + descTF.h + 12 + familyTF.h;
	    linkMaterials  = MaterialTreeView(this, listBoxStyle=true, directSelect=true,
					      callback=function useLinkCB);
	    linkMaterials.unfinalize();
	    linkMaterials.pos = (6, 6);
	    linkMaterials.autoSize();
	    linkMaterials.size = (250, 170);
	
	    TreeViewItem item = buildImageTreeView();
	    linkMaterials.setRoot(item);
	    linkMaterials.finalize();
	    //linkMaterials.autoSize();
	    linkMaterials.w = 400;
	    linkMaterials.h = 200;
	    linkMaterials.below(linkD);
	    linkTF = StdFormattedTextField(this, size=(linkMaterials.w, 18));
	    linkTF.updateReadonly(true);
	    linkTF.below(linkMaterials);
	
	    last = linkTF;

	    descTF.right = linkTF.right;
	}
	
	if (tempMat.linkedMaterial and linkMaterials)
	  if (linkMaterials.trySelect(tempMat.linkedMaterial.uniqueId))
	    linkMaterials.autoScroll();

	transD = Display(this, label="Transparency"); transD.below(last, margin=12);
	transparancySL = Slider(this, horizontal=true, callback=function transparencyCB);
	transparancySL.below(transD);
	transparancySL.setValue(tempMat.transparency);
	
	
	Image image;

	image = getSizedPreviewImage(tempMat, 0.5, w=100, h=100, superQuality=true,
				     force=true);
	SubWindow sub(this, frameStyle=thin3DFrame);
	preview = Display(sub);
	// I had to do this since Display had a bug with default size in 6.0 
	preview.setSize((100, 100));
	preview.setImage(image);
	sub.autoSize();
	sub.h = sub.h - 2;
	sub.w = sub.w - 2;
	//sub.below(descTF, margin=12);
	sub.below(transparancySL, margin=12);
	
	Button browseBtn(this, label="Browse for Texture", image=icon("open"));
	browseBtn.rightOf(sub, 8);
	browseBtn.pressCb = function browseCB;

	Button colorBtn(this, label="Edit Color Material", image=icon("open"));
	colorBtn.below(browseBtn);
	colorBtn.pressCb = function colorCB;

	Button gMatBtn(this, label="Browse GMaterial", image=icon("open"));
	gMatBtn.below(colorBtn);
	gMatBtn.pressCb = function gMatCB;

	int btnW = max(browseBtn.w, colorBtn.w, gMatBtn.w);
	browseBtn.w = btnW;
	colorBtn.w = btnW;
	gMatBtn.w = min (145, gMatBtn.w);
	
	scaleD = Display(this, label="Scale");
	scaleD.rightOf(transparancySL, margin=12);
	scaleD.y = last.y + last.h + 12;

	scaleField = DoubleField(this,
				 subset=DoubleRange(0.001, 100.0),
				 useStepButton=true,
				 value=1.0,
				 posChangedCallback= function scaleMaterialCB);
	scaleField.setValue(tempMat.scale);
	scaleField.below(scaleD);
	scaleField.w = 50;

	Button cancelBtn = Button(this, label="Cancel", image=icon("cancel"));
	cancelBtn.alignRight(descTF, margin=0);
	cancelBtn.y = sub.bottom - cancelBtn.h;
	cancelBtn.pressCb = function cancelCB;

	Button okBtn = Button(this, label="Ok", image=icon("ok"));
	okBtn.leftOf(cancelBtn);
	okBtn.pressCb = function okCB;

	//codeTF.right = browseBtn.right;
	//descTF.right = browseBtn.right;
	
	this.autoSize();
    }
}

private COMaterialDialog getDialog(Control c) {
    COMaterialDialog d = c.valid ? c.parentFrame.COMaterialDialog : null;
    return d.valid ? d : null;
}


/**
 * Edit Textfields callback.
 */
private void editTFCB(Control c) {
    if (COMaterialDialog dialog = getDialog(c)) dialog.editTFCB();
}


/**
 * Choose Color Button callback.
 */
private void colorCB(Control c) {
    if (COMaterialDialog dialog = getDialog(c)) dialog.chooseBtnColorCB();
}


/**
 * Edit Button callback.
 */
private void browseCB(Control c) {
    if (COMaterialDialog dialog = getDialog(c)) dialog.browseUrl();
}


/**
 * Edit GMat callback.
 */
private void gMatCB(Control c) {
    if (COMaterialDialog dialog = getDialog(c)) dialog.browseGMatUrl();
}


/**
 * Close Button callback.
 */
private void okCB(Control c) {
    if (COMaterialDialog dialog = getDialog(c)) {
	if (dialog.apply()) {
	    dialog.close();
	}
    }
}


/**
 * Close Button callback.
 */
private void cancelCB(Control c) {
    dialog.close();
}


/**
 * Scale Material callback.
 */
// public void scaleMaterialCB(Control c) {
//     if (COMaterialDialog dialog = getDialog(c)) dialog.setMaterialScale(c);
// }


// /**
//  * Scale Material callback.
//  */
// public void transparencyCB(Control c) {
//     if (COMaterialDialog dialog = getDialog(c)) dialog.setMaterialTransparency(c);
// }


// /**
//  * Link Material Callback.
//  */
// public void useLinkCB(Control c) {
//     if (COMaterialDialog dialog = getDialog(c)) dialog.setLinkMaterial(c);
// }


/***************************************************************************
 * Sort funtion
 ***************************************************************************/

/**
 * Compare strings
 */
private int sortFun(CustomerOwnMaterial a, CustomerOwnMaterial b, Object env) {
    if (a.id > b.id) return 1;
    if (a.id < b.id) return -1;
    return 0;
}

public class AweCustomerOwnMaterial extends CustomerOwnMaterial {
    public str manufacturer;
    public str family;
}

{
    AweMaterialDomain domain("C:\\Users\\User\\Downloads\\table-laminates.json");
}