/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.materials;
use cm.abstract.office;
use cm.win;
use custom.awesome.io;
use cm.format.json;

public class AweMaterialDomain extends OfficeMaterialDomain {

    public constructor(AweMaterialTreeItem root) {
        super(convertTree(root));
    }

    public constructor(str jsonUrl) {
        this(loadJsonUrl(jsonUrl));
    }

    extend public AweMaterialTreeItem loadJsonUrl(str jsonUrl) {
        TextFile file(jsonUrl);
        var content = file.readAllContent();
        return loadJsonContent(content);
    }

    extend public AweMaterialTreeItem loadJsonContent(str jsonContent) {
        AweJsonSerializer json();
        var jsonObj = parseToJson(jsonContent).JsonObject;
        var tree = json.fromJson(jsonObj, AweMaterialTreeItem).AweMaterialTreeItem;
        return tree;
    }

    public bool useCOM() { return true; }

    extend public Material fetchMaterial(str materialID) {
        // return material(materialID);
        return material("plain_green");
    }

    extend public MaterialTreeViewItem convertTree(AweMaterialTreeItem aweRoot) {
        MaterialTreeViewItem cetRoot(material("plain_green"));
        
        for (child in aweRoot.children) {
            appendItem(cetRoot, child);
        }

        return cetRoot;
    }

    extend public void appendItem(TreeViewItem treeItem, AweMaterialTreeItem dataItem) {
        var material = fetchMaterial(dataItem.key);
        var thumbnail = getSizedPreviewImage(material, 0.64, 24);
    
        var item = new ImageMaterialTreeViewItem(material, dataItem.name, thumbnail);
        treeItem.appendChild(item);
    
        for(child in dataItem.children) {
            appendItem(item, child);
        }
    }
}

{
    AweMaterialDomain domain("C:\\Users\\User\\Downloads\\further-fabrics.json");
}