/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.materials;
use cm.abstract.office;
use cm.win;
use custom.awesome.io;
use cm.format.json;

public class AweMaterialDomain extends OfficeMaterialDomain {

    private AweMaterialFactory _factory;
    extend public AweMaterialFactory factory() {
        if(this._factory) return this._factory;
        return new AweMaterialFactory();
    }

    public constructor(AweMaterialTreeItem root, AweMaterialFactory factory = null) {
        this._factory = factory;
        super(convertTree(root));
    }

    public constructor(str jsonUrl, AweMaterialFactory factory = null) {
        this(loadJsonUrl(jsonUrl), factory);
    }

    extend public AweMaterialTreeItem loadJsonUrl(str jsonUrl) {
        TextFile file(cmFindUrl(jsonUrl));
        var content = file.readAllContent();
        return loadJsonContent(content);
    }

    extend public AweMaterialTreeItem loadJsonContent(str jsonContent) {
        AweJsonSerializer json();
        var jsonObj = parseToJson(jsonContent).JsonObject;
        var tree = json.fromJson(jsonObj, AweMaterialTreeItem).AweMaterialTreeItem;
        return tree;
    }

    public bool useCOM() { return true; }

    public bool defaultUseThumbnails() {
        return true;
    }

    extend public Material fetchMaterial(str materialID, str materialDescription=null) {
        return this.factory().fetchMaterial(materialID, materialDescription);
    }

    extend public MaterialTreeViewItem convertTree(AweMaterialTreeItem aweRoot) {
        MaterialTreeViewItem cetRoot(fetchMaterial("plain_gray"));
        for (child in aweRoot.children) {
            appendItem(cetRoot, child);
        }
        return cetRoot;
    }

    extend public void appendItem(TreeViewItem treeItem, AweMaterialTreeItem dataItem) {
        var material = fetchMaterial(dataItem.key, dataItem.name);
        var item = new MaterialTreeViewItem(material);
        treeItem.appendChild(item);
    
        for(child in dataItem.children) {
            appendItem(item, child);
        }
    }

    public aweDynamicContract {
        aweDynamic QuickProperty customQuickProperty(str key, str label, Object value);
    }

    extend public QuickProperty customQuickProperty(str key, str label, Object value) {
        return null;
        // return new AweMaterialQuickProperty(key, label, value, value.class, this);
    }
}

public class AweMaterialQuickProperty extends QuickProperty {
    //OfficeMaterialSelection
    public void build(QuickProperties props) {
        super(props);
pln(#value);
        var choice = new AweOfficeMaterialSelection(props, domain=domain.MaterialDomain, selected=value.AweMaterialShell.materialInstance, callback=function selectChoice);

        choice._domain = domain.MaterialDomain;
        
        choice.autoSize();
        choice.h = 18;

        this.controls = [Control: choice];

        choice.schemeProperty = new MaterialSchemeProperty(key, label, value.AweMaterialShell.materialInstance, domain=choice._domain,
        isSubProperty=false,
        disabledAllowed=false,
        images=null);
    }
}

public class AweOfficeMaterialSelection extends SchemePropertyMaterialChoice {
    public MaterialDomain _domain;
}

private void selectChoice(Control c) {
    if (c as AweOfficeMaterialSelection) {
	Material m = c.selected;
	pln(#c._domain);
	showOfficeMaterialDialog(c.ancestor, c._domain, m, null, c.schemeProperty);
	
    }
}

{
    AweMaterialDomain domain("C:\\Users\\User\\Downloads\\table-laminates.json");
}