/** Configura CET Source Copyright Notice (CETSC)

   This file contains Configura CM source code and is part of the
   Configura CET Development Platform (CETDEV). Configura CM
   is a programming language created by Configura Sverige AB.
   Configura, Configura CET and Configura CM are trademarks of
   Configura Sverige AB. Configura Sverige AB owns Configura CET,
   Configura CM, and CETDEV.

   Copyright (C) 2004 Configura Sverige AB, All rights reserved.

   You can modify this source file under the terms of the Configura CET
   Source Licence Agreement (CETSL) as published by Configura Sverige AB.

   Configura Sverige AB has exclusive rights to all changes, modifications,
   and corrections of this source file. Configura Sverige AB has exclusive
   rights to any new source file containing material from this source file.
   A new source file based on this source file or containing material from
   this source file has to include this Configura CET Source Copyright Notice
   in its full content. All changes, modifications, and corrections mentioned
   above shall be reported to Configura Sverige AB within One Month from
   the date that the modification occurred.

   Configura CM is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the CETSL for more details.

   You should have received a copy of the CETSL along with the CETDEV.
   If not, write to Configura Sverige AB, Box 306, SE-581 02 Linköping, Sweden.
   Tel +46 13377800, Fax +46 13377855,
   Email: info@configura.com, www.configura.com

   END OF CETSC
*/

package custom.awesome.materials;
use custom.acs.framework.materials;

public class AweMaterial extends OfficeMaterial {
    private Image thumbnailCache : stream = null, copy = null;
    public Image sizedPreviewImage2(double scale, int sz=48, int w=-1, int h=-1, bool superQuality=false, bool force=false) {
            if(!thumbnailCache) {
                thumbnailCache = getSizedPreviewImage(this, 1, w=sz, h=sz, force=true);
            }
            return thumbnailCache;
    }   

    public constructor(str id, symbol pkg=#:package : caller eval, MaterialCategory category=null) {
        super(..);
    }


    /**
     * Create a new one.
     */
    public constructor(str id, Material3D material3D, str description=null, MaterialCategory category=null,
		       Brush material2D=null, double thumbnailScale=1, symbol pkg=#:package : caller eval) {
        super(..);

        setSuperMaterial(material3D);
    }
    
    public Material3D thumbnailMaterial3D() {
        if(this.material3D) return this.material3D;
        return plainBlueMaterial3D();
    }

    public Image sizedPreviewImage(int w, int h, bool force=false) {
        return getSizedPreviewImage(this, thumbnailScale(w), w=w, h=h, force=force);
    }

    public Object copy(CopyEnv env, bool shallow=false) {
        return this;
    }

    public Material3D material3D() {
        var material = super();

        //Return a non texturized version of the material
        //for real time views
        //Issue Awesome#299
        if(material as GMaterial3D) {
            return matteMaterial3D(material.getAverageColor());
        }

        return material;
    }
}